T4DCC 000:064.912   SEGGER J-Link V7.84b Log File
T4DCC 000:065.147   DLL Compiled: Jan 11 2023 16:37:10
T4DCC 000:065.157   Logging started @ 2023-01-24 07:02
T4DCC 000:065.166 - 65.170ms
T4DCC 000:065.186 JLINK_SetWarnOutHandler(...)
T4DCC 000:065.196 - 0.014ms
T4DCC 000:065.206 JLINK_OpenEx(...)
T4DCC 000:067.286   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T4DCC 000:068.033   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T4DCC 000:085.854   Hardware: V1.00
T4DCC 000:085.892   S/N: 621000000
T4DCC 000:085.909   OEM: SEGGER
T4DCC 000:085.925   Feature(s): None
T4DCC 000:087.991   TELNET listener socket opened on port 19021
T4DCC 000:088.420   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4DCC 000:088.710   WEBSRV Webserver running on local port 19080
T4DCC 000:095.868 - 30.681ms returns "O.K."
T4DCC 000:095.941 JLINK_GetEmuCaps()
T4DCC 000:095.950 - 0.013ms returns 0x986A5A33
T4DCC 000:095.966 JLINK_TIF_GetAvailable(...)
T4DCC 000:096.469 - 0.513ms
T4DCC 000:096.490 JLINK_SetErrorOutHandler(...)
T4DCC 000:096.509 - 0.023ms
T4DCC 000:096.548 JLINK_ExecCommand("ProjectFile = "D:\studia\3rok\TMP\1_Klawiatura\1_Klawiatura\JLinkSettings.ini"", ...). 
T4DCC 000:134.238   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4DCC 000:134.456   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T4DCC 000:134.682 - 38.142ms returns 0x00
T4DCC 000:137.941 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T4DCC 000:138.243   Add. flash bank: Turbo mode enabled, but no RAMCode available. 
T4DCC 000:140.544   Device "MKL05Z32XXX4" selected.
T4DCC 000:140.976 - 3.020ms returns 0x00
T4DCC 000:141.009 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4DCC 000:141.030 - 0.010ms returns 0x01
T4DCC 000:141.049 JLINK_GetHardwareVersion()
T4DCC 000:141.061 - 0.017ms returns 10000
T4DCC 000:141.076 JLINK_GetDLLVersion()
T4DCC 000:141.088 - 0.017ms returns 78402
T4DCC 000:141.102 JLINK_GetOEMString(...)
T4DCC 000:141.137 JLINK_GetFirmwareString(...)
T4DCC 000:141.154 - 0.022ms
T4DCC 000:157.950 JLINK_GetDLLVersion()
T4DCC 000:157.994 - 0.051ms returns 78402
T4DCC 000:158.014 JLINK_GetCompileDateTime()
T4DCC 000:158.027 - 0.022ms
T4DCC 000:163.947 JLINK_GetFirmwareString(...)
T4DCC 000:163.973 - 0.030ms
T4DCC 000:168.231 JLINK_GetHardwareVersion()
T4DCC 000:168.258 - 0.032ms returns 10000
T4DCC 000:172.870 JLINK_GetSN()
T4DCC 000:172.914 - 0.053ms returns 621000000
T4DCC 000:178.421 JLINK_GetOEMString(...)
T4DCC 000:183.088 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4DCC 000:185.075 - 2.012ms returns 0x00
T4DCC 000:185.116 JLINK_HasError()
T4DCC 000:185.157 JLINK_SetSpeed(2000)
T4DCC 000:185.754 - 0.613ms
T4DCC 000:185.790 JLINK_GetId()
T4DCC 000:190.553   ConfigTargetSettings() start
T4DCC 000:190.586    J-Link Script File: Executing ConfigTargetSettings()
T4DCC 000:194.556   ConfigTargetSettings() end
T4DCC 000:198.480   InitTarget() start
T4DCC 000:198.529    J-Link Script File: Executing InitTarget()
T4DCC 000:203.240   InitTarget()
T4DCC 000:274.432   InitTarget() end
T4DCC 000:274.903   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4DCC 000:275.090   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T4DCC 000:275.149   Forking J-Link GUI Server: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T4DCC 000:589.614   Failed to connect to J-Link GUI Server.
T4DCC 006:963.954   Found SW-DP with ID 0x0BC11477
T4DCC 006:971.648   Old FW that does not support reading DPIDR via DAP jobs
T4DCC 006:986.087   DPv0 detected
T4DCC 006:990.769   CoreSight SoC-400 or earlier
T4DCC 006:996.693   AP map detection skipped. Manually configured AP map found.
T4DCC 007:000.919   AP[0]: AHB-AP (IDR: Not set)
T4DCC 007:005.224   AP[1]: MEM-AP (IDR: Not set)
T4DCC 007:019.114   AP[0]: Core found
T4DCC 007:023.563   AP[0]: AHB-AP ROM base: 0xF0002000
T4DCC 007:032.808   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T4DCC 007:038.263   Found Cortex-M0 r0p0, Little endian.
T4DCC 007:039.166   -- Max. mem block: 0x00001140
T4DCC 007:039.523   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4DCC 007:040.278   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4DCC 007:041.027   CPU_ReadMem(4 bytes @ 0xE0002000)
T4DCC 007:047.424   FPUnit: 2 code (BP) slots and 0 literal slots
T4DCC 007:047.466   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4DCC 007:048.151   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4DCC 007:048.895   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DCC 007:049.518   CPU_WriteMem(4 bytes @ 0xE0001000)
T4DCC 007:055.265   CoreSight components:
T4DCC 007:060.098   ROMTbl[0] @ F0002000
T4DCC 007:060.157   CPU_ReadMem(64 bytes @ 0xF0002000)
T4DCC 007:061.551   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T4DCC 007:067.158   [0][0]: F0000000 CID B105900D PID 000BB932 MTB-M0+
T4DCC 007:067.200   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T4DCC 007:072.560   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T4DCC 007:072.599   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T4DCC 007:078.649   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T4DCC 007:082.773   ROMTbl[1] @ E00FF000
T4DCC 007:082.813   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4DCC 007:084.175   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4DCC 007:089.288   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T4DCC 007:089.323   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4DCC 007:094.969   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T4DCC 007:095.007   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4DCC 007:100.463   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T4DCC 007:101.387 - 6915.613ms returns 0x0BC11477
T4DCC 007:101.420 JLINK_GetDLLVersion()
T4DCC 007:101.428 - 0.012ms returns 78402
T4DCC 007:101.441 JLINK_CORE_GetFound()
T4DCC 007:101.449 - 0.012ms returns 0x60000FF
T4DCC 007:102.793 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4DCC 007:102.834   Value=0xF0002000
T4DCC 007:102.852 - 0.065ms returns 0
T4DCC 007:107.460 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4DCC 007:107.487   Value=0xF0002000
T4DCC 007:107.499 - 0.043ms returns 0
T4DCC 007:107.511 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4DCC 007:107.520   Value=0x00000000
T4DCC 007:107.532 - 0.024ms returns 0
T4DCC 007:107.542 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4DCC 007:107.601   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4DCC 007:108.440   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4DCC 007:108.476 - 0.940ms returns 16 (0x10)
T4DCC 007:108.498 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4DCC 007:108.513   Value=0xF0000000
T4DCC 007:108.528 - 0.035ms returns 0
T4DCC 007:108.543 JLINK_CORE_GetFound()
T4DCC 007:108.554 - 0.016ms returns 0x60000FF
T4DCC 007:108.569 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4DCC 007:108.581   Value=0x00000000
T4DCC 007:108.598 - 0.034ms returns 0
T4DCC 007:108.613 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T4DCC 007:108.661   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T4DCC 007:109.570   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4DCC 007:109.591 - 0.981ms returns 16 (0x10)
T4DCC 007:109.606 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4DCC 007:109.616   Value=0xE0000000
T4DCC 007:109.639 - 0.038ms returns 0
T4DCC 007:109.654 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4DCC 007:109.666   Value=0xE0001000
T4DCC 007:109.683 - 0.038ms returns 0
T4DCC 007:109.701 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4DCC 007:109.713   Value=0xE0002000
T4DCC 007:109.729 - 0.033ms returns 0
T4DCC 007:109.743 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4DCC 007:109.754   Value=0xE000E000
T4DCC 007:109.788 - 0.050ms returns 0
T4DCC 007:109.803 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4DCC 007:109.820   Value=0xE000EDF0
T4DCC 007:109.843 - 0.048ms returns 0
T4DCC 007:109.860 JLINK_GetDebugInfo(0x01 = Unknown)
T4DCC 007:109.893   Value=0x00000000
T4DCC 007:109.910 - 0.054ms returns 0
T4DCC 007:109.924 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4DCC 007:109.955   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4DCC 007:110.704   Data:  00 C6 0C 41
T4DCC 007:110.729   Debug reg: CPUID
T4DCC 007:110.745 - 0.826ms returns 1 (0x1)
T4DCC 007:110.763 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4DCC 007:110.776   Value=0x00000000
T4DCC 007:110.792 - 0.034ms returns 0
T4DCC 007:110.807 JLINK_HasError()
T4DCC 007:110.821 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4DCC 007:110.833 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4DCC 007:110.848 JLINK_Reset()
T4DCC 007:110.884   CPU is running
T4DCC 007:110.905   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4DCC 007:111.702   CPU is running
T4DCC 007:111.728   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4DCC 007:117.433   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4DCC 007:122.997   Reset: Reset device via AIRCR.SYSRESETREQ.
T4DCC 007:123.034   CPU is running
T4DCC 007:123.051   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4DCC 007:178.037   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4DCC 007:178.787   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4DCC 007:185.082   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4DCC 007:191.258   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4DCC 007:197.459   CPU_WriteMem(4 bytes @ 0xE0002000)
T4DCC 007:198.172   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4DCC 007:198.916   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DCC 007:199.665   CPU_WriteMem(4 bytes @ 0xE0001000)
T4DCC 007:200.432 - 89.596ms
T4DCC 007:200.465 JLINK_Halt()
T4DCC 007:200.486 - 0.027ms returns 0x00
T4DCC 007:200.506 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4DCC 007:200.540   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4DCC 007:201.275   Data:  03 00 03 00
T4DCC 007:201.295   Debug reg: DHCSR
T4DCC 007:201.307 - 0.805ms returns 1 (0x1)
T4DCC 007:201.325 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4DCC 007:201.349   Debug reg: DHCSR
T4DCC 007:201.698   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4DCC 007:202.411 - 1.097ms returns 0 (0x00000000)
T4DCC 007:202.437 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4DCC 007:202.461   Debug reg: DEMCR
T4DCC 007:202.487   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4DCC 007:203.158 - 0.730ms returns 0 (0x00000000)
T4DCC 007:223.768 JLINK_GetHWStatus(...)
T4DCC 007:224.280 - 0.528ms returns 0
T4DCC 007:250.040 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4DCC 007:250.075 - 0.042ms returns 0x02
T4DCC 007:250.092 JLINK_GetNumBPUnits(Type = 0xF0)
T4DCC 007:250.105 - 0.019ms returns 0x2000
T4DCC 007:250.120 JLINK_GetNumWPUnits()
T4DCC 007:250.133 - 0.018ms returns 2
T4DCC 007:263.789 JLINK_GetSpeed()
T4DCC 007:263.827 - 0.044ms returns 1429
T4DCC 007:272.995 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4DCC 007:273.057   CPU_ReadMem(4 bytes @ 0xE000E004)
T4DCC 007:273.783   Data:  00 00 00 00
T4DCC 007:273.812 - 0.823ms returns 1 (0x1)
T4DCC 007:273.837 JLINK_Halt()
T4DCC 007:273.851 - 0.020ms returns 0x00
T4DCC 007:273.866 JLINK_IsHalted()
T4DCC 007:273.880 - 0.020ms returns TRUE
T4DCC 007:287.239 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T4DCC 007:287.261   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4DCC 007:287.862   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T4DCC 007:304.719 - 17.507ms returns 0x5D0
T4DCC 007:304.819 JLINK_HasError()
T4DCC 007:304.839 JLINK_WriteReg(R0, 0x00000000)
T4DCC 007:304.859 - 0.025ms returns 0
T4DCC 007:304.874 JLINK_WriteReg(R1, 0x00B71B00)
T4DCC 007:304.886 - 0.018ms returns 0
T4DCC 007:304.901 JLINK_WriteReg(R2, 0x00000001)
T4DCC 007:304.913 - 0.017ms returns 0
T4DCC 007:304.927 JLINK_WriteReg(R3, 0x00000000)
T4DCC 007:304.939 - 0.017ms returns 0
T4DCC 007:304.954 JLINK_WriteReg(R4, 0x00000000)
T4DCC 007:304.966 - 0.017ms returns 0
T4DCC 007:304.980 JLINK_WriteReg(R5, 0x00000000)
T4DCC 007:304.992 - 0.017ms returns 0
T4DCC 007:305.006 JLINK_WriteReg(R6, 0x00000000)
T4DCC 007:305.019 - 0.017ms returns 0
T4DCC 007:305.033 JLINK_WriteReg(R7, 0x00000000)
T4DCC 007:305.045 - 0.017ms returns 0
T4DCC 007:305.059 JLINK_WriteReg(R8, 0x00000000)
T4DCC 007:305.100 - 0.046ms returns 0
T4DCC 007:305.115 JLINK_WriteReg(R9, 0x200001C8)
T4DCC 007:305.137 - 0.028ms returns 0
T4DCC 007:305.152 JLINK_WriteReg(R10, 0x00000000)
T4DCC 007:305.164 - 0.018ms returns 0
T4DCC 007:305.191 JLINK_WriteReg(R11, 0x00000000)
T4DCC 007:305.210 - 0.026ms returns 0
T4DCC 007:305.232 JLINK_WriteReg(R12, 0x00000000)
T4DCC 007:305.244 - 0.018ms returns 0
T4DCC 007:305.258 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4DCC 007:305.272 - 0.019ms returns 0
T4DCC 007:305.286 JLINK_WriteReg(R14, 0x1FFFFC01)
T4DCC 007:305.298 - 0.017ms returns 0
T4DCC 007:305.313 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T4DCC 007:305.337 - 0.029ms returns 0
T4DCC 007:305.351 JLINK_WriteReg(XPSR, 0x01000000)
T4DCC 007:305.364 - 0.018ms returns 0
T4DCC 007:305.378 JLINK_WriteReg(MSP, 0x20000C00)
T4DCC 007:305.390 - 0.018ms returns 0
T4DCC 007:305.405 JLINK_WriteReg(PSP, 0x20000C00)
T4DCC 007:305.417 - 0.018ms returns 0
T4DCC 007:305.431 JLINK_WriteReg(CFBP, 0x00000000)
T4DCC 007:305.443 - 0.017ms returns 0
T4DCC 007:305.458 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4DCC 007:305.473 - 0.021ms returns 0x00000001
T4DCC 007:305.488 JLINK_Go()
T4DCC 007:305.517   CPU_WriteMem(4 bytes @ 0xE0002000)
T4DCC 007:306.430   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DCC 007:307.190   CPU_WriteMem(4 bytes @ 0xE0001000)
T4DCC 007:308.030   CPU_WriteMem(4 bytes @ 0xE0002008)
T4DCC 007:308.064   CPU_WriteMem(4 bytes @ 0xE000200C)
T4DCC 007:309.190   CPU_WriteMem(4 bytes @ 0xE0001004)
T4DCC 007:315.335 - 9.880ms
T4DCC 007:315.411 JLINK_IsHalted()
T4DCC 007:320.868 - 5.483ms returns TRUE
T4DCC 007:320.915 JLINK_ReadReg(R15 (PC))
T4DCC 007:320.933 - 0.024ms returns 0x1FFFFC00
T4DCC 007:320.951 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4DCC 007:320.964 - 0.019ms returns 0x00
T4DCC 007:320.982 JLINK_ReadReg(R0)
T4DCC 007:320.994 - 0.018ms returns 0x00000000
T4DCC 007:321.623 JLINK_HasError()
T4DCC 007:321.648 JLINK_WriteReg(R0, 0x00000000)
T4DCC 007:321.664 - 0.022ms returns 0
T4DCC 007:321.679 JLINK_WriteReg(R1, 0x00000400)
T4DCC 007:321.692 - 0.018ms returns 0
T4DCC 007:321.706 JLINK_WriteReg(R2, 0x000000FF)
T4DCC 007:321.718 - 0.017ms returns 0
T4DCC 007:321.732 JLINK_WriteReg(R3, 0x00000000)
T4DCC 007:321.744 - 0.017ms returns 0
T4DCC 007:321.759 JLINK_WriteReg(R4, 0x00000000)
T4DCC 007:321.771 - 0.017ms returns 0
T4DCC 007:321.785 JLINK_WriteReg(R5, 0x00000000)
T4DCC 007:321.797 - 0.017ms returns 0
T4DCC 007:321.812 JLINK_WriteReg(R6, 0x00000000)
T4DCC 007:321.832 - 0.024ms returns 0
T4DCC 007:321.842 JLINK_WriteReg(R7, 0x00000000)
T4DCC 007:321.851 - 0.012ms returns 0
T4DCC 007:321.861 JLINK_WriteReg(R8, 0x00000000)
T4DCC 007:321.869 - 0.012ms returns 0
T4DCC 007:321.880 JLINK_WriteReg(R9, 0x200001C8)
T4DCC 007:321.888 - 0.012ms returns 0
T4DCC 007:321.898 JLINK_WriteReg(R10, 0x00000000)
T4DCC 007:321.907 - 0.012ms returns 0
T4DCC 007:321.917 JLINK_WriteReg(R11, 0x00000000)
T4DCC 007:321.926 - 0.012ms returns 0
T4DCC 007:321.936 JLINK_WriteReg(R12, 0x00000000)
T4DCC 007:321.944 - 0.012ms returns 0
T4DCC 007:321.954 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4DCC 007:321.963 - 0.013ms returns 0
T4DCC 007:321.974 JLINK_WriteReg(R14, 0x1FFFFC01)
T4DCC 007:321.982 - 0.012ms returns 0
T4DCC 007:321.992 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4DCC 007:322.001 - 0.012ms returns 0
T4DCC 007:322.011 JLINK_WriteReg(XPSR, 0x01000000)
T4DCC 007:322.020 - 0.012ms returns 0
T4DCC 007:322.030 JLINK_WriteReg(MSP, 0x20000C00)
T4DCC 007:322.038 - 0.012ms returns 0
T4DCC 007:322.048 JLINK_WriteReg(PSP, 0x20000C00)
T4DCC 007:322.057 - 0.012ms returns 0
T4DCC 007:322.067 JLINK_WriteReg(CFBP, 0x00000000)
T4DCC 007:322.076 - 0.012ms returns 0
T4DCC 007:322.086 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4DCC 007:322.096 - 0.014ms returns 0x00000002
T4DCC 007:322.107 JLINK_Go()
T4DCC 007:322.123   CPU_WriteMem(4 bytes @ 0xE0002000)
T4DCC 007:322.809   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DCC 007:328.814 - 6.726ms
T4DCC 007:328.848 JLINK_IsHalted()
T4DCC 007:334.211 - 5.381ms returns TRUE
T4DCC 007:334.242 JLINK_ReadReg(R15 (PC))
T4DCC 007:334.334 - 0.105ms returns 0x1FFFFC00
T4DCC 007:334.360 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4DCC 007:334.374 - 0.019ms returns 0x00
T4DCC 007:334.389 JLINK_ReadReg(R0)
T4DCC 007:334.401 - 0.018ms returns 0x00000001
T4DCC 007:334.417 JLINK_HasError()
T4DCC 007:334.431 JLINK_WriteReg(R0, 0x00000000)
T4DCC 007:334.445 - 0.019ms returns 0
T4DCC 007:334.459 JLINK_WriteReg(R1, 0x00000400)
T4DCC 007:334.472 - 0.017ms returns 0
T4DCC 007:334.486 JLINK_WriteReg(R2, 0x000000FF)
T4DCC 007:334.498 - 0.017ms returns 0
T4DCC 007:334.512 JLINK_WriteReg(R3, 0x00000000)
T4DCC 007:334.525 - 0.017ms returns 0
T4DCC 007:334.539 JLINK_WriteReg(R4, 0x00000000)
T4DCC 007:334.551 - 0.017ms returns 0
T4DCC 007:334.565 JLINK_WriteReg(R5, 0x00000000)
T4DCC 007:334.577 - 0.017ms returns 0
T4DCC 007:334.591 JLINK_WriteReg(R6, 0x00000000)
T4DCC 007:334.603 - 0.017ms returns 0
T4DCC 007:334.617 JLINK_WriteReg(R7, 0x00000000)
T4DCC 007:334.629 - 0.017ms returns 0
T4DCC 007:334.644 JLINK_WriteReg(R8, 0x00000000)
T4DCC 007:334.656 - 0.017ms returns 0
T4DCC 007:334.670 JLINK_WriteReg(R9, 0x200001C8)
T4DCC 007:334.682 - 0.017ms returns 0
T4DCC 007:334.696 JLINK_WriteReg(R10, 0x00000000)
T4DCC 007:334.709 - 0.018ms returns 0
T4DCC 007:334.723 JLINK_WriteReg(R11, 0x00000000)
T4DCC 007:334.735 - 0.017ms returns 0
T4DCC 007:334.749 JLINK_WriteReg(R12, 0x00000000)
T4DCC 007:334.761 - 0.017ms returns 0
T4DCC 007:334.775 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4DCC 007:334.788 - 0.018ms returns 0
T4DCC 007:334.802 JLINK_WriteReg(R14, 0x1FFFFC01)
T4DCC 007:334.815 - 0.017ms returns 0
T4DCC 007:334.829 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4DCC 007:334.841 - 0.017ms returns 0
T4DCC 007:334.855 JLINK_WriteReg(XPSR, 0x01000000)
T4DCC 007:334.867 - 0.017ms returns 0
T4DCC 007:334.882 JLINK_WriteReg(MSP, 0x20000C00)
T4DCC 007:334.894 - 0.017ms returns 0
T4DCC 007:334.908 JLINK_WriteReg(PSP, 0x20000C00)
T4DCC 007:334.920 - 0.017ms returns 0
T4DCC 007:334.934 JLINK_WriteReg(CFBP, 0x00000000)
T4DCC 007:334.946 - 0.017ms returns 0
T4DCC 007:334.960 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4DCC 007:334.974 - 0.019ms returns 0x00000003
T4DCC 007:334.989 JLINK_Go()
T4DCC 007:335.009   CPU_WriteMem(4 bytes @ 0xE0002000)
T4DCC 007:335.693   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DCC 007:341.651 - 6.683ms
T4DCC 007:341.687 JLINK_IsHalted()
T4DCC 007:342.463 - 0.794ms returns FALSE
T4DCC 007:342.495 JLINK_HasError()
T4DCC 007:413.459 JLINK_IsHalted()
T4DCC 007:419.210 - 5.779ms returns TRUE
T4DCC 007:419.253 JLINK_ReadReg(R15 (PC))
T4DCC 007:419.271 - 0.023ms returns 0x1FFFFC00
T4DCC 007:419.286 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4DCC 007:419.300 - 0.019ms returns 0x00
T4DCC 007:419.315 JLINK_ReadReg(R0)
T4DCC 007:419.327 - 0.018ms returns 0x00000000
T4DCC 007:420.462 JLINK_HasError()
T4DCC 007:420.488 JLINK_WriteReg(R0, 0x00000400)
T4DCC 007:420.505 - 0.022ms returns 0
T4DCC 007:420.520 JLINK_WriteReg(R1, 0x00000400)
T4DCC 007:420.532 - 0.018ms returns 0
T4DCC 007:420.547 JLINK_WriteReg(R2, 0x000000FF)
T4DCC 007:420.559 - 0.017ms returns 0
T4DCC 007:420.573 JLINK_WriteReg(R3, 0x00000000)
T4DCC 007:420.585 - 0.017ms returns 0
T4DCC 007:420.600 JLINK_WriteReg(R4, 0x00000000)
T4DCC 007:420.612 - 0.017ms returns 0
T4DCC 007:420.626 JLINK_WriteReg(R5, 0x00000000)
T4DCC 007:420.638 - 0.017ms returns 0
T4DCC 007:420.652 JLINK_WriteReg(R6, 0x00000000)
T4DCC 007:420.664 - 0.017ms returns 0
T4DCC 007:420.678 JLINK_WriteReg(R7, 0x00000000)
T4DCC 007:420.690 - 0.017ms returns 0
T4DCC 007:420.713 JLINK_WriteReg(R8, 0x00000000)
T4DCC 007:420.734 - 0.025ms returns 0
T4DCC 007:420.745 JLINK_WriteReg(R9, 0x200001C8)
T4DCC 007:420.753 - 0.012ms returns 0
T4DCC 007:420.763 JLINK_WriteReg(R10, 0x00000000)
T4DCC 007:420.772 - 0.012ms returns 0
T4DCC 007:420.782 JLINK_WriteReg(R11, 0x00000000)
T4DCC 007:420.791 - 0.012ms returns 0
T4DCC 007:420.801 JLINK_WriteReg(R12, 0x00000000)
T4DCC 007:420.810 - 0.012ms returns 0
T4DCC 007:420.820 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4DCC 007:420.829 - 0.022ms returns 0
T4DCC 007:420.853 JLINK_WriteReg(R14, 0x1FFFFC01)
T4DCC 007:420.863 - 0.013ms returns 0
T4DCC 007:420.873 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4DCC 007:420.882 - 0.012ms returns 0
T4DCC 007:420.892 JLINK_WriteReg(XPSR, 0x01000000)
T4DCC 007:420.900 - 0.012ms returns 0
T4DCC 007:420.910 JLINK_WriteReg(MSP, 0x20000C00)
T4DCC 007:420.919 - 0.012ms returns 0
T4DCC 007:420.929 JLINK_WriteReg(PSP, 0x20000C00)
T4DCC 007:420.938 - 0.012ms returns 0
T4DCC 007:420.948 JLINK_WriteReg(CFBP, 0x00000000)
T4DCC 007:420.956 - 0.012ms returns 0
T4DCC 007:420.967 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4DCC 007:420.978 - 0.015ms returns 0x00000004
T4DCC 007:420.988 JLINK_Go()
T4DCC 007:421.004   CPU_WriteMem(4 bytes @ 0xE0002000)
T4DCC 007:421.866   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DCC 007:428.428 - 7.468ms
T4DCC 007:428.479 JLINK_IsHalted()
T4DCC 007:434.304 - 5.852ms returns TRUE
T4DCC 007:434.351 JLINK_ReadReg(R15 (PC))
T4DCC 007:434.369 - 0.023ms returns 0x1FFFFC00
T4DCC 007:434.501 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4DCC 007:434.529 - 0.035ms returns 0x00
T4DCC 007:434.546 JLINK_ReadReg(R0)
T4DCC 007:434.560 - 0.019ms returns 0x00000001
T4DCC 007:434.576 JLINK_HasError()
T4DCC 007:434.591 JLINK_WriteReg(R0, 0x00000400)
T4DCC 007:434.605 - 0.019ms returns 0
T4DCC 007:434.620 JLINK_WriteReg(R1, 0x00000400)
T4DCC 007:434.632 - 0.017ms returns 0
T4DCC 007:434.646 JLINK_WriteReg(R2, 0x000000FF)
T4DCC 007:434.659 - 0.017ms returns 0
T4DCC 007:434.673 JLINK_WriteReg(R3, 0x00000000)
T4DCC 007:434.685 - 0.017ms returns 0
T4DCC 007:434.699 JLINK_WriteReg(R4, 0x00000000)
T4DCC 007:434.711 - 0.017ms returns 0
T4DCC 007:434.725 JLINK_WriteReg(R5, 0x00000000)
T4DCC 007:434.737 - 0.017ms returns 0
T4DCC 007:434.752 JLINK_WriteReg(R6, 0x00000000)
T4DCC 007:434.764 - 0.017ms returns 0
T4DCC 007:434.778 JLINK_WriteReg(R7, 0x00000000)
T4DCC 007:434.794 - 0.024ms returns 0
T4DCC 007:434.815 JLINK_WriteReg(R8, 0x00000000)
T4DCC 007:434.832 - 0.023ms returns 0
T4DCC 007:434.847 JLINK_WriteReg(R9, 0x200001C8)
T4DCC 007:434.859 - 0.017ms returns 0
T4DCC 007:434.873 JLINK_WriteReg(R10, 0x00000000)
T4DCC 007:434.885 - 0.017ms returns 0
T4DCC 007:434.899 JLINK_WriteReg(R11, 0x00000000)
T4DCC 007:434.912 - 0.018ms returns 0
T4DCC 007:434.926 JLINK_WriteReg(R12, 0x00000000)
T4DCC 007:434.938 - 0.017ms returns 0
T4DCC 007:434.952 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4DCC 007:434.965 - 0.018ms returns 0
T4DCC 007:434.979 JLINK_WriteReg(R14, 0x1FFFFC01)
T4DCC 007:434.991 - 0.017ms returns 0
T4DCC 007:435.006 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4DCC 007:435.018 - 0.017ms returns 0
T4DCC 007:435.032 JLINK_WriteReg(XPSR, 0x01000000)
T4DCC 007:435.044 - 0.017ms returns 0
T4DCC 007:435.058 JLINK_WriteReg(MSP, 0x20000C00)
T4DCC 007:435.071 - 0.017ms returns 0
T4DCC 007:435.085 JLINK_WriteReg(PSP, 0x20000C00)
T4DCC 007:435.097 - 0.017ms returns 0
T4DCC 007:435.111 JLINK_WriteReg(CFBP, 0x00000000)
T4DCC 007:435.123 - 0.017ms returns 0
T4DCC 007:435.138 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4DCC 007:435.152 - 0.020ms returns 0x00000005
T4DCC 007:435.167 JLINK_Go()
T4DCC 007:435.188   CPU_WriteMem(4 bytes @ 0xE0002000)
T4DCC 007:436.107   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DCC 007:442.056 - 6.928ms
T4DCC 007:442.119 JLINK_IsHalted()
T4DCC 007:442.921 - 0.818ms returns FALSE
T4DCC 007:442.950 JLINK_HasError()
T4DCC 007:444.830 JLINK_IsHalted()
T4DCC 007:445.722 - 0.907ms returns FALSE
T4DCC 007:445.751 JLINK_HasError()
T4DCC 007:447.751 JLINK_IsHalted()
T4DCC 007:448.735 - 1.005ms returns FALSE
T4DCC 007:448.771 JLINK_HasError()
T4DCC 007:450.748 JLINK_IsHalted()
T4DCC 007:456.370 - 5.638ms returns TRUE
T4DCC 007:456.400 JLINK_ReadReg(R15 (PC))
T4DCC 007:456.416 - 0.022ms returns 0x1FFFFC00
T4DCC 007:456.431 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4DCC 007:456.445 - 0.019ms returns 0x00
T4DCC 007:456.460 JLINK_ReadReg(R0)
T4DCC 007:456.472 - 0.018ms returns 0x00000000
T4DCC 007:457.732 JLINK_HasError()
T4DCC 007:457.763 JLINK_WriteReg(R0, 0x00000800)
T4DCC 007:457.788 - 0.036ms returns 0
T4DCC 007:457.809 JLINK_WriteReg(R1, 0x00000400)
T4DCC 007:457.823 - 0.019ms returns 0
T4DCC 007:457.838 JLINK_WriteReg(R2, 0x000000FF)
T4DCC 007:457.850 - 0.020ms returns 0
T4DCC 007:457.869 JLINK_WriteReg(R3, 0x00000000)
T4DCC 007:457.887 - 0.025ms returns 0
T4DCC 007:457.907 JLINK_WriteReg(R4, 0x00000000)
T4DCC 007:457.931 - 0.037ms returns 0
T4DCC 007:457.960 JLINK_WriteReg(R5, 0x00000000)
T4DCC 007:457.981 - 0.029ms returns 0
T4DCC 007:458.016 JLINK_WriteReg(R6, 0x00000000)
T4DCC 007:458.066 - 0.073ms returns 0
T4DCC 007:458.090 JLINK_WriteReg(R7, 0x00000000)
T4DCC 007:458.109 - 0.028ms returns 0
T4DCC 007:458.131 JLINK_WriteReg(R8, 0x00000000)
T4DCC 007:458.160 - 0.045ms returns 0
T4DCC 007:458.197 JLINK_WriteReg(R9, 0x200001C8)
T4DCC 007:458.217 - 0.030ms returns 0
T4DCC 007:458.238 JLINK_WriteReg(R10, 0x00000000)
T4DCC 007:458.255 - 0.026ms returns 0
T4DCC 007:458.276 JLINK_WriteReg(R11, 0x00000000)
T4DCC 007:458.296 - 0.030ms returns 0
T4DCC 007:458.320 JLINK_WriteReg(R12, 0x00000000)
T4DCC 007:458.348 - 0.034ms returns 0
T4DCC 007:458.364 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4DCC 007:458.378 - 0.019ms returns 0
T4DCC 007:458.393 JLINK_WriteReg(R14, 0x1FFFFC01)
T4DCC 007:458.405 - 0.017ms returns 0
T4DCC 007:458.419 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4DCC 007:458.431 - 0.018ms returns 0
T4DCC 007:458.446 JLINK_WriteReg(XPSR, 0x01000000)
T4DCC 007:458.458 - 0.017ms returns 0
T4DCC 007:458.472 JLINK_WriteReg(MSP, 0x20000C00)
T4DCC 007:458.484 - 0.017ms returns 0
T4DCC 007:458.499 JLINK_WriteReg(PSP, 0x20000C00)
T4DCC 007:458.511 - 0.017ms returns 0
T4DCC 007:458.525 JLINK_WriteReg(CFBP, 0x00000000)
T4DCC 007:458.537 - 0.018ms returns 0
T4DCC 007:458.552 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4DCC 007:458.573 - 0.025ms returns 0x00000006
T4DCC 007:458.583 JLINK_Go()
T4DCC 007:458.598   CPU_WriteMem(4 bytes @ 0xE0002000)
T4DCC 007:459.466   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DCC 007:465.411 - 6.845ms
T4DCC 007:465.446 JLINK_IsHalted()
T4DCC 007:470.843 - 5.410ms returns TRUE
T4DCC 007:470.872 JLINK_ReadReg(R15 (PC))
T4DCC 007:470.887 - 0.021ms returns 0x1FFFFC00
T4DCC 007:470.977 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4DCC 007:471.002 - 0.030ms returns 0x00
T4DCC 007:471.018 JLINK_ReadReg(R0)
T4DCC 007:471.030 - 0.018ms returns 0x00000001
T4DCC 007:471.046 JLINK_HasError()
T4DCC 007:471.061 JLINK_WriteReg(R0, 0x00000800)
T4DCC 007:471.074 - 0.019ms returns 0
T4DCC 007:471.089 JLINK_WriteReg(R1, 0x00000400)
T4DCC 007:471.101 - 0.017ms returns 0
T4DCC 007:471.115 JLINK_WriteReg(R2, 0x000000FF)
T4DCC 007:471.127 - 0.017ms returns 0
T4DCC 007:471.141 JLINK_WriteReg(R3, 0x00000000)
T4DCC 007:471.153 - 0.017ms returns 0
T4DCC 007:471.168 JLINK_WriteReg(R4, 0x00000000)
T4DCC 007:471.180 - 0.017ms returns 0
T4DCC 007:471.194 JLINK_WriteReg(R5, 0x00000000)
T4DCC 007:471.206 - 0.017ms returns 0
T4DCC 007:471.220 JLINK_WriteReg(R6, 0x00000000)
T4DCC 007:471.232 - 0.017ms returns 0
T4DCC 007:471.246 JLINK_WriteReg(R7, 0x00000000)
T4DCC 007:471.258 - 0.017ms returns 0
T4DCC 007:471.272 JLINK_WriteReg(R8, 0x00000000)
T4DCC 007:471.284 - 0.017ms returns 0
T4DCC 007:471.299 JLINK_WriteReg(R9, 0x200001C8)
T4DCC 007:471.311 - 0.017ms returns 0
T4DCC 007:471.325 JLINK_WriteReg(R10, 0x00000000)
T4DCC 007:471.337 - 0.017ms returns 0
T4DCC 007:471.358 JLINK_WriteReg(R11, 0x00000000)
T4DCC 007:471.370 - 0.018ms returns 0
T4DCC 007:471.385 JLINK_WriteReg(R12, 0x00000000)
T4DCC 007:471.397 - 0.017ms returns 0
T4DCC 007:471.411 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4DCC 007:471.424 - 0.018ms returns 0
T4DCC 007:471.438 JLINK_WriteReg(R14, 0x1FFFFC01)
T4DCC 007:471.450 - 0.017ms returns 0
T4DCC 007:471.464 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4DCC 007:471.476 - 0.017ms returns 0
T4DCC 007:471.490 JLINK_WriteReg(XPSR, 0x01000000)
T4DCC 007:471.503 - 0.017ms returns 0
T4DCC 007:471.517 JLINK_WriteReg(MSP, 0x20000C00)
T4DCC 007:471.529 - 0.017ms returns 0
T4DCC 007:471.543 JLINK_WriteReg(PSP, 0x20000C00)
T4DCC 007:471.561 - 0.028ms returns 0
T4DCC 007:471.581 JLINK_WriteReg(CFBP, 0x00000000)
T4DCC 007:471.593 - 0.018ms returns 0
T4DCC 007:471.608 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4DCC 007:471.622 - 0.019ms returns 0x00000007
T4DCC 007:471.636 JLINK_Go()
T4DCC 007:471.655   CPU_WriteMem(4 bytes @ 0xE0002000)
T4DCC 007:472.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DCC 007:478.675 - 7.060ms
T4DCC 007:478.710 JLINK_IsHalted()
T4DCC 007:479.443 - 0.746ms returns FALSE
T4DCC 007:479.466 JLINK_HasError()
T4DCC 007:482.825 JLINK_IsHalted()
T4DCC 007:483.527 - 0.712ms returns FALSE
T4DCC 007:483.547 JLINK_HasError()
T4DCC 007:484.820 JLINK_IsHalted()
T4DCC 007:485.538 - 0.731ms returns FALSE
T4DCC 007:485.564 JLINK_HasError()
T4DCC 007:487.531 JLINK_IsHalted()
T4DCC 007:493.224 - 5.714ms returns TRUE
T4DCC 007:493.257 JLINK_ReadReg(R15 (PC))
T4DCC 007:493.271 - 0.017ms returns 0x1FFFFC00
T4DCC 007:493.282 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4DCC 007:493.291 - 0.013ms returns 0x00
T4DCC 007:493.302 JLINK_ReadReg(R0)
T4DCC 007:493.311 - 0.012ms returns 0x00000000
T4DCC 007:494.156 JLINK_HasError()
T4DCC 007:494.176 JLINK_WriteReg(R0, 0x00000C00)
T4DCC 007:494.188 - 0.016ms returns 0
T4DCC 007:494.199 JLINK_WriteReg(R1, 0x00000400)
T4DCC 007:494.208 - 0.013ms returns 0
T4DCC 007:494.218 JLINK_WriteReg(R2, 0x000000FF)
T4DCC 007:494.227 - 0.012ms returns 0
T4DCC 007:494.237 JLINK_WriteReg(R3, 0x00000000)
T4DCC 007:494.245 - 0.012ms returns 0
T4DCC 007:494.256 JLINK_WriteReg(R4, 0x00000000)
T4DCC 007:494.264 - 0.012ms returns 0
T4DCC 007:494.274 JLINK_WriteReg(R5, 0x00000000)
T4DCC 007:494.283 - 0.012ms returns 0
T4DCC 007:494.293 JLINK_WriteReg(R6, 0x00000000)
T4DCC 007:494.302 - 0.012ms returns 0
T4DCC 007:494.312 JLINK_WriteReg(R7, 0x00000000)
T4DCC 007:494.320 - 0.012ms returns 0
T4DCC 007:494.330 JLINK_WriteReg(R8, 0x00000000)
T4DCC 007:494.339 - 0.012ms returns 0
T4DCC 007:494.351 JLINK_WriteReg(R9, 0x200001C8)
T4DCC 007:494.374 - 0.030ms returns 0
T4DCC 007:494.391 JLINK_WriteReg(R10, 0x00000000)
T4DCC 007:494.402 - 0.014ms returns 0
T4DCC 007:494.412 JLINK_WriteReg(R11, 0x00000000)
T4DCC 007:494.421 - 0.012ms returns 0
T4DCC 007:494.431 JLINK_WriteReg(R12, 0x00000000)
T4DCC 007:494.439 - 0.012ms returns 0
T4DCC 007:494.449 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4DCC 007:494.459 - 0.013ms returns 0
T4DCC 007:494.469 JLINK_WriteReg(R14, 0x1FFFFC01)
T4DCC 007:494.478 - 0.012ms returns 0
T4DCC 007:494.488 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4DCC 007:494.517 - 0.035ms returns 0
T4DCC 007:494.533 JLINK_WriteReg(XPSR, 0x01000000)
T4DCC 007:494.545 - 0.018ms returns 0
T4DCC 007:494.560 JLINK_WriteReg(MSP, 0x20000C00)
T4DCC 007:494.573 - 0.018ms returns 0
T4DCC 007:494.587 JLINK_WriteReg(PSP, 0x20000C00)
T4DCC 007:494.628 - 0.049ms returns 0
T4DCC 007:494.648 JLINK_WriteReg(CFBP, 0x00000000)
T4DCC 007:494.661 - 0.020ms returns 0
T4DCC 007:494.677 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4DCC 007:494.698 - 0.025ms returns 0x00000008
T4DCC 007:494.710 JLINK_Go()
T4DCC 007:494.726   CPU_WriteMem(4 bytes @ 0xE0002000)
T4DCC 007:495.472   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DCC 007:501.418 - 6.731ms
T4DCC 007:501.461 JLINK_IsHalted()
T4DCC 007:506.961 - 5.525ms returns TRUE
T4DCC 007:507.014 JLINK_ReadReg(R15 (PC))
T4DCC 007:507.044 - 0.036ms returns 0x1FFFFC00
T4DCC 007:507.063 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4DCC 007:507.092 - 0.036ms returns 0x00
T4DCC 007:507.114 JLINK_ReadReg(R0)
T4DCC 007:507.140 - 0.031ms returns 0x00000001
T4DCC 007:507.161 JLINK_HasError()
T4DCC 007:507.193 JLINK_WriteReg(R0, 0x00000C00)
T4DCC 007:507.220 - 0.035ms returns 0
T4DCC 007:507.237 JLINK_WriteReg(R1, 0x00000400)
T4DCC 007:507.265 - 0.034ms returns 0
T4DCC 007:507.283 JLINK_WriteReg(R2, 0x000000FF)
T4DCC 007:507.311 - 0.034ms returns 0
T4DCC 007:507.328 JLINK_WriteReg(R3, 0x00000000)
T4DCC 007:507.356 - 0.034ms returns 0
T4DCC 007:507.373 JLINK_WriteReg(R4, 0x00000000)
T4DCC 007:507.400 - 0.034ms returns 0
T4DCC 007:507.484 JLINK_WriteReg(R5, 0x00000000)
T4DCC 007:507.517 - 0.038ms returns 0
T4DCC 007:507.533 JLINK_WriteReg(R6, 0x00000000)
T4DCC 007:507.560 - 0.034ms returns 0
T4DCC 007:507.578 JLINK_WriteReg(R7, 0x00000000)
T4DCC 007:507.612 - 0.040ms returns 0
T4DCC 007:507.628 JLINK_WriteReg(R8, 0x00000000)
T4DCC 007:507.652 - 0.030ms returns 0
T4DCC 007:507.668 JLINK_WriteReg(R9, 0x200001C8)
T4DCC 007:507.683 - 0.021ms returns 0
T4DCC 007:507.711 JLINK_WriteReg(R10, 0x00000000)
T4DCC 007:507.734 - 0.029ms returns 0
T4DCC 007:507.752 JLINK_WriteReg(R11, 0x00000000)
T4DCC 007:507.766 - 0.020ms returns 0
T4DCC 007:507.783 JLINK_WriteReg(R12, 0x00000000)
T4DCC 007:507.798 - 0.021ms returns 0
T4DCC 007:507.817 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4DCC 007:507.836 - 0.024ms returns 0
T4DCC 007:507.851 JLINK_WriteReg(R14, 0x1FFFFC01)
T4DCC 007:507.877 - 0.036ms returns 0
T4DCC 007:507.904 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4DCC 007:507.923 - 0.026ms returns 0
T4DCC 007:507.941 JLINK_WriteReg(XPSR, 0x01000000)
T4DCC 007:507.970 - 0.039ms returns 0
T4DCC 007:508.018 JLINK_WriteReg(MSP, 0x20000C00)
T4DCC 007:508.038 - 0.026ms returns 0
T4DCC 007:508.078 JLINK_WriteReg(PSP, 0x20000C00)
T4DCC 007:508.105 - 0.032ms returns 0
T4DCC 007:508.122 JLINK_WriteReg(CFBP, 0x00000000)
T4DCC 007:508.139 - 0.028ms returns 0
T4DCC 007:508.179 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4DCC 007:508.209 - 0.036ms returns 0x00000009
T4DCC 007:508.227 JLINK_Go()
T4DCC 007:508.252   CPU_WriteMem(4 bytes @ 0xE0002000)
T4DCC 007:509.054   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DCC 007:515.036 - 6.826ms
T4DCC 007:515.071 JLINK_IsHalted()
T4DCC 007:515.797 - 0.739ms returns FALSE
T4DCC 007:515.827 JLINK_HasError()
T4DCC 007:520.824 JLINK_IsHalted()
T4DCC 007:526.208 - 5.400ms returns TRUE
T4DCC 007:526.236 JLINK_ReadReg(R15 (PC))
T4DCC 007:526.249 - 0.017ms returns 0x1FFFFC00
T4DCC 007:526.263 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4DCC 007:526.273 - 0.015ms returns 0x00
T4DCC 007:526.287 JLINK_ReadReg(R0)
T4DCC 007:526.296 - 0.013ms returns 0x00000000
T4DCC 007:526.876 JLINK_HasError()
T4DCC 007:526.895 JLINK_WriteReg(R0, 0x00000001)
T4DCC 007:526.906 - 0.016ms returns 0
T4DCC 007:526.917 JLINK_WriteReg(R1, 0x00000400)
T4DCC 007:526.926 - 0.012ms returns 0
T4DCC 007:526.936 JLINK_WriteReg(R2, 0x000000FF)
T4DCC 007:526.945 - 0.012ms returns 0
T4DCC 007:526.955 JLINK_WriteReg(R3, 0x00000000)
T4DCC 007:526.963 - 0.012ms returns 0
T4DCC 007:526.973 JLINK_WriteReg(R4, 0x00000000)
T4DCC 007:526.982 - 0.012ms returns 0
T4DCC 007:526.992 JLINK_WriteReg(R5, 0x00000000)
T4DCC 007:527.001 - 0.012ms returns 0
T4DCC 007:527.011 JLINK_WriteReg(R6, 0x00000000)
T4DCC 007:527.019 - 0.012ms returns 0
T4DCC 007:527.029 JLINK_WriteReg(R7, 0x00000000)
T4DCC 007:527.038 - 0.012ms returns 0
T4DCC 007:527.048 JLINK_WriteReg(R8, 0x00000000)
T4DCC 007:527.057 - 0.012ms returns 0
T4DCC 007:527.067 JLINK_WriteReg(R9, 0x200001C8)
T4DCC 007:527.075 - 0.012ms returns 0
T4DCC 007:527.086 JLINK_WriteReg(R10, 0x00000000)
T4DCC 007:527.094 - 0.012ms returns 0
T4DCC 007:527.104 JLINK_WriteReg(R11, 0x00000000)
T4DCC 007:527.113 - 0.012ms returns 0
T4DCC 007:527.123 JLINK_WriteReg(R12, 0x00000000)
T4DCC 007:527.132 - 0.012ms returns 0
T4DCC 007:527.142 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4DCC 007:527.151 - 0.013ms returns 0
T4DCC 007:527.161 JLINK_WriteReg(R14, 0x1FFFFC01)
T4DCC 007:527.170 - 0.012ms returns 0
T4DCC 007:527.180 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T4DCC 007:527.189 - 0.012ms returns 0
T4DCC 007:527.199 JLINK_WriteReg(XPSR, 0x01000000)
T4DCC 007:527.207 - 0.012ms returns 0
T4DCC 007:527.217 JLINK_WriteReg(MSP, 0x20000C00)
T4DCC 007:527.226 - 0.012ms returns 0
T4DCC 007:527.236 JLINK_WriteReg(PSP, 0x20000C00)
T4DCC 007:527.245 - 0.012ms returns 0
T4DCC 007:527.255 JLINK_WriteReg(CFBP, 0x00000000)
T4DCC 007:527.263 - 0.012ms returns 0
T4DCC 007:527.274 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4DCC 007:527.284 - 0.014ms returns 0x0000000A
T4DCC 007:527.295 JLINK_Go()
T4DCC 007:527.382   CPU_WriteMem(4 bytes @ 0xE0002000)
T4DCC 007:528.386   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DCC 007:534.985 - 7.793ms
T4DCC 007:535.116 JLINK_IsHalted()
T4DCC 007:540.918 - 5.830ms returns TRUE
T4DCC 007:540.966 JLINK_ReadReg(R15 (PC))
T4DCC 007:540.983 - 0.023ms returns 0x1FFFFC00
T4DCC 007:541.117 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4DCC 007:541.370 - 0.261ms returns 0x00
T4DCC 007:541.394 JLINK_ReadReg(R0)
T4DCC 007:541.414 - 0.095ms returns 0x00000000
T4DCC 007:602.824 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T4DCC 007:602.843   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4DCC 007:602.870   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T4DCC 007:619.475 - 16.679ms returns 0x5D0
T4DCC 007:619.605 JLINK_HasError()
T4DCC 007:619.633 JLINK_WriteReg(R0, 0x00000000)
T4DCC 007:619.653 - 0.025ms returns 0
T4DCC 007:619.668 JLINK_WriteReg(R1, 0x00B71B00)
T4DCC 007:619.681 - 0.018ms returns 0
T4DCC 007:619.695 JLINK_WriteReg(R2, 0x00000002)
T4DCC 007:619.707 - 0.017ms returns 0
T4DCC 007:619.725 JLINK_WriteReg(R3, 0x00000000)
T4DCC 007:619.738 - 0.018ms returns 0
T4DCC 007:619.752 JLINK_WriteReg(R4, 0x00000000)
T4DCC 007:619.764 - 0.017ms returns 0
T4DCC 007:619.778 JLINK_WriteReg(R5, 0x00000000)
T4DCC 007:619.791 - 0.017ms returns 0
T4DCC 007:619.805 JLINK_WriteReg(R6, 0x00000000)
T4DCC 007:619.817 - 0.017ms returns 0
T4DCC 007:619.831 JLINK_WriteReg(R7, 0x00000000)
T4DCC 007:619.844 - 0.017ms returns 0
T4DCC 007:619.858 JLINK_WriteReg(R8, 0x00000000)
T4DCC 007:619.870 - 0.017ms returns 0
T4DCC 007:619.884 JLINK_WriteReg(R9, 0x200001C8)
T4DCC 007:619.896 - 0.017ms returns 0
T4DCC 007:619.911 JLINK_WriteReg(R10, 0x00000000)
T4DCC 007:619.923 - 0.017ms returns 0
T4DCC 007:619.937 JLINK_WriteReg(R11, 0x00000000)
T4DCC 007:619.949 - 0.017ms returns 0
T4DCC 007:619.963 JLINK_WriteReg(R12, 0x00000000)
T4DCC 007:619.976 - 0.017ms returns 0
T4DCC 007:619.990 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4DCC 007:620.003 - 0.019ms returns 0
T4DCC 007:620.017 JLINK_WriteReg(R14, 0x1FFFFC01)
T4DCC 007:620.030 - 0.017ms returns 0
T4DCC 007:620.044 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T4DCC 007:620.056 - 0.018ms returns 0
T4DCC 007:620.070 JLINK_WriteReg(XPSR, 0x01000000)
T4DCC 007:620.083 - 0.017ms returns 0
T4DCC 007:620.097 JLINK_WriteReg(MSP, 0x20000C00)
T4DCC 007:620.109 - 0.017ms returns 0
T4DCC 007:620.123 JLINK_WriteReg(PSP, 0x20000C00)
T4DCC 007:620.135 - 0.017ms returns 0
T4DCC 007:620.150 JLINK_WriteReg(CFBP, 0x00000000)
T4DCC 007:620.162 - 0.017ms returns 0
T4DCC 007:620.176 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4DCC 007:620.191 - 0.020ms returns 0x0000000B
T4DCC 007:620.206 JLINK_Go()
T4DCC 007:620.226   CPU_WriteMem(4 bytes @ 0xE0002000)
T4DCC 007:621.127   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DCC 007:627.722 - 7.542ms
T4DCC 007:627.764 JLINK_IsHalted()
T4DCC 007:633.204 - 5.461ms returns TRUE
T4DCC 007:633.237 JLINK_ReadReg(R15 (PC))
T4DCC 007:633.250 - 0.017ms returns 0x1FFFFC00
T4DCC 007:633.261 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4DCC 007:633.271 - 0.014ms returns 0x00
T4DCC 007:633.281 JLINK_ReadReg(R0)
T4DCC 007:633.290 - 0.012ms returns 0x00000000
T4DCC 007:633.745 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4DCC 007:633.761   Data:  98 FE FF 1F 61 01 00 00 69 01 00 00 6B 01 00 00 ...
T4DCC 007:633.787   CPU_WriteMem(256 bytes @ 0x200001F8)
T4DCC 007:637.583 - 3.868ms returns 0x100
T4DCC 007:637.631 JLINK_HasError()
T4DCC 007:637.648 JLINK_WriteReg(R0, 0x00000000)
T4DCC 007:637.670 - 0.027ms returns 0
T4DCC 007:637.685 JLINK_WriteReg(R1, 0x00000100)
T4DCC 007:637.698 - 0.018ms returns 0
T4DCC 007:637.713 JLINK_WriteReg(R2, 0x200001F8)
T4DCC 007:637.725 - 0.017ms returns 0
T4DCC 007:637.739 JLINK_WriteReg(R3, 0x00000000)
T4DCC 007:637.751 - 0.017ms returns 0
T4DCC 007:637.766 JLINK_WriteReg(R4, 0x00000000)
T4DCC 007:637.777 - 0.017ms returns 0
T4DCC 007:637.792 JLINK_WriteReg(R5, 0x00000000)
T4DCC 007:637.804 - 0.017ms returns 0
T4DCC 007:637.818 JLINK_WriteReg(R6, 0x00000000)
T4DCC 007:637.920 - 0.116ms returns 0
T4DCC 007:637.944 JLINK_WriteReg(R7, 0x00000000)
T4DCC 007:637.957 - 0.018ms returns 0
T4DCC 007:637.971 JLINK_WriteReg(R8, 0x00000000)
T4DCC 007:637.983 - 0.017ms returns 0
T4DCC 007:637.998 JLINK_WriteReg(R9, 0x200001C8)
T4DCC 007:638.009 - 0.017ms returns 0
T4DCC 007:638.024 JLINK_WriteReg(R10, 0x00000000)
T4DCC 007:638.036 - 0.017ms returns 0
T4DCC 007:638.050 JLINK_WriteReg(R11, 0x00000000)
T4DCC 007:638.062 - 0.017ms returns 0
T4DCC 007:638.077 JLINK_WriteReg(R12, 0x00000000)
T4DCC 007:638.089 - 0.017ms returns 0
T4DCC 007:638.103 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4DCC 007:638.117 - 0.019ms returns 0
T4DCC 007:638.131 JLINK_WriteReg(R14, 0x1FFFFC01)
T4DCC 007:638.143 - 0.017ms returns 0
T4DCC 007:638.157 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4DCC 007:638.170 - 0.018ms returns 0
T4DCC 007:638.184 JLINK_WriteReg(XPSR, 0x01000000)
T4DCC 007:638.196 - 0.017ms returns 0
T4DCC 007:638.210 JLINK_WriteReg(MSP, 0x20000C00)
T4DCC 007:638.222 - 0.017ms returns 0
T4DCC 007:638.237 JLINK_WriteReg(PSP, 0x20000C00)
T4DCC 007:638.249 - 0.017ms returns 0
T4DCC 007:638.263 JLINK_WriteReg(CFBP, 0x00000000)
T4DCC 007:638.275 - 0.017ms returns 0
T4DCC 007:638.289 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4DCC 007:638.305 - 0.021ms returns 0x0000000C
T4DCC 007:638.320 JLINK_Go()
T4DCC 007:638.341   CPU_WriteMem(4 bytes @ 0xE0002000)
T4DCC 007:639.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DCC 007:645.413 - 7.115ms
T4DCC 007:645.450 JLINK_IsHalted()
T4DCC 007:646.156 - 0.717ms returns FALSE
T4DCC 007:646.180 JLINK_HasError()
T4DCC 007:651.948 JLINK_IsHalted()
T4DCC 007:657.834 - 5.917ms returns TRUE
T4DCC 007:657.882 JLINK_ReadReg(R15 (PC))
T4DCC 007:657.900 - 0.024ms returns 0x1FFFFC00
T4DCC 007:657.916 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4DCC 007:657.942 - 0.036ms returns 0x00
T4DCC 007:657.967 JLINK_ReadReg(R0)
T4DCC 007:657.987 - 0.028ms returns 0x00000000
T4DCC 007:659.569 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4DCC 007:659.600   Data:  A8 0C 00 00 00 23 00 24 00 25 00 26 10 3A 01 D3 ...
T4DCC 007:659.634   CPU_WriteMem(256 bytes @ 0x200001F8)
T4DCC 007:663.554 - 4.014ms returns 0x100
T4DCC 007:663.600 JLINK_HasError()
T4DCC 007:663.617 JLINK_WriteReg(R0, 0x00000100)
T4DCC 007:663.638 - 0.027ms returns 0
T4DCC 007:663.653 JLINK_WriteReg(R1, 0x00000100)
T4DCC 007:663.666 - 0.018ms returns 0
T4DCC 007:663.680 JLINK_WriteReg(R2, 0x200001F8)
T4DCC 007:663.692 - 0.017ms returns 0
T4DCC 007:663.707 JLINK_WriteReg(R3, 0x00000000)
T4DCC 007:663.719 - 0.017ms returns 0
T4DCC 007:663.733 JLINK_WriteReg(R4, 0x00000000)
T4DCC 007:663.745 - 0.017ms returns 0
T4DCC 007:663.760 JLINK_WriteReg(R5, 0x00000000)
T4DCC 007:663.772 - 0.017ms returns 0
T4DCC 007:663.786 JLINK_WriteReg(R6, 0x00000000)
T4DCC 007:663.798 - 0.017ms returns 0
T4DCC 007:663.812 JLINK_WriteReg(R7, 0x00000000)
T4DCC 007:663.824 - 0.017ms returns 0
T4DCC 007:663.838 JLINK_WriteReg(R8, 0x00000000)
T4DCC 007:663.851 - 0.017ms returns 0
T4DCC 007:663.865 JLINK_WriteReg(R9, 0x200001C8)
T4DCC 007:663.877 - 0.017ms returns 0
T4DCC 007:663.891 JLINK_WriteReg(R10, 0x00000000)
T4DCC 007:663.903 - 0.017ms returns 0
T4DCC 007:663.918 JLINK_WriteReg(R11, 0x00000000)
T4DCC 007:663.930 - 0.017ms returns 0
T4DCC 007:663.944 JLINK_WriteReg(R12, 0x00000000)
T4DCC 007:663.956 - 0.017ms returns 0
T4DCC 007:663.970 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4DCC 007:663.984 - 0.019ms returns 0
T4DCC 007:663.998 JLINK_WriteReg(R14, 0x1FFFFC01)
T4DCC 007:664.010 - 0.017ms returns 0
T4DCC 007:664.024 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4DCC 007:664.037 - 0.017ms returns 0
T4DCC 007:664.051 JLINK_WriteReg(XPSR, 0x01000000)
T4DCC 007:664.063 - 0.018ms returns 0
T4DCC 007:664.078 JLINK_WriteReg(MSP, 0x20000C00)
T4DCC 007:664.090 - 0.017ms returns 0
T4DCC 007:664.104 JLINK_WriteReg(PSP, 0x20000C00)
T4DCC 007:664.116 - 0.017ms returns 0
T4DCC 007:664.130 JLINK_WriteReg(CFBP, 0x00000000)
T4DCC 007:664.142 - 0.017ms returns 0
T4DCC 007:664.157 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4DCC 007:664.182 - 0.036ms returns 0x0000000D
T4DCC 007:664.203 JLINK_Go()
T4DCC 007:664.223   CPU_WriteMem(4 bytes @ 0xE0002000)
T4DCC 007:665.308   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DCC 007:671.469 - 7.284ms
T4DCC 007:671.502 JLINK_IsHalted()
T4DCC 007:672.345 - 0.858ms returns FALSE
T4DCC 007:672.378 JLINK_HasError()
T4DCC 007:674.373 JLINK_IsHalted()
T4DCC 007:675.222 - 0.866ms returns FALSE
T4DCC 007:675.254 JLINK_HasError()
T4DCC 007:677.344 JLINK_IsHalted()
T4DCC 007:682.956 - 5.637ms returns TRUE
T4DCC 007:682.995 JLINK_ReadReg(R15 (PC))
T4DCC 007:683.011 - 0.021ms returns 0x1FFFFC00
T4DCC 007:683.025 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4DCC 007:683.038 - 0.017ms returns 0x00
T4DCC 007:683.051 JLINK_ReadReg(R0)
T4DCC 007:683.062 - 0.016ms returns 0x00000000
T4DCC 007:683.990 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4DCC 007:684.005   Data:  00 28 08 D0 01 28 04 D0 F6 1D F6 08 F6 00 08 36 ...
T4DCC 007:684.027   CPU_WriteMem(256 bytes @ 0x200001F8)
T4DCC 007:687.940 - 3.979ms returns 0x100
T4DCC 007:687.987 JLINK_HasError()
T4DCC 007:688.005 JLINK_WriteReg(R0, 0x00000200)
T4DCC 007:688.027 - 0.027ms returns 0
T4DCC 007:688.042 JLINK_WriteReg(R1, 0x00000100)
T4DCC 007:688.061 - 0.025ms returns 0
T4DCC 007:688.076 JLINK_WriteReg(R2, 0x200001F8)
T4DCC 007:688.089 - 0.017ms returns 0
T4DCC 007:688.103 JLINK_WriteReg(R3, 0x00000000)
T4DCC 007:688.115 - 0.017ms returns 0
T4DCC 007:688.129 JLINK_WriteReg(R4, 0x00000000)
T4DCC 007:688.141 - 0.017ms returns 0
T4DCC 007:688.156 JLINK_WriteReg(R5, 0x00000000)
T4DCC 007:688.168 - 0.017ms returns 0
T4DCC 007:688.182 JLINK_WriteReg(R6, 0x00000000)
T4DCC 007:688.194 - 0.017ms returns 0
T4DCC 007:688.208 JLINK_WriteReg(R7, 0x00000000)
T4DCC 007:688.221 - 0.017ms returns 0
T4DCC 007:688.235 JLINK_WriteReg(R8, 0x00000000)
T4DCC 007:688.247 - 0.017ms returns 0
T4DCC 007:688.261 JLINK_WriteReg(R9, 0x200001C8)
T4DCC 007:688.273 - 0.017ms returns 0
T4DCC 007:688.288 JLINK_WriteReg(R10, 0x00000000)
T4DCC 007:688.300 - 0.017ms returns 0
T4DCC 007:688.314 JLINK_WriteReg(R11, 0x00000000)
T4DCC 007:688.326 - 0.017ms returns 0
T4DCC 007:688.340 JLINK_WriteReg(R12, 0x00000000)
T4DCC 007:688.352 - 0.017ms returns 0
T4DCC 007:688.367 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4DCC 007:688.380 - 0.019ms returns 0
T4DCC 007:688.394 JLINK_WriteReg(R14, 0x1FFFFC01)
T4DCC 007:688.407 - 0.017ms returns 0
T4DCC 007:688.421 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4DCC 007:688.433 - 0.018ms returns 0
T4DCC 007:688.448 JLINK_WriteReg(XPSR, 0x01000000)
T4DCC 007:688.460 - 0.017ms returns 0
T4DCC 007:688.474 JLINK_WriteReg(MSP, 0x20000C00)
T4DCC 007:688.486 - 0.017ms returns 0
T4DCC 007:688.500 JLINK_WriteReg(PSP, 0x20000C00)
T4DCC 007:688.513 - 0.017ms returns 0
T4DCC 007:688.527 JLINK_WriteReg(CFBP, 0x00000000)
T4DCC 007:688.539 - 0.017ms returns 0
T4DCC 007:688.553 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4DCC 007:688.568 - 0.020ms returns 0x0000000E
T4DCC 007:688.583 JLINK_Go()
T4DCC 007:688.603   CPU_WriteMem(4 bytes @ 0xE0002000)
T4DCC 007:689.583   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DCC 007:695.726 - 7.169ms
T4DCC 007:695.768 JLINK_IsHalted()
T4DCC 007:696.577 - 0.823ms returns FALSE
T4DCC 007:696.604 JLINK_HasError()
T4DCC 007:698.198 JLINK_IsHalted()
T4DCC 007:699.075 - 0.890ms returns FALSE
T4DCC 007:699.105 JLINK_HasError()
T4DCC 007:701.193 JLINK_IsHalted()
T4DCC 007:702.099 - 0.921ms returns FALSE
T4DCC 007:702.126 JLINK_HasError()
T4DCC 007:704.196 JLINK_IsHalted()
T4DCC 007:709.780 - 5.608ms returns TRUE
T4DCC 007:709.819 JLINK_ReadReg(R15 (PC))
T4DCC 007:709.837 - 0.023ms returns 0x1FFFFC00
T4DCC 007:709.852 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4DCC 007:709.866 - 0.019ms returns 0x00
T4DCC 007:709.881 JLINK_ReadReg(R0)
T4DCC 007:709.893 - 0.018ms returns 0x00000000
T4DCC 007:710.961 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4DCC 007:710.984   Data:  40 1C 49 1C 00 2A 01 D0 9A 42 EF D0 D0 1A 70 BD ...
T4DCC 007:711.017   CPU_WriteMem(256 bytes @ 0x200001F8)
T4DCC 007:714.708 - 3.762ms returns 0x100
T4DCC 007:714.737 JLINK_HasError()
T4DCC 007:714.753 JLINK_WriteReg(R0, 0x00000300)
T4DCC 007:714.770 - 0.022ms returns 0
T4DCC 007:714.785 JLINK_WriteReg(R1, 0x00000100)
T4DCC 007:714.797 - 0.018ms returns 0
T4DCC 007:714.812 JLINK_WriteReg(R2, 0x200001F8)
T4DCC 007:714.824 - 0.018ms returns 0
T4DCC 007:714.838 JLINK_WriteReg(R3, 0x00000000)
T4DCC 007:714.850 - 0.017ms returns 0
T4DCC 007:714.865 JLINK_WriteReg(R4, 0x00000000)
T4DCC 007:714.877 - 0.017ms returns 0
T4DCC 007:714.891 JLINK_WriteReg(R5, 0x00000000)
T4DCC 007:714.903 - 0.017ms returns 0
T4DCC 007:714.917 JLINK_WriteReg(R6, 0x00000000)
T4DCC 007:714.929 - 0.017ms returns 0
T4DCC 007:714.943 JLINK_WriteReg(R7, 0x00000000)
T4DCC 007:714.955 - 0.017ms returns 0
T4DCC 007:714.970 JLINK_WriteReg(R8, 0x00000000)
T4DCC 007:714.982 - 0.017ms returns 0
T4DCC 007:714.996 JLINK_WriteReg(R9, 0x200001C8)
T4DCC 007:715.008 - 0.017ms returns 0
T4DCC 007:715.022 JLINK_WriteReg(R10, 0x00000000)
T4DCC 007:715.035 - 0.018ms returns 0
T4DCC 007:715.049 JLINK_WriteReg(R11, 0x00000000)
T4DCC 007:715.061 - 0.018ms returns 0
T4DCC 007:715.076 JLINK_WriteReg(R12, 0x00000000)
T4DCC 007:715.088 - 0.017ms returns 0
T4DCC 007:715.102 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4DCC 007:715.115 - 0.019ms returns 0
T4DCC 007:715.130 JLINK_WriteReg(R14, 0x1FFFFC01)
T4DCC 007:715.142 - 0.017ms returns 0
T4DCC 007:715.156 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4DCC 007:715.168 - 0.018ms returns 0
T4DCC 007:715.183 JLINK_WriteReg(XPSR, 0x01000000)
T4DCC 007:715.204 - 0.026ms returns 0
T4DCC 007:715.218 JLINK_WriteReg(MSP, 0x20000C00)
T4DCC 007:715.231 - 0.018ms returns 0
T4DCC 007:715.245 JLINK_WriteReg(PSP, 0x20000C00)
T4DCC 007:715.257 - 0.017ms returns 0
T4DCC 007:715.271 JLINK_WriteReg(CFBP, 0x00000000)
T4DCC 007:715.284 - 0.017ms returns 0
T4DCC 007:715.298 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4DCC 007:715.312 - 0.020ms returns 0x0000000F
T4DCC 007:715.327 JLINK_Go()
T4DCC 007:715.345   CPU_WriteMem(4 bytes @ 0xE0002000)
T4DCC 007:716.212   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DCC 007:722.327 - 7.016ms
T4DCC 007:722.356 JLINK_IsHalted()
T4DCC 007:723.212 - 0.869ms returns FALSE
T4DCC 007:723.238 JLINK_HasError()
T4DCC 007:728.440 JLINK_IsHalted()
T4DCC 007:734.282 - 5.868ms returns TRUE
T4DCC 007:734.323 JLINK_ReadReg(R15 (PC))
T4DCC 007:734.341 - 0.023ms returns 0x1FFFFC00
T4DCC 007:734.356 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4DCC 007:734.374 - 0.023ms returns 0x00
T4DCC 007:734.389 JLINK_ReadReg(R0)
T4DCC 007:734.401 - 0.017ms returns 0x00000000
T4DCC 007:735.432 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4DCC 007:735.455   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T4DCC 007:735.488   CPU_WriteMem(256 bytes @ 0x200001F8)
T4DCC 007:739.429 - 4.025ms returns 0x100
T4DCC 007:739.474 JLINK_HasError()
T4DCC 007:739.492 JLINK_WriteReg(R0, 0x00000400)
T4DCC 007:739.513 - 0.027ms returns 0
T4DCC 007:739.528 JLINK_WriteReg(R1, 0x00000100)
T4DCC 007:739.541 - 0.018ms returns 0
T4DCC 007:739.555 JLINK_WriteReg(R2, 0x200001F8)
T4DCC 007:739.568 - 0.018ms returns 0
T4DCC 007:739.582 JLINK_WriteReg(R3, 0x00000000)
T4DCC 007:739.594 - 0.017ms returns 0
T4DCC 007:739.608 JLINK_WriteReg(R4, 0x00000000)
T4DCC 007:739.620 - 0.017ms returns 0
T4DCC 007:739.635 JLINK_WriteReg(R5, 0x00000000)
T4DCC 007:739.647 - 0.017ms returns 0
T4DCC 007:739.661 JLINK_WriteReg(R6, 0x00000000)
T4DCC 007:739.673 - 0.017ms returns 0
T4DCC 007:739.687 JLINK_WriteReg(R7, 0x00000000)
T4DCC 007:739.699 - 0.017ms returns 0
T4DCC 007:739.713 JLINK_WriteReg(R8, 0x00000000)
T4DCC 007:739.729 - 0.020ms returns 0
T4DCC 007:739.743 JLINK_WriteReg(R9, 0x200001C8)
T4DCC 007:739.755 - 0.017ms returns 0
T4DCC 007:739.769 JLINK_WriteReg(R10, 0x00000000)
T4DCC 007:739.781 - 0.017ms returns 0
T4DCC 007:739.796 JLINK_WriteReg(R11, 0x00000000)
T4DCC 007:739.808 - 0.017ms returns 0
T4DCC 007:739.822 JLINK_WriteReg(R12, 0x00000000)
T4DCC 007:739.834 - 0.017ms returns 0
T4DCC 007:739.848 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4DCC 007:739.875 - 0.032ms returns 0
T4DCC 007:739.890 JLINK_WriteReg(R14, 0x1FFFFC01)
T4DCC 007:739.902 - 0.017ms returns 0
T4DCC 007:739.916 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4DCC 007:739.929 - 0.018ms returns 0
T4DCC 007:739.943 JLINK_WriteReg(XPSR, 0x01000000)
T4DCC 007:739.955 - 0.018ms returns 0
T4DCC 007:739.969 JLINK_WriteReg(MSP, 0x20000C00)
T4DCC 007:739.981 - 0.017ms returns 0
T4DCC 007:739.996 JLINK_WriteReg(PSP, 0x20000C00)
T4DCC 007:740.008 - 0.017ms returns 0
T4DCC 007:740.022 JLINK_WriteReg(CFBP, 0x00000000)
T4DCC 007:740.034 - 0.017ms returns 0
T4DCC 007:740.049 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4DCC 007:740.063 - 0.020ms returns 0x00000010
T4DCC 007:740.078 JLINK_Go()
T4DCC 007:740.098   CPU_WriteMem(4 bytes @ 0xE0002000)
T4DCC 007:741.208   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DCC 007:747.291 - 7.238ms
T4DCC 007:747.332 JLINK_IsHalted()
T4DCC 007:748.183 - 0.867ms returns FALSE
T4DCC 007:748.214 JLINK_HasError()
T4DCC 007:750.284 JLINK_IsHalted()
T4DCC 007:751.303 - 1.047ms returns FALSE
T4DCC 007:751.348 JLINK_HasError()
T4DCC 007:753.247 JLINK_IsHalted()
T4DCC 007:754.048 - 0.818ms returns FALSE
T4DCC 007:754.079 JLINK_HasError()
T4DCC 007:755.230 JLINK_IsHalted()
T4DCC 007:760.731 - 5.523ms returns TRUE
T4DCC 007:760.765 JLINK_ReadReg(R15 (PC))
T4DCC 007:760.778 - 0.018ms returns 0x1FFFFC00
T4DCC 007:760.790 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4DCC 007:760.800 - 0.013ms returns 0x00
T4DCC 007:760.810 JLINK_ReadReg(R0)
T4DCC 007:760.819 - 0.012ms returns 0x00000000
T4DCC 007:761.589 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4DCC 007:761.610   Data:  00 A0 04 40 00 60 06 40 00 B5 02 46 0B 46 00 20 ...
T4DCC 007:761.638   CPU_WriteMem(256 bytes @ 0x200001F8)
T4DCC 007:765.292 - 3.724ms returns 0x100
T4DCC 007:765.326 JLINK_HasError()
T4DCC 007:765.339 JLINK_WriteReg(R0, 0x00000500)
T4DCC 007:765.356 - 0.020ms returns 0
T4DCC 007:765.367 JLINK_WriteReg(R1, 0x00000100)
T4DCC 007:765.376 - 0.013ms returns 0
T4DCC 007:765.387 JLINK_WriteReg(R2, 0x200001F8)
T4DCC 007:765.396 - 0.013ms returns 0
T4DCC 007:765.407 JLINK_WriteReg(R3, 0x00000000)
T4DCC 007:765.415 - 0.013ms returns 0
T4DCC 007:765.426 JLINK_WriteReg(R4, 0x00000000)
T4DCC 007:765.435 - 0.013ms returns 0
T4DCC 007:765.446 JLINK_WriteReg(R5, 0x00000000)
T4DCC 007:765.454 - 0.013ms returns 0
T4DCC 007:765.465 JLINK_WriteReg(R6, 0x00000000)
T4DCC 007:765.474 - 0.013ms returns 0
T4DCC 007:765.484 JLINK_WriteReg(R7, 0x00000000)
T4DCC 007:765.493 - 0.013ms returns 0
T4DCC 007:765.504 JLINK_WriteReg(R8, 0x00000000)
T4DCC 007:765.513 - 0.013ms returns 0
T4DCC 007:765.523 JLINK_WriteReg(R9, 0x200001C8)
T4DCC 007:765.532 - 0.013ms returns 0
T4DCC 007:765.543 JLINK_WriteReg(R10, 0x00000000)
T4DCC 007:765.552 - 0.013ms returns 0
T4DCC 007:765.563 JLINK_WriteReg(R11, 0x00000000)
T4DCC 007:765.572 - 0.013ms returns 0
T4DCC 007:765.582 JLINK_WriteReg(R12, 0x00000000)
T4DCC 007:765.591 - 0.013ms returns 0
T4DCC 007:765.602 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4DCC 007:765.612 - 0.014ms returns 0
T4DCC 007:765.622 JLINK_WriteReg(R14, 0x1FFFFC01)
T4DCC 007:765.631 - 0.013ms returns 0
T4DCC 007:765.642 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4DCC 007:765.651 - 0.023ms returns 0
T4DCC 007:765.680 JLINK_WriteReg(XPSR, 0x01000000)
T4DCC 007:765.707 - 0.032ms returns 0
T4DCC 007:765.721 JLINK_WriteReg(MSP, 0x20000C00)
T4DCC 007:765.733 - 0.018ms returns 0
T4DCC 007:765.747 JLINK_WriteReg(PSP, 0x20000C00)
T4DCC 007:765.777 - 0.038ms returns 0
T4DCC 007:765.800 JLINK_WriteReg(CFBP, 0x00000000)
T4DCC 007:765.826 - 0.031ms returns 0
T4DCC 007:765.851 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4DCC 007:765.871 - 0.024ms returns 0x00000011
T4DCC 007:765.883 JLINK_Go()
T4DCC 007:765.898   CPU_WriteMem(4 bytes @ 0xE0002000)
T4DCC 007:766.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DCC 007:772.537 - 6.676ms
T4DCC 007:772.571 JLINK_IsHalted()
T4DCC 007:773.417 - 0.863ms returns FALSE
T4DCC 007:773.449 JLINK_HasError()
T4DCC 007:775.198 JLINK_IsHalted()
T4DCC 007:776.042 - 0.858ms returns FALSE
T4DCC 007:776.070 JLINK_HasError()
T4DCC 007:777.212 JLINK_IsHalted()
T4DCC 007:782.617 - 5.421ms returns TRUE
T4DCC 007:782.646 JLINK_ReadReg(R15 (PC))
T4DCC 007:782.663 - 0.022ms returns 0x1FFFFC00
T4DCC 007:782.678 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4DCC 007:782.691 - 0.018ms returns 0x00
T4DCC 007:782.706 JLINK_ReadReg(R0)
T4DCC 007:782.718 - 0.017ms returns 0x00000000
T4DCC 007:784.249 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4DCC 007:784.281   Data:  00 28 09 DB 00 BF 00 BF C2 06 D2 0E 01 21 91 40 ...
T4DCC 007:784.317   CPU_WriteMem(256 bytes @ 0x200001F8)
T4DCC 007:787.925 - 3.708ms returns 0x100
T4DCC 007:787.976 JLINK_HasError()
T4DCC 007:787.995 JLINK_WriteReg(R0, 0x00000600)
T4DCC 007:788.028 - 0.041ms returns 0
T4DCC 007:788.048 JLINK_WriteReg(R1, 0x00000100)
T4DCC 007:788.063 - 0.021ms returns 0
T4DCC 007:788.079 JLINK_WriteReg(R2, 0x200001F8)
T4DCC 007:788.094 - 0.021ms returns 0
T4DCC 007:788.110 JLINK_WriteReg(R3, 0x00000000)
T4DCC 007:788.124 - 0.021ms returns 0
T4DCC 007:788.141 JLINK_WriteReg(R4, 0x00000000)
T4DCC 007:788.155 - 0.020ms returns 0
T4DCC 007:788.171 JLINK_WriteReg(R5, 0x00000000)
T4DCC 007:788.185 - 0.020ms returns 0
T4DCC 007:788.201 JLINK_WriteReg(R6, 0x00000000)
T4DCC 007:788.215 - 0.021ms returns 0
T4DCC 007:788.231 JLINK_WriteReg(R7, 0x00000000)
T4DCC 007:788.246 - 0.021ms returns 0
T4DCC 007:788.262 JLINK_WriteReg(R8, 0x00000000)
T4DCC 007:788.276 - 0.021ms returns 0
T4DCC 007:788.293 JLINK_WriteReg(R9, 0x200001C8)
T4DCC 007:788.307 - 0.021ms returns 0
T4DCC 007:788.323 JLINK_WriteReg(R10, 0x00000000)
T4DCC 007:788.338 - 0.021ms returns 0
T4DCC 007:788.354 JLINK_WriteReg(R11, 0x00000000)
T4DCC 007:788.368 - 0.021ms returns 0
T4DCC 007:788.385 JLINK_WriteReg(R12, 0x00000000)
T4DCC 007:788.400 - 0.021ms returns 0
T4DCC 007:788.416 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4DCC 007:788.432 - 0.022ms returns 0
T4DCC 007:788.448 JLINK_WriteReg(R14, 0x1FFFFC01)
T4DCC 007:788.462 - 0.021ms returns 0
T4DCC 007:788.478 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4DCC 007:788.493 - 0.021ms returns 0
T4DCC 007:788.509 JLINK_WriteReg(XPSR, 0x01000000)
T4DCC 007:788.524 - 0.021ms returns 0
T4DCC 007:788.540 JLINK_WriteReg(MSP, 0x20000C00)
T4DCC 007:788.555 - 0.021ms returns 0
T4DCC 007:788.571 JLINK_WriteReg(PSP, 0x20000C00)
T4DCC 007:788.586 - 0.020ms returns 0
T4DCC 007:788.601 JLINK_WriteReg(CFBP, 0x00000000)
T4DCC 007:788.615 - 0.020ms returns 0
T4DCC 007:788.631 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4DCC 007:788.649 - 0.024ms returns 0x00000012
T4DCC 007:788.665 JLINK_Go()
T4DCC 007:788.688   CPU_WriteMem(4 bytes @ 0xE0002000)
T4DCC 007:789.423   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DCC 007:795.801 - 7.163ms
T4DCC 007:795.846 JLINK_IsHalted()
T4DCC 007:796.602 - 0.771ms returns FALSE
T4DCC 007:796.631 JLINK_HasError()
T4DCC 007:798.407 JLINK_IsHalted()
T4DCC 007:799.219 - 0.828ms returns FALSE
T4DCC 007:799.249 JLINK_HasError()
T4DCC 007:800.397 JLINK_IsHalted()
T4DCC 007:801.216 - 0.834ms returns FALSE
T4DCC 007:801.245 JLINK_HasError()
T4DCC 007:802.396 JLINK_IsHalted()
T4DCC 007:807.874 - 5.494ms returns TRUE
T4DCC 007:807.903 JLINK_ReadReg(R15 (PC))
T4DCC 007:807.920 - 0.030ms returns 0x1FFFFC00
T4DCC 007:807.950 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4DCC 007:807.972 - 0.030ms returns 0x00
T4DCC 007:807.994 JLINK_ReadReg(R0)
T4DCC 007:808.014 - 0.028ms returns 0x00000000
T4DCC 007:809.485 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4DCC 007:809.521   Data:  F0 22 11 40 00 2D 01 D0 01 22 00 E0 00 22 11 43 ...
T4DCC 007:809.560   CPU_WriteMem(256 bytes @ 0x200001F8)
T4DCC 007:813.225 - 3.758ms returns 0x100
T4DCC 007:813.258 JLINK_HasError()
T4DCC 007:813.275 JLINK_WriteReg(R0, 0x00000700)
T4DCC 007:813.294 - 0.024ms returns 0
T4DCC 007:813.309 JLINK_WriteReg(R1, 0x00000100)
T4DCC 007:813.321 - 0.018ms returns 0
T4DCC 007:813.345 JLINK_WriteReg(R2, 0x200001F8)
T4DCC 007:813.358 - 0.019ms returns 0
T4DCC 007:813.372 JLINK_WriteReg(R3, 0x00000000)
T4DCC 007:813.397 - 0.030ms returns 0
T4DCC 007:813.412 JLINK_WriteReg(R4, 0x00000000)
T4DCC 007:813.424 - 0.017ms returns 0
T4DCC 007:813.438 JLINK_WriteReg(R5, 0x00000000)
T4DCC 007:813.450 - 0.017ms returns 0
T4DCC 007:813.465 JLINK_WriteReg(R6, 0x00000000)
T4DCC 007:813.477 - 0.017ms returns 0
T4DCC 007:813.491 JLINK_WriteReg(R7, 0x00000000)
T4DCC 007:813.503 - 0.017ms returns 0
T4DCC 007:813.517 JLINK_WriteReg(R8, 0x00000000)
T4DCC 007:813.529 - 0.017ms returns 0
T4DCC 007:813.544 JLINK_WriteReg(R9, 0x200001C8)
T4DCC 007:813.555 - 0.017ms returns 0
T4DCC 007:813.570 JLINK_WriteReg(R10, 0x00000000)
T4DCC 007:813.582 - 0.018ms returns 0
T4DCC 007:813.596 JLINK_WriteReg(R11, 0x00000000)
T4DCC 007:813.608 - 0.017ms returns 0
T4DCC 007:813.623 JLINK_WriteReg(R12, 0x00000000)
T4DCC 007:813.635 - 0.017ms returns 0
T4DCC 007:813.649 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4DCC 007:813.662 - 0.019ms returns 0
T4DCC 007:813.676 JLINK_WriteReg(R14, 0x1FFFFC01)
T4DCC 007:813.689 - 0.017ms returns 0
T4DCC 007:813.703 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4DCC 007:813.715 - 0.017ms returns 0
T4DCC 007:813.729 JLINK_WriteReg(XPSR, 0x01000000)
T4DCC 007:813.741 - 0.017ms returns 0
T4DCC 007:813.756 JLINK_WriteReg(MSP, 0x20000C00)
T4DCC 007:813.768 - 0.017ms returns 0
T4DCC 007:813.782 JLINK_WriteReg(PSP, 0x20000C00)
T4DCC 007:813.794 - 0.017ms returns 0
T4DCC 007:813.808 JLINK_WriteReg(CFBP, 0x00000000)
T4DCC 007:813.820 - 0.017ms returns 0
T4DCC 007:813.835 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4DCC 007:813.849 - 0.020ms returns 0x00000013
T4DCC 007:813.864 JLINK_Go()
T4DCC 007:813.883   CPU_WriteMem(4 bytes @ 0xE0002000)
T4DCC 007:814.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DCC 007:820.805 - 6.965ms
T4DCC 007:820.842 JLINK_IsHalted()
T4DCC 007:821.533 - 0.703ms returns FALSE
T4DCC 007:821.557 JLINK_HasError()
T4DCC 007:823.392 JLINK_IsHalted()
T4DCC 007:824.300 - 0.936ms returns FALSE
T4DCC 007:824.357 JLINK_HasError()
T4DCC 007:826.530 JLINK_IsHalted()
T4DCC 007:832.247 - 5.743ms returns TRUE
T4DCC 007:832.288 JLINK_ReadReg(R15 (PC))
T4DCC 007:832.305 - 0.022ms returns 0x1FFFFC00
T4DCC 007:832.321 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4DCC 007:832.334 - 0.019ms returns 0x00
T4DCC 007:832.349 JLINK_ReadReg(R0)
T4DCC 007:832.361 - 0.018ms returns 0x00000000
T4DCC 007:833.413 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4DCC 007:833.437   Data:  80 1A 1E D0 52 00 80 1A 51 D1 35 E0 00 20 01 E0 ...
T4DCC 007:833.470   CPU_WriteMem(256 bytes @ 0x200001F8)
T4DCC 007:837.254 - 3.858ms returns 0x100
T4DCC 007:837.285 JLINK_HasError()
T4DCC 007:837.302 JLINK_WriteReg(R0, 0x00000800)
T4DCC 007:837.320 - 0.024ms returns 0
T4DCC 007:837.335 JLINK_WriteReg(R1, 0x00000100)
T4DCC 007:837.348 - 0.018ms returns 0
T4DCC 007:837.362 JLINK_WriteReg(R2, 0x200001F8)
T4DCC 007:837.374 - 0.017ms returns 0
T4DCC 007:837.389 JLINK_WriteReg(R3, 0x00000000)
T4DCC 007:837.401 - 0.017ms returns 0
T4DCC 007:837.415 JLINK_WriteReg(R4, 0x00000000)
T4DCC 007:837.427 - 0.017ms returns 0
T4DCC 007:837.441 JLINK_WriteReg(R5, 0x00000000)
T4DCC 007:837.453 - 0.017ms returns 0
T4DCC 007:837.467 JLINK_WriteReg(R6, 0x00000000)
T4DCC 007:837.479 - 0.017ms returns 0
T4DCC 007:837.493 JLINK_WriteReg(R7, 0x00000000)
T4DCC 007:837.505 - 0.017ms returns 0
T4DCC 007:837.520 JLINK_WriteReg(R8, 0x00000000)
T4DCC 007:837.532 - 0.017ms returns 0
T4DCC 007:837.546 JLINK_WriteReg(R9, 0x200001C8)
T4DCC 007:837.558 - 0.017ms returns 0
T4DCC 007:837.572 JLINK_WriteReg(R10, 0x00000000)
T4DCC 007:837.584 - 0.017ms returns 0
T4DCC 007:837.599 JLINK_WriteReg(R11, 0x00000000)
T4DCC 007:837.611 - 0.017ms returns 0
T4DCC 007:837.625 JLINK_WriteReg(R12, 0x00000000)
T4DCC 007:837.637 - 0.017ms returns 0
T4DCC 007:837.651 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4DCC 007:837.664 - 0.018ms returns 0
T4DCC 007:837.678 JLINK_WriteReg(R14, 0x1FFFFC01)
T4DCC 007:837.691 - 0.017ms returns 0
T4DCC 007:837.705 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4DCC 007:837.717 - 0.024ms returns 0
T4DCC 007:837.744 JLINK_WriteReg(XPSR, 0x01000000)
T4DCC 007:837.757 - 0.018ms returns 0
T4DCC 007:837.771 JLINK_WriteReg(MSP, 0x20000C00)
T4DCC 007:837.783 - 0.017ms returns 0
T4DCC 007:837.797 JLINK_WriteReg(PSP, 0x20000C00)
T4DCC 007:837.809 - 0.017ms returns 0
T4DCC 007:837.824 JLINK_WriteReg(CFBP, 0x00000000)
T4DCC 007:837.836 - 0.017ms returns 0
T4DCC 007:837.850 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4DCC 007:837.865 - 0.020ms returns 0x00000014
T4DCC 007:837.880 JLINK_Go()
T4DCC 007:837.898   CPU_WriteMem(4 bytes @ 0xE0002000)
T4DCC 007:838.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DCC 007:845.242 - 7.395ms
T4DCC 007:845.298 JLINK_IsHalted()
T4DCC 007:846.092 - 0.810ms returns FALSE
T4DCC 007:846.122 JLINK_HasError()
T4DCC 007:850.269 JLINK_IsHalted()
T4DCC 007:851.023 - 0.765ms returns FALSE
T4DCC 007:851.045 JLINK_HasError()
T4DCC 007:852.232 JLINK_IsHalted()
T4DCC 007:857.612 - 5.395ms returns TRUE
T4DCC 007:857.645 JLINK_ReadReg(R15 (PC))
T4DCC 007:857.662 - 0.023ms returns 0x1FFFFC00
T4DCC 007:857.680 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4DCC 007:857.693 - 0.019ms returns 0x00
T4DCC 007:857.710 JLINK_ReadReg(R0)
T4DCC 007:857.722 - 0.018ms returns 0x00000000
T4DCC 007:859.073 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4DCC 007:859.101   Data:  C0 39 48 60 06 20 10 49 08 70 00 20 48 70 08 46 ...
T4DCC 007:859.133   CPU_WriteMem(256 bytes @ 0x200001F8)
T4DCC 007:863.005 - 3.956ms returns 0x100
T4DCC 007:863.045 JLINK_HasError()
T4DCC 007:863.062 JLINK_WriteReg(R0, 0x00000900)
T4DCC 007:863.082 - 0.026ms returns 0
T4DCC 007:863.097 JLINK_WriteReg(R1, 0x00000100)
T4DCC 007:863.110 - 0.018ms returns 0
T4DCC 007:863.125 JLINK_WriteReg(R2, 0x200001F8)
T4DCC 007:863.137 - 0.017ms returns 0
T4DCC 007:863.151 JLINK_WriteReg(R3, 0x00000000)
T4DCC 007:863.163 - 0.017ms returns 0
T4DCC 007:863.177 JLINK_WriteReg(R4, 0x00000000)
T4DCC 007:863.189 - 0.017ms returns 0
T4DCC 007:863.204 JLINK_WriteReg(R5, 0x00000000)
T4DCC 007:863.216 - 0.017ms returns 0
T4DCC 007:863.233 JLINK_WriteReg(R6, 0x00000000)
T4DCC 007:863.245 - 0.018ms returns 0
T4DCC 007:863.259 JLINK_WriteReg(R7, 0x00000000)
T4DCC 007:863.271 - 0.017ms returns 0
T4DCC 007:863.286 JLINK_WriteReg(R8, 0x00000000)
T4DCC 007:863.298 - 0.017ms returns 0
T4DCC 007:863.312 JLINK_WriteReg(R9, 0x200001C8)
T4DCC 007:863.324 - 0.017ms returns 0
T4DCC 007:863.339 JLINK_WriteReg(R10, 0x00000000)
T4DCC 007:863.351 - 0.018ms returns 0
T4DCC 007:863.365 JLINK_WriteReg(R11, 0x00000000)
T4DCC 007:863.377 - 0.017ms returns 0
T4DCC 007:863.392 JLINK_WriteReg(R12, 0x00000000)
T4DCC 007:863.404 - 0.017ms returns 0
T4DCC 007:863.418 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4DCC 007:863.432 - 0.019ms returns 0
T4DCC 007:863.446 JLINK_WriteReg(R14, 0x1FFFFC01)
T4DCC 007:863.458 - 0.017ms returns 0
T4DCC 007:863.472 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4DCC 007:863.485 - 0.018ms returns 0
T4DCC 007:863.499 JLINK_WriteReg(XPSR, 0x01000000)
T4DCC 007:863.511 - 0.018ms returns 0
T4DCC 007:863.526 JLINK_WriteReg(MSP, 0x20000C00)
T4DCC 007:863.538 - 0.017ms returns 0
T4DCC 007:863.552 JLINK_WriteReg(PSP, 0x20000C00)
T4DCC 007:863.564 - 0.017ms returns 0
T4DCC 007:863.579 JLINK_WriteReg(CFBP, 0x00000000)
T4DCC 007:863.591 - 0.017ms returns 0
T4DCC 007:863.605 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4DCC 007:863.620 - 0.020ms returns 0x00000015
T4DCC 007:863.635 JLINK_Go()
T4DCC 007:863.654   CPU_WriteMem(4 bytes @ 0xE0002000)
T4DCC 007:864.607   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DCC 007:870.722 - 7.103ms
T4DCC 007:870.752 JLINK_IsHalted()
T4DCC 007:871.585 - 0.849ms returns FALSE
T4DCC 007:871.614 JLINK_HasError()
T4DCC 007:873.319 JLINK_IsHalted()
T4DCC 007:874.086 - 0.780ms returns FALSE
T4DCC 007:874.112 JLINK_HasError()
T4DCC 007:875.339 JLINK_IsHalted()
T4DCC 007:880.744 - 5.427ms returns TRUE
T4DCC 007:880.777 JLINK_ReadReg(R15 (PC))
T4DCC 007:880.791 - 0.017ms returns 0x1FFFFC00
T4DCC 007:880.802 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4DCC 007:880.812 - 0.019ms returns 0x00
T4DCC 007:880.832 JLINK_ReadReg(R0)
T4DCC 007:880.841 - 0.013ms returns 0x00000000
T4DCC 007:881.624 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4DCC 007:881.640   Data:  0F 48 00 88 10 49 88 42 E9 DB 0D 48 00 88 0E 49 ...
T4DCC 007:881.665   CPU_WriteMem(256 bytes @ 0x200001F8)
T4DCC 007:885.464 - 3.855ms returns 0x100
T4DCC 007:885.496 JLINK_HasError()
T4DCC 007:885.512 JLINK_WriteReg(R0, 0x00000A00)
T4DCC 007:885.529 - 0.022ms returns 0
T4DCC 007:885.545 JLINK_WriteReg(R1, 0x00000100)
T4DCC 007:885.558 - 0.018ms returns 0
T4DCC 007:885.647 JLINK_WriteReg(R2, 0x200001F8)
T4DCC 007:885.671 - 0.030ms returns 0
T4DCC 007:885.687 JLINK_WriteReg(R3, 0x00000000)
T4DCC 007:885.699 - 0.017ms returns 0
T4DCC 007:885.713 JLINK_WriteReg(R4, 0x00000000)
T4DCC 007:885.725 - 0.017ms returns 0
T4DCC 007:885.739 JLINK_WriteReg(R5, 0x00000000)
T4DCC 007:885.751 - 0.017ms returns 0
T4DCC 007:885.766 JLINK_WriteReg(R6, 0x00000000)
T4DCC 007:885.778 - 0.017ms returns 0
T4DCC 007:885.792 JLINK_WriteReg(R7, 0x00000000)
T4DCC 007:885.804 - 0.017ms returns 0
T4DCC 007:885.818 JLINK_WriteReg(R8, 0x00000000)
T4DCC 007:885.830 - 0.017ms returns 0
T4DCC 007:885.844 JLINK_WriteReg(R9, 0x200001C8)
T4DCC 007:885.856 - 0.017ms returns 0
T4DCC 007:885.871 JLINK_WriteReg(R10, 0x00000000)
T4DCC 007:885.883 - 0.017ms returns 0
T4DCC 007:885.897 JLINK_WriteReg(R11, 0x00000000)
T4DCC 007:885.909 - 0.017ms returns 0
T4DCC 007:885.923 JLINK_WriteReg(R12, 0x00000000)
T4DCC 007:885.935 - 0.017ms returns 0
T4DCC 007:885.949 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4DCC 007:885.963 - 0.018ms returns 0
T4DCC 007:885.977 JLINK_WriteReg(R14, 0x1FFFFC01)
T4DCC 007:885.989 - 0.017ms returns 0
T4DCC 007:886.003 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4DCC 007:886.015 - 0.017ms returns 0
T4DCC 007:886.029 JLINK_WriteReg(XPSR, 0x01000000)
T4DCC 007:886.042 - 0.023ms returns 0
T4DCC 007:886.062 JLINK_WriteReg(MSP, 0x20000C00)
T4DCC 007:886.074 - 0.018ms returns 0
T4DCC 007:886.089 JLINK_WriteReg(PSP, 0x20000C00)
T4DCC 007:886.101 - 0.017ms returns 0
T4DCC 007:886.115 JLINK_WriteReg(CFBP, 0x00000000)
T4DCC 007:886.127 - 0.017ms returns 0
T4DCC 007:886.142 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4DCC 007:886.157 - 0.021ms returns 0x00000016
T4DCC 007:886.172 JLINK_Go()
T4DCC 007:886.190   CPU_WriteMem(4 bytes @ 0xE0002000)
T4DCC 007:887.094   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DCC 007:893.062 - 6.913ms
T4DCC 007:893.099 JLINK_IsHalted()
T4DCC 007:893.836 - 0.751ms returns FALSE
T4DCC 007:893.864 JLINK_HasError()
T4DCC 007:895.257 JLINK_IsHalted()
T4DCC 007:896.084 - 0.840ms returns FALSE
T4DCC 007:896.110 JLINK_HasError()
T4DCC 007:898.091 JLINK_IsHalted()
T4DCC 007:898.776 - 0.700ms returns FALSE
T4DCC 007:898.806 JLINK_HasError()
T4DCC 007:900.092 JLINK_IsHalted()
T4DCC 007:905.464 - 5.385ms returns TRUE
T4DCC 007:905.490 JLINK_ReadReg(R15 (PC))
T4DCC 007:905.505 - 0.021ms returns 0x1FFFFC00
T4DCC 007:905.521 JLINK_ClrBPEx(BPHandle = 0x00000016)
T4DCC 007:905.534 - 0.018ms returns 0x00
T4DCC 007:905.548 JLINK_ReadReg(R0)
T4DCC 007:905.561 - 0.017ms returns 0x00000000
T4DCC 007:906.607 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4DCC 007:906.630   Data:  69 46 0A 54 31 A1 32 48 FF F7 44 FB 30 48 FF F7 ...
T4DCC 007:906.662   CPU_WriteMem(256 bytes @ 0x200001F8)
T4DCC 007:910.439 - 3.876ms returns 0x100
T4DCC 007:910.509 JLINK_HasError()
T4DCC 007:910.538 JLINK_WriteReg(R0, 0x00000B00)
T4DCC 007:910.575 - 0.046ms returns 0
T4DCC 007:910.599 JLINK_WriteReg(R1, 0x00000100)
T4DCC 007:910.619 - 0.037ms returns 0
T4DCC 007:910.648 JLINK_WriteReg(R2, 0x200001F8)
T4DCC 007:910.663 - 0.020ms returns 0
T4DCC 007:910.677 JLINK_WriteReg(R3, 0x00000000)
T4DCC 007:910.689 - 0.017ms returns 0
T4DCC 007:910.704 JLINK_WriteReg(R4, 0x00000000)
T4DCC 007:910.716 - 0.017ms returns 0
T4DCC 007:910.730 JLINK_WriteReg(R5, 0x00000000)
T4DCC 007:910.742 - 0.017ms returns 0
T4DCC 007:910.757 JLINK_WriteReg(R6, 0x00000000)
T4DCC 007:910.769 - 0.017ms returns 0
T4DCC 007:910.783 JLINK_WriteReg(R7, 0x00000000)
T4DCC 007:910.808 - 0.031ms returns 0
T4DCC 007:910.824 JLINK_WriteReg(R8, 0x00000000)
T4DCC 007:910.836 - 0.018ms returns 0
T4DCC 007:910.850 JLINK_WriteReg(R9, 0x200001C8)
T4DCC 007:910.862 - 0.017ms returns 0
T4DCC 007:910.877 JLINK_WriteReg(R10, 0x00000000)
T4DCC 007:910.889 - 0.017ms returns 0
T4DCC 007:910.903 JLINK_WriteReg(R11, 0x00000000)
T4DCC 007:910.915 - 0.017ms returns 0
T4DCC 007:910.930 JLINK_WriteReg(R12, 0x00000000)
T4DCC 007:910.950 - 0.024ms returns 0
T4DCC 007:910.960 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4DCC 007:910.970 - 0.013ms returns 0
T4DCC 007:910.980 JLINK_WriteReg(R14, 0x1FFFFC01)
T4DCC 007:910.988 - 0.012ms returns 0
T4DCC 007:910.999 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4DCC 007:911.007 - 0.013ms returns 0
T4DCC 007:911.018 JLINK_WriteReg(XPSR, 0x01000000)
T4DCC 007:911.026 - 0.012ms returns 0
T4DCC 007:911.036 JLINK_WriteReg(MSP, 0x20000C00)
T4DCC 007:911.045 - 0.012ms returns 0
T4DCC 007:911.055 JLINK_WriteReg(PSP, 0x20000C00)
T4DCC 007:911.064 - 0.012ms returns 0
T4DCC 007:911.074 JLINK_WriteReg(CFBP, 0x00000000)
T4DCC 007:911.082 - 0.012ms returns 0
T4DCC 007:911.093 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4DCC 007:911.104 - 0.015ms returns 0x00000017
T4DCC 007:911.115 JLINK_Go()
T4DCC 007:911.130   CPU_WriteMem(4 bytes @ 0xE0002000)
T4DCC 007:912.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DCC 007:917.890 - 6.796ms
T4DCC 007:917.925 JLINK_IsHalted()
T4DCC 007:918.637 - 0.721ms returns FALSE
T4DCC 007:918.659 JLINK_HasError()
T4DCC 007:920.292 JLINK_IsHalted()
T4DCC 007:921.018 - 0.741ms returns FALSE
T4DCC 007:921.046 JLINK_HasError()
T4DCC 007:922.330 JLINK_IsHalted()
T4DCC 007:923.056 - 0.741ms returns FALSE
T4DCC 007:923.085 JLINK_HasError()
T4DCC 007:924.330 JLINK_IsHalted()
T4DCC 007:929.972 - 5.669ms returns TRUE
T4DCC 007:930.014 JLINK_ReadReg(R15 (PC))
T4DCC 007:930.032 - 0.023ms returns 0x1FFFFC00
T4DCC 007:930.047 JLINK_ClrBPEx(BPHandle = 0x00000017)
T4DCC 007:930.061 - 0.019ms returns 0x00
T4DCC 007:930.075 JLINK_ReadReg(R0)
T4DCC 007:930.088 - 0.017ms returns 0x00000000
T4DCC 007:931.129 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4DCC 007:931.152   Data:  00 00 00 00 2D 2E 20 20 00 00 00 00 2E 2E 20 20 ...
T4DCC 007:931.185   CPU_WriteMem(256 bytes @ 0x200001F8)
T4DCC 007:934.941 - 3.839ms returns 0x100
T4DCC 007:934.986 JLINK_HasError()
T4DCC 007:935.003 JLINK_WriteReg(R0, 0x00000C00)
T4DCC 007:935.025 - 0.027ms returns 0
T4DCC 007:935.039 JLINK_WriteReg(R1, 0x00000100)
T4DCC 007:935.052 - 0.018ms returns 0
T4DCC 007:935.067 JLINK_WriteReg(R2, 0x200001F8)
T4DCC 007:935.079 - 0.017ms returns 0
T4DCC 007:935.093 JLINK_WriteReg(R3, 0x00000000)
T4DCC 007:935.105 - 0.017ms returns 0
T4DCC 007:935.119 JLINK_WriteReg(R4, 0x00000000)
T4DCC 007:935.131 - 0.017ms returns 0
T4DCC 007:935.146 JLINK_WriteReg(R5, 0x00000000)
T4DCC 007:935.158 - 0.017ms returns 0
T4DCC 007:935.172 JLINK_WriteReg(R6, 0x00000000)
T4DCC 007:935.184 - 0.017ms returns 0
T4DCC 007:935.198 JLINK_WriteReg(R7, 0x00000000)
T4DCC 007:935.210 - 0.017ms returns 0
T4DCC 007:935.225 JLINK_WriteReg(R8, 0x00000000)
T4DCC 007:935.237 - 0.018ms returns 0
T4DCC 007:935.251 JLINK_WriteReg(R9, 0x200001C8)
T4DCC 007:935.263 - 0.017ms returns 0
T4DCC 007:935.277 JLINK_WriteReg(R10, 0x00000000)
T4DCC 007:935.290 - 0.017ms returns 0
T4DCC 007:935.304 JLINK_WriteReg(R11, 0x00000000)
T4DCC 007:935.316 - 0.017ms returns 0
T4DCC 007:935.330 JLINK_WriteReg(R12, 0x00000000)
T4DCC 007:935.342 - 0.017ms returns 0
T4DCC 007:935.356 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4DCC 007:935.402 - 0.051ms returns 0
T4DCC 007:935.417 JLINK_WriteReg(R14, 0x1FFFFC01)
T4DCC 007:935.429 - 0.018ms returns 0
T4DCC 007:935.444 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4DCC 007:935.456 - 0.018ms returns 0
T4DCC 007:935.470 JLINK_WriteReg(XPSR, 0x01000000)
T4DCC 007:935.483 - 0.017ms returns 0
T4DCC 007:935.497 JLINK_WriteReg(MSP, 0x20000C00)
T4DCC 007:935.509 - 0.017ms returns 0
T4DCC 007:935.523 JLINK_WriteReg(PSP, 0x20000C00)
T4DCC 007:935.542 - 0.030ms returns 0
T4DCC 007:935.563 JLINK_WriteReg(CFBP, 0x00000000)
T4DCC 007:935.575 - 0.018ms returns 0
T4DCC 007:935.590 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4DCC 007:935.605 - 0.020ms returns 0x00000018
T4DCC 007:935.620 JLINK_Go()
T4DCC 007:935.640   CPU_WriteMem(4 bytes @ 0xE0002000)
T4DCC 007:936.698   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DCC 007:942.782 - 7.192ms
T4DCC 007:942.831 JLINK_IsHalted()
T4DCC 007:943.539 - 0.719ms returns FALSE
T4DCC 007:943.564 JLINK_HasError()
T4DCC 007:946.522 JLINK_IsHalted()
T4DCC 007:947.556 - 1.062ms returns FALSE
T4DCC 007:947.601 JLINK_HasError()
T4DCC 007:949.675 JLINK_IsHalted()
T4DCC 007:955.582 - 5.935ms returns TRUE
T4DCC 007:955.625 JLINK_ReadReg(R15 (PC))
T4DCC 007:955.642 - 0.023ms returns 0x1FFFFC00
T4DCC 007:955.658 JLINK_ClrBPEx(BPHandle = 0x00000018)
T4DCC 007:955.672 - 0.019ms returns 0x00
T4DCC 007:955.687 JLINK_ReadReg(R0)
T4DCC 007:955.699 - 0.018ms returns 0x00000000
T4DCC 007:956.947 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4DCC 007:956.978   Data:  00 00 00 00 20 3D 20 4B 00 00 00 00 20 3D 20 4C ...
T4DCC 007:957.004   CPU_WriteMem(256 bytes @ 0x200001F8)
T4DCC 007:960.654 - 3.735ms returns 0x100
T4DCC 007:960.700 JLINK_HasError()
T4DCC 007:960.717 JLINK_WriteReg(R0, 0x00000D00)
T4DCC 007:960.738 - 0.027ms returns 0
T4DCC 007:960.753 JLINK_WriteReg(R1, 0x00000100)
T4DCC 007:960.766 - 0.018ms returns 0
T4DCC 007:960.781 JLINK_WriteReg(R2, 0x200001F8)
T4DCC 007:960.793 - 0.017ms returns 0
T4DCC 007:960.807 JLINK_WriteReg(R3, 0x00000000)
T4DCC 007:960.819 - 0.017ms returns 0
T4DCC 007:960.833 JLINK_WriteReg(R4, 0x00000000)
T4DCC 007:960.845 - 0.017ms returns 0
T4DCC 007:960.859 JLINK_WriteReg(R5, 0x00000000)
T4DCC 007:960.872 - 0.017ms returns 0
T4DCC 007:960.886 JLINK_WriteReg(R6, 0x00000000)
T4DCC 007:960.898 - 0.017ms returns 0
T4DCC 007:960.912 JLINK_WriteReg(R7, 0x00000000)
T4DCC 007:960.927 - 0.020ms returns 0
T4DCC 007:960.942 JLINK_WriteReg(R8, 0x00000000)
T4DCC 007:960.954 - 0.017ms returns 0
T4DCC 007:960.968 JLINK_WriteReg(R9, 0x200001C8)
T4DCC 007:960.997 - 0.037ms returns 0
T4DCC 007:961.021 JLINK_WriteReg(R10, 0x00000000)
T4DCC 007:961.039 - 0.032ms returns 0
T4DCC 007:961.071 JLINK_WriteReg(R11, 0x00000000)
T4DCC 007:961.086 - 0.021ms returns 0
T4DCC 007:961.101 JLINK_WriteReg(R12, 0x00000000)
T4DCC 007:961.113 - 0.017ms returns 0
T4DCC 007:961.127 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4DCC 007:961.141 - 0.019ms returns 0
T4DCC 007:961.155 JLINK_WriteReg(R14, 0x1FFFFC01)
T4DCC 007:961.167 - 0.017ms returns 0
T4DCC 007:961.181 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4DCC 007:961.194 - 0.018ms returns 0
T4DCC 007:961.208 JLINK_WriteReg(XPSR, 0x01000000)
T4DCC 007:961.220 - 0.017ms returns 0
T4DCC 007:961.234 JLINK_WriteReg(MSP, 0x20000C00)
T4DCC 007:961.246 - 0.017ms returns 0
T4DCC 007:961.261 JLINK_WriteReg(PSP, 0x20000C00)
T4DCC 007:961.273 - 0.017ms returns 0
T4DCC 007:961.287 JLINK_WriteReg(CFBP, 0x00000000)
T4DCC 007:961.299 - 0.017ms returns 0
T4DCC 007:961.314 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4DCC 007:961.329 - 0.021ms returns 0x00000019
T4DCC 007:961.344 JLINK_Go()
T4DCC 007:961.364   CPU_WriteMem(4 bytes @ 0xE0002000)
T4DCC 007:962.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DCC 007:968.765 - 7.449ms
T4DCC 007:968.813 JLINK_IsHalted()
T4DCC 007:969.752 - 0.988ms returns FALSE
T4DCC 007:969.833 JLINK_HasError()
T4DCC 007:973.627 JLINK_IsHalted()
T4DCC 007:979.471 - 5.871ms returns TRUE
T4DCC 007:979.514 JLINK_ReadReg(R15 (PC))
T4DCC 007:979.531 - 0.023ms returns 0x1FFFFC00
T4DCC 007:979.547 JLINK_ClrBPEx(BPHandle = 0x00000019)
T4DCC 007:979.560 - 0.019ms returns 0x00
T4DCC 007:979.575 JLINK_ReadReg(R0)
T4DCC 007:979.587 - 0.017ms returns 0x00000000
T4DCC 007:980.970 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4DCC 007:980.987   Data:  1A AC 04 1A 0C 04 1A 54 04 1A 24 04 1A 9C 04 1A ...
T4DCC 007:981.012   CPU_WriteMem(256 bytes @ 0x200001F8)
T4DCC 007:984.940 - 3.999ms returns 0x100
T4DCC 007:984.994 JLINK_HasError()
T4DCC 007:985.017 JLINK_WriteReg(R0, 0x00000E00)
T4DCC 007:985.039 - 0.027ms returns 0
T4DCC 007:985.054 JLINK_WriteReg(R1, 0x00000084)
T4DCC 007:985.066 - 0.018ms returns 0
T4DCC 007:985.080 JLINK_WriteReg(R2, 0x200001F8)
T4DCC 007:985.092 - 0.017ms returns 0
T4DCC 007:985.107 JLINK_WriteReg(R3, 0x00000000)
T4DCC 007:985.119 - 0.017ms returns 0
T4DCC 007:985.133 JLINK_WriteReg(R4, 0x00000000)
T4DCC 007:985.145 - 0.017ms returns 0
T4DCC 007:985.159 JLINK_WriteReg(R5, 0x00000000)
T4DCC 007:985.172 - 0.017ms returns 0
T4DCC 007:985.186 JLINK_WriteReg(R6, 0x00000000)
T4DCC 007:985.198 - 0.017ms returns 0
T4DCC 007:985.212 JLINK_WriteReg(R7, 0x00000000)
T4DCC 007:985.306 - 0.102ms returns 0
T4DCC 007:985.325 JLINK_WriteReg(R8, 0x00000000)
T4DCC 007:985.337 - 0.018ms returns 0
T4DCC 007:985.351 JLINK_WriteReg(R9, 0x200001C8)
T4DCC 007:985.363 - 0.017ms returns 0
T4DCC 007:985.378 JLINK_WriteReg(R10, 0x00000000)
T4DCC 007:985.390 - 0.017ms returns 0
T4DCC 007:985.404 JLINK_WriteReg(R11, 0x00000000)
T4DCC 007:985.416 - 0.017ms returns 0
T4DCC 007:985.431 JLINK_WriteReg(R12, 0x00000000)
T4DCC 007:985.443 - 0.017ms returns 0
T4DCC 007:985.457 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4DCC 007:985.470 - 0.019ms returns 0
T4DCC 007:985.485 JLINK_WriteReg(R14, 0x1FFFFC01)
T4DCC 007:985.497 - 0.017ms returns 0
T4DCC 007:985.511 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4DCC 007:985.523 - 0.018ms returns 0
T4DCC 007:985.538 JLINK_WriteReg(XPSR, 0x01000000)
T4DCC 007:985.550 - 0.017ms returns 0
T4DCC 007:985.564 JLINK_WriteReg(MSP, 0x20000C00)
T4DCC 007:985.576 - 0.017ms returns 0
T4DCC 007:985.590 JLINK_WriteReg(PSP, 0x20000C00)
T4DCC 007:985.602 - 0.017ms returns 0
T4DCC 007:985.617 JLINK_WriteReg(CFBP, 0x00000000)
T4DCC 007:985.629 - 0.017ms returns 0
T4DCC 007:985.643 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4DCC 007:985.659 - 0.021ms returns 0x0000001A
T4DCC 007:985.674 JLINK_Go()
T4DCC 007:985.694   CPU_WriteMem(4 bytes @ 0xE0002000)
T4DCC 007:986.692   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DCC 007:993.066 - 7.423ms
T4DCC 007:993.115 JLINK_IsHalted()
T4DCC 007:994.146 - 1.059ms returns FALSE
T4DCC 007:994.192 JLINK_HasError()
T4DCC 007:996.137 JLINK_IsHalted()
T4DCC 008:001.987 - 5.879ms returns TRUE
T4DCC 008:002.032 JLINK_ReadReg(R15 (PC))
T4DCC 008:002.050 - 0.023ms returns 0x1FFFFC00
T4DCC 008:002.066 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T4DCC 008:002.080 - 0.019ms returns 0x00
T4DCC 008:002.094 JLINK_ReadReg(R0)
T4DCC 008:002.107 - 0.018ms returns 0x00000000
T4DCC 008:002.122 JLINK_HasError()
T4DCC 008:002.138 JLINK_WriteReg(R0, 0x00000002)
T4DCC 008:002.151 - 0.019ms returns 0
T4DCC 008:002.166 JLINK_WriteReg(R1, 0x00000084)
T4DCC 008:002.178 - 0.017ms returns 0
T4DCC 008:002.192 JLINK_WriteReg(R2, 0x200001F8)
T4DCC 008:002.204 - 0.017ms returns 0
T4DCC 008:002.219 JLINK_WriteReg(R3, 0x00000000)
T4DCC 008:002.231 - 0.017ms returns 0
T4DCC 008:002.245 JLINK_WriteReg(R4, 0x00000000)
T4DCC 008:002.257 - 0.017ms returns 0
T4DCC 008:002.271 JLINK_WriteReg(R5, 0x00000000)
T4DCC 008:002.283 - 0.017ms returns 0
T4DCC 008:002.298 JLINK_WriteReg(R6, 0x00000000)
T4DCC 008:002.310 - 0.017ms returns 0
T4DCC 008:002.324 JLINK_WriteReg(R7, 0x00000000)
T4DCC 008:002.336 - 0.017ms returns 0
T4DCC 008:002.350 JLINK_WriteReg(R8, 0x00000000)
T4DCC 008:002.362 - 0.017ms returns 0
T4DCC 008:002.377 JLINK_WriteReg(R9, 0x200001C8)
T4DCC 008:002.389 - 0.017ms returns 0
T4DCC 008:002.403 JLINK_WriteReg(R10, 0x00000000)
T4DCC 008:002.415 - 0.017ms returns 0
T4DCC 008:002.429 JLINK_WriteReg(R11, 0x00000000)
T4DCC 008:002.441 - 0.017ms returns 0
T4DCC 008:002.455 JLINK_WriteReg(R12, 0x00000000)
T4DCC 008:002.467 - 0.017ms returns 0
T4DCC 008:002.482 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4DCC 008:002.494 - 0.018ms returns 0
T4DCC 008:002.509 JLINK_WriteReg(R14, 0x1FFFFC01)
T4DCC 008:002.521 - 0.017ms returns 0
T4DCC 008:002.535 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T4DCC 008:002.547 - 0.018ms returns 0
T4DCC 008:002.562 JLINK_WriteReg(XPSR, 0x01000000)
T4DCC 008:002.587 - 0.031ms returns 0
T4DCC 008:002.602 JLINK_WriteReg(MSP, 0x20000C00)
T4DCC 008:002.614 - 0.017ms returns 0
T4DCC 008:002.628 JLINK_WriteReg(PSP, 0x20000C00)
T4DCC 008:002.640 - 0.017ms returns 0
T4DCC 008:002.655 JLINK_WriteReg(CFBP, 0x00000000)
T4DCC 008:002.667 - 0.017ms returns 0
T4DCC 008:002.681 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4DCC 008:002.695 - 0.020ms returns 0x0000001B
T4DCC 008:002.710 JLINK_Go()
T4DCC 008:002.731   CPU_WriteMem(4 bytes @ 0xE0002000)
T4DCC 008:003.891   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DCC 008:010.527 - 7.844ms
T4DCC 008:010.572 JLINK_IsHalted()
T4DCC 008:016.247 - 5.701ms returns TRUE
T4DCC 008:016.288 JLINK_ReadReg(R15 (PC))
T4DCC 008:016.305 - 0.022ms returns 0x1FFFFC00
T4DCC 008:016.320 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T4DCC 008:016.334 - 0.019ms returns 0x00
T4DCC 008:016.348 JLINK_ReadReg(R0)
T4DCC 008:016.361 - 0.018ms returns 0x00000000
T4DCC 008:078.964 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T4DCC 008:078.986   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4DCC 008:079.016   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T4DCC 008:095.693 - 16.754ms returns 0x5D0
T4DCC 008:095.787 JLINK_HasError()
T4DCC 008:095.805 JLINK_WriteReg(R0, 0x00000000)
T4DCC 008:095.823 - 0.023ms returns 0
T4DCC 008:095.837 JLINK_WriteReg(R1, 0x00B71B00)
T4DCC 008:095.857 - 0.024ms returns 0
T4DCC 008:095.869 JLINK_WriteReg(R2, 0x00000003)
T4DCC 008:095.879 - 0.014ms returns 0
T4DCC 008:095.890 JLINK_WriteReg(R3, 0x00000000)
T4DCC 008:095.900 - 0.014ms returns 0
T4DCC 008:095.912 JLINK_WriteReg(R4, 0x00000000)
T4DCC 008:095.921 - 0.014ms returns 0
T4DCC 008:095.933 JLINK_WriteReg(R5, 0x00000000)
T4DCC 008:095.942 - 0.014ms returns 0
T4DCC 008:095.954 JLINK_WriteReg(R6, 0x00000000)
T4DCC 008:095.964 - 0.014ms returns 0
T4DCC 008:095.975 JLINK_WriteReg(R7, 0x00000000)
T4DCC 008:095.985 - 0.014ms returns 0
T4DCC 008:095.997 JLINK_WriteReg(R8, 0x00000000)
T4DCC 008:096.006 - 0.014ms returns 0
T4DCC 008:096.018 JLINK_WriteReg(R9, 0x200001C8)
T4DCC 008:096.027 - 0.014ms returns 0
T4DCC 008:096.039 JLINK_WriteReg(R10, 0x00000000)
T4DCC 008:096.049 - 0.014ms returns 0
T4DCC 008:096.061 JLINK_WriteReg(R11, 0x00000000)
T4DCC 008:096.070 - 0.014ms returns 0
T4DCC 008:096.082 JLINK_WriteReg(R12, 0x00000000)
T4DCC 008:096.092 - 0.014ms returns 0
T4DCC 008:096.103 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4DCC 008:096.114 - 0.015ms returns 0
T4DCC 008:096.126 JLINK_WriteReg(R14, 0x1FFFFC01)
T4DCC 008:096.136 - 0.014ms returns 0
T4DCC 008:096.147 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T4DCC 008:096.157 - 0.014ms returns 0
T4DCC 008:096.169 JLINK_WriteReg(XPSR, 0x01000000)
T4DCC 008:096.179 - 0.014ms returns 0
T4DCC 008:096.190 JLINK_WriteReg(MSP, 0x20000C00)
T4DCC 008:096.200 - 0.014ms returns 0
T4DCC 008:096.211 JLINK_WriteReg(PSP, 0x20000C00)
T4DCC 008:096.221 - 0.014ms returns 0
T4DCC 008:096.232 JLINK_WriteReg(CFBP, 0x00000000)
T4DCC 008:096.242 - 0.014ms returns 0
T4DCC 008:096.254 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4DCC 008:096.266 - 0.017ms returns 0x0000001C
T4DCC 008:096.279 JLINK_Go()
T4DCC 008:096.299   CPU_WriteMem(4 bytes @ 0xE0002000)
T4DCC 008:097.296   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DCC 008:103.591 - 7.338ms
T4DCC 008:103.636 JLINK_IsHalted()
T4DCC 008:109.098 - 5.483ms returns TRUE
T4DCC 008:109.139 JLINK_ReadReg(R15 (PC))
T4DCC 008:109.157 - 0.024ms returns 0x1FFFFC00
T4DCC 008:109.175 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T4DCC 008:109.188 - 0.019ms returns 0x00
T4DCC 008:109.206 JLINK_ReadReg(R0)
T4DCC 008:109.218 - 0.018ms returns 0x00000000
T4DCC 008:109.353 JLINK_HasError()
T4DCC 008:109.381 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4DCC 008:109.399 - 0.024ms returns 0
T4DCC 008:109.414 JLINK_WriteReg(R1, 0x00000000)
T4DCC 008:109.427 - 0.018ms returns 0
T4DCC 008:109.442 JLINK_WriteReg(R2, 0x00000E84)
T4DCC 008:109.454 - 0.017ms returns 0
T4DCC 008:109.468 JLINK_WriteReg(R3, 0x04C11DB7)
T4DCC 008:109.480 - 0.017ms returns 0
T4DCC 008:109.502 JLINK_WriteReg(R4, 0x00000000)
T4DCC 008:109.520 - 0.024ms returns 0
T4DCC 008:109.535 JLINK_WriteReg(R5, 0x00000000)
T4DCC 008:109.547 - 0.017ms returns 0
T4DCC 008:109.561 JLINK_WriteReg(R6, 0x00000000)
T4DCC 008:109.573 - 0.017ms returns 0
T4DCC 008:109.587 JLINK_WriteReg(R7, 0x00000000)
T4DCC 008:109.599 - 0.017ms returns 0
T4DCC 008:109.614 JLINK_WriteReg(R8, 0x00000000)
T4DCC 008:109.626 - 0.017ms returns 0
T4DCC 008:109.640 JLINK_WriteReg(R9, 0x200001C8)
T4DCC 008:109.652 - 0.017ms returns 0
T4DCC 008:109.666 JLINK_WriteReg(R10, 0x00000000)
T4DCC 008:109.678 - 0.017ms returns 0
T4DCC 008:109.693 JLINK_WriteReg(R11, 0x00000000)
T4DCC 008:109.705 - 0.017ms returns 0
T4DCC 008:109.719 JLINK_WriteReg(R12, 0x00000000)
T4DCC 008:109.731 - 0.017ms returns 0
T4DCC 008:109.745 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4DCC 008:109.759 - 0.018ms returns 0
T4DCC 008:109.773 JLINK_WriteReg(R14, 0x1FFFFC01)
T4DCC 008:109.785 - 0.017ms returns 0
T4DCC 008:109.799 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T4DCC 008:109.812 - 0.018ms returns 0
T4DCC 008:109.826 JLINK_WriteReg(XPSR, 0x01000000)
T4DCC 008:109.838 - 0.018ms returns 0
T4DCC 008:109.852 JLINK_WriteReg(MSP, 0x20000C00)
T4DCC 008:109.864 - 0.017ms returns 0
T4DCC 008:109.879 JLINK_WriteReg(PSP, 0x20000C00)
T4DCC 008:109.891 - 0.017ms returns 0
T4DCC 008:109.905 JLINK_WriteReg(CFBP, 0x00000000)
T4DCC 008:109.917 - 0.017ms returns 0
T4DCC 008:109.932 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4DCC 008:109.947 - 0.021ms returns 0x0000001D
T4DCC 008:109.962 JLINK_Go()
T4DCC 008:109.983   CPU_WriteMem(4 bytes @ 0xE0002000)
T4DCC 008:110.868   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DCC 008:117.062 - 7.120ms
T4DCC 008:117.096 JLINK_IsHalted()
T4DCC 008:117.831 - 0.749ms returns FALSE
T4DCC 008:117.857 JLINK_HasError()
T4DCC 008:124.381 JLINK_IsHalted()
T4DCC 008:125.293 - 0.942ms returns FALSE
T4DCC 008:125.340 JLINK_HasError()
T4DCC 008:127.378 JLINK_IsHalted()
T4DCC 008:133.348 - 5.997ms returns TRUE
T4DCC 008:133.391 JLINK_ReadReg(R15 (PC))
T4DCC 008:133.409 - 0.023ms returns 0x1FFFFC00
T4DCC 008:133.424 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T4DCC 008:133.438 - 0.019ms returns 0x00
T4DCC 008:133.452 JLINK_ReadReg(R0)
T4DCC 008:133.465 - 0.017ms returns 0xEA7ADFFA
T4DCC 008:134.820 JLINK_HasError()
T4DCC 008:134.840 JLINK_WriteReg(R0, 0x00000003)
T4DCC 008:134.852 - 0.016ms returns 0
T4DCC 008:134.862 JLINK_WriteReg(R1, 0x00000000)
T4DCC 008:134.871 - 0.012ms returns 0
T4DCC 008:134.882 JLINK_WriteReg(R2, 0x00000E84)
T4DCC 008:134.890 - 0.012ms returns 0
T4DCC 008:134.900 JLINK_WriteReg(R3, 0x04C11DB7)
T4DCC 008:134.909 - 0.012ms returns 0
T4DCC 008:134.919 JLINK_WriteReg(R4, 0x00000000)
T4DCC 008:134.927 - 0.012ms returns 0
T4DCC 008:134.938 JLINK_WriteReg(R5, 0x00000000)
T4DCC 008:134.946 - 0.012ms returns 0
T4DCC 008:134.956 JLINK_WriteReg(R6, 0x00000000)
T4DCC 008:134.965 - 0.012ms returns 0
T4DCC 008:134.975 JLINK_WriteReg(R7, 0x00000000)
T4DCC 008:134.983 - 0.012ms returns 0
T4DCC 008:134.993 JLINK_WriteReg(R8, 0x00000000)
T4DCC 008:135.002 - 0.012ms returns 0
T4DCC 008:135.012 JLINK_WriteReg(R9, 0x200001C8)
T4DCC 008:135.021 - 0.012ms returns 0
T4DCC 008:135.031 JLINK_WriteReg(R10, 0x00000000)
T4DCC 008:135.040 - 0.012ms returns 0
T4DCC 008:135.050 JLINK_WriteReg(R11, 0x00000000)
T4DCC 008:135.058 - 0.012ms returns 0
T4DCC 008:135.068 JLINK_WriteReg(R12, 0x00000000)
T4DCC 008:135.077 - 0.012ms returns 0
T4DCC 008:135.087 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4DCC 008:135.096 - 0.013ms returns 0
T4DCC 008:135.107 JLINK_WriteReg(R14, 0x1FFFFC01)
T4DCC 008:135.115 - 0.012ms returns 0
T4DCC 008:135.125 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T4DCC 008:135.134 - 0.012ms returns 0
T4DCC 008:135.144 JLINK_WriteReg(XPSR, 0x01000000)
T4DCC 008:135.153 - 0.012ms returns 0
T4DCC 008:135.163 JLINK_WriteReg(MSP, 0x20000C00)
T4DCC 008:135.171 - 0.012ms returns 0
T4DCC 008:135.181 JLINK_WriteReg(PSP, 0x20000C00)
T4DCC 008:135.190 - 0.012ms returns 0
T4DCC 008:135.200 JLINK_WriteReg(CFBP, 0x00000000)
T4DCC 008:135.215 - 0.022ms returns 0
T4DCC 008:135.229 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4DCC 008:135.240 - 0.015ms returns 0x0000001E
T4DCC 008:135.251 JLINK_Go()
T4DCC 008:135.266   CPU_WriteMem(4 bytes @ 0xE0002000)
T4DCC 008:136.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DCC 008:142.548 - 7.327ms
T4DCC 008:142.594 JLINK_IsHalted()
T4DCC 008:148.370 - 5.808ms returns TRUE
T4DCC 008:148.419 JLINK_ReadReg(R15 (PC))
T4DCC 008:148.436 - 0.023ms returns 0x1FFFFC00
T4DCC 008:148.451 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T4DCC 008:148.464 - 0.019ms returns 0x00
T4DCC 008:148.479 JLINK_ReadReg(R0)
T4DCC 008:148.492 - 0.018ms returns 0x00000000
T4DCC 008:205.015 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T4DCC 008:205.061   Data:  FE E7
T4DCC 008:205.096   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T4DCC 008:205.833 - 0.833ms returns 0x2
T4DCC 008:205.859 JLINK_HasError()
T4DCC 008:205.879 JLINK_HasError()
T4DCC 008:205.897 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4DCC 008:205.911 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4DCC 008:205.929 JLINK_Reset()
T4DCC 008:205.970   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T4DCC 008:206.667   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T4DCC 008:207.420   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4DCC 008:208.170   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4DCC 008:213.730   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4DCC 008:220.210   Reset: Reset device via AIRCR.SYSRESETREQ.
T4DCC 008:220.249   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4DCC 008:275.220   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4DCC 008:276.083   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4DCC 008:276.840   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4DCC 008:282.763   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4DCC 008:289.119   CPU_WriteMem(4 bytes @ 0xE0002000)
T4DCC 008:290.037   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4DCC 008:290.790   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DCC 008:291.517   CPU_WriteMem(4 bytes @ 0xE0001000)
T4DCC 008:292.272 - 86.353ms
T4DCC 008:292.302 JLINK_Go()
T4DCC 008:292.339   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DCC 008:293.021   CPU_WriteMem(4 bytes @ 0xE0001000)
T4DCC 008:293.775   CPU_WriteMem(4 bytes @ 0xE0002008)
T4DCC 008:293.794   CPU_WriteMem(4 bytes @ 0xE000200C)
T4DCC 008:295.095   CPU_WriteMem(4 bytes @ 0xE0001004)
T4DCC 008:297.097 - 4.813ms
T4DCC 008:307.458 JLINK_Close()
T4DCC 008:308.191   CPU is running
T4DCC 008:308.226   CPU_WriteMem(4 bytes @ 0xE0002008)
T4DCC 008:309.181   CPU is running
T4DCC 008:309.225   CPU_WriteMem(4 bytes @ 0xE000200C)
T4DCC 008:337.708 - 30.285ms
T4DCC 008:337.751   
T4DCC 008:337.764   Closed
