T4304 000:065.318   SEGGER J-Link V7.84b Log File
T4304 000:065.575   DLL Compiled: Jan 11 2023 16:37:10
T4304 000:065.587   Logging started @ 2023-01-23 18:02
T4304 000:065.598 - 65.604ms
T4304 000:065.622 JLINK_SetWarnOutHandler(...)
T4304 000:065.636 - 0.019ms
T4304 000:065.650 JLINK_OpenEx(...)
T4304 000:067.652   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T4304 000:068.124   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T4304 000:084.002   Hardware: V1.00
T4304 000:084.048   S/N: 621000000
T4304 000:084.068   OEM: SEGGER
T4304 000:084.086   Feature(s): None
T4304 000:085.443   TELNET listener socket opened on port 19021
T4304 000:085.768   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4304 000:086.120   WEBSRV Webserver running on local port 19080
T4304 000:094.261 - 28.632ms returns "O.K."
T4304 000:094.333 JLINK_GetEmuCaps()
T4304 000:094.342 - 0.013ms returns 0x986A5A33
T4304 000:094.361 JLINK_TIF_GetAvailable(...)
T4304 000:094.653 - 0.301ms
T4304 000:094.671 JLINK_SetErrorOutHandler(...)
T4304 000:094.679 - 0.011ms
T4304 000:094.714 JLINK_ExecCommand("ProjectFile = "D:\studia\3rok\TMP\1_Klawiatura\1_Klawiatura\JLinkSettings.ini"", ...). 
T4304 000:120.443   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4304 000:120.663   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T4304 000:120.874 - 26.168ms returns 0x00
T4304 000:127.720 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T4304 000:127.967   Add. flash bank: Turbo mode enabled, but no RAMCode available. 
T4304 000:131.611   Device "MKL05Z32XXX4" selected.
T4304 000:132.030 - 4.286ms returns 0x00
T4304 000:132.053 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4304 000:132.085 - 0.012ms returns 0x01
T4304 000:132.103 JLINK_GetHardwareVersion()
T4304 000:132.115 - 0.016ms returns 10000
T4304 000:132.129 JLINK_GetDLLVersion()
T4304 000:132.147 - 0.022ms returns 78402
T4304 000:132.158 JLINK_GetOEMString(...)
T4304 000:132.188 JLINK_GetFirmwareString(...)
T4304 000:132.199 - 0.014ms
T4304 000:144.613 JLINK_GetDLLVersion()
T4304 000:144.643 - 0.033ms returns 78402
T4304 000:144.653 JLINK_GetCompileDateTime()
T4304 000:144.661 - 0.010ms
T4304 000:148.367 JLINK_GetFirmwareString(...)
T4304 000:148.393 - 0.030ms
T4304 000:153.108 JLINK_GetHardwareVersion()
T4304 000:153.154 - 0.051ms returns 10000
T4304 000:156.964 JLINK_GetSN()
T4304 000:156.990 - 0.030ms returns 621000000
T4304 000:161.754 JLINK_GetOEMString(...)
T4304 000:165.308 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4304 000:166.187 - 0.896ms returns 0x00
T4304 000:166.216 JLINK_HasError()
T4304 000:166.245 JLINK_SetSpeed(2000)
T4304 000:166.574 - 0.350ms
T4304 000:166.613 JLINK_GetId()
T4304 000:171.234   ConfigTargetSettings() start
T4304 000:171.269    J-Link Script File: Executing ConfigTargetSettings()
T4304 000:176.539   ConfigTargetSettings() end
T4304 000:180.171   InitTarget() start
T4304 000:180.200    J-Link Script File: Executing InitTarget()
T4304 000:184.172   InitTarget()
T4304 000:248.182   InitTarget() end
T4304 000:254.401   Found SW-DP with ID 0x0BC11477
T4304 000:259.393   Old FW that does not support reading DPIDR via DAP jobs
T4304 000:269.390   DPv0 detected
T4304 000:273.267   CoreSight SoC-400 or earlier
T4304 000:276.832   AP map detection skipped. Manually configured AP map found.
T4304 000:280.441   AP[0]: AHB-AP (IDR: Not set)
T4304 000:285.180   AP[1]: MEM-AP (IDR: Not set)
T4304 000:295.605   AP[0]: Core found
T4304 000:299.415   AP[0]: AHB-AP ROM base: 0xF0002000
T4304 000:307.020   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T4304 000:310.789   Found Cortex-M0 r0p0, Little endian.
T4304 000:311.341   -- Max. mem block: 0x00001140
T4304 000:311.568   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4304 000:312.308   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4304 000:312.944   CPU_ReadMem(4 bytes @ 0xE0002000)
T4304 000:318.725   FPUnit: 2 code (BP) slots and 0 literal slots
T4304 000:318.769   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4304 000:319.474   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4304 000:320.212   CPU_ReadMem(4 bytes @ 0xE0001000)
T4304 000:320.859   CPU_WriteMem(4 bytes @ 0xE0001000)
T4304 000:325.662   CoreSight components:
T4304 000:329.139   ROMTbl[0] @ F0002000
T4304 000:329.170   CPU_ReadMem(64 bytes @ 0xF0002000)
T4304 000:330.463   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T4304 000:336.981   [0][0]: F0000000 CID B105900D PID 000BB932 MTB-M0+
T4304 000:337.021   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T4304 000:342.131   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T4304 000:342.166   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T4304 000:347.523   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T4304 000:352.398   ROMTbl[1] @ E00FF000
T4304 000:352.437   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4304 000:353.790   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4304 000:359.005   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T4304 000:359.058   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4304 000:364.748   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T4304 000:364.786   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4304 000:370.895   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T4304 000:371.519 - 204.919ms returns 0x0BC11477
T4304 000:371.549 JLINK_GetDLLVersion()
T4304 000:371.557 - 0.012ms returns 78402
T4304 000:371.568 JLINK_CORE_GetFound()
T4304 000:371.576 - 0.011ms returns 0x60000FF
T4304 000:371.602 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4304 000:371.619   Value=0xF0002000
T4304 000:371.631 - 0.033ms returns 0
T4304 000:375.771 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4304 000:375.799   Value=0xF0002000
T4304 000:375.811 - 0.044ms returns 0
T4304 000:375.822 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4304 000:375.830   Value=0x00000000
T4304 000:375.842 - 0.023ms returns 0
T4304 000:375.852 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4304 000:375.909   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4304 000:376.585   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4304 000:376.600 - 0.751ms returns 16 (0x10)
T4304 000:376.611 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4304 000:376.619   Value=0xF0000000
T4304 000:376.629 - 0.021ms returns 0
T4304 000:376.638 JLINK_CORE_GetFound()
T4304 000:376.645 - 0.010ms returns 0x60000FF
T4304 000:376.654 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4304 000:376.661   Value=0x00000000
T4304 000:376.671 - 0.020ms returns 0
T4304 000:376.680 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T4304 000:376.693   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T4304 000:377.347   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4304 000:377.371 - 0.696ms returns 16 (0x10)
T4304 000:377.389 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4304 000:377.401   Value=0xE0000000
T4304 000:377.417 - 0.033ms returns 0
T4304 000:377.431 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4304 000:377.443   Value=0xE0001000
T4304 000:377.458 - 0.032ms returns 0
T4304 000:377.472 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4304 000:377.483   Value=0xE0002000
T4304 000:377.499 - 0.032ms returns 0
T4304 000:377.513 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4304 000:377.524   Value=0xE000E000
T4304 000:377.540 - 0.032ms returns 0
T4304 000:377.554 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4304 000:377.566   Value=0xE000EDF0
T4304 000:377.581 - 0.032ms returns 0
T4304 000:377.595 JLINK_GetDebugInfo(0x01 = Unknown)
T4304 000:377.620   Value=0x00000000
T4304 000:377.636 - 0.046ms returns 0
T4304 000:377.651 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4304 000:377.670   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4304 000:378.233   Data:  00 C6 0C 41
T4304 000:378.258   Debug reg: CPUID
T4304 000:378.274 - 0.628ms returns 1 (0x1)
T4304 000:378.353 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4304 000:378.383   Value=0x00000000
T4304 000:378.407 - 0.062ms returns 0
T4304 000:378.438 JLINK_HasError()
T4304 000:378.466 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4304 000:378.492 - 0.043ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4304 000:378.532 JLINK_Reset()
T4304 000:378.588   CPU is running
T4304 000:378.615   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4304 000:379.200   CPU is running
T4304 000:379.227   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4304 000:385.094   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4304 000:389.487   Reset: Reset device via AIRCR.SYSRESETREQ.
T4304 000:389.519   CPU is running
T4304 000:389.534   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4304 000:443.800   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4304 000:444.355   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4304 000:449.977   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4304 000:455.758   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4304 000:461.708   CPU_WriteMem(4 bytes @ 0xE0002000)
T4304 000:462.436   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4304 000:463.170   CPU_ReadMem(4 bytes @ 0xE0001000)
T4304 000:463.910   CPU_WriteMem(4 bytes @ 0xE0001000)
T4304 000:464.661 - 86.160ms
T4304 000:464.715 JLINK_Halt()
T4304 000:464.728 - 0.018ms returns 0x00
T4304 000:464.743 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4304 000:464.774   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4304 000:465.386   Data:  03 00 03 00
T4304 000:465.424   Debug reg: DHCSR
T4304 000:465.441 - 0.703ms returns 1 (0x1)
T4304 000:465.466 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4304 000:465.498   Debug reg: DHCSR
T4304 000:465.928   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4304 000:466.480 - 1.040ms returns 0 (0x00000000)
T4304 000:466.534 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4304 000:466.553   Debug reg: DEMCR
T4304 000:466.612   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4304 000:467.201 - 0.692ms returns 0 (0x00000000)
T4304 000:485.495 JLINK_GetHWStatus(...)
T4304 000:485.785 - 0.302ms returns 0
T4304 000:497.392 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4304 000:497.420 - 0.032ms returns 0x02
T4304 000:497.431 JLINK_GetNumBPUnits(Type = 0xF0)
T4304 000:497.438 - 0.010ms returns 0x2000
T4304 000:497.447 JLINK_GetNumWPUnits()
T4304 000:497.454 - 0.010ms returns 2
T4304 000:509.310 JLINK_GetSpeed()
T4304 000:509.339 - 0.033ms returns 1429
T4304 000:516.086 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4304 000:516.128   CPU_ReadMem(4 bytes @ 0xE000E004)
T4304 000:516.897   Data:  00 00 00 00
T4304 000:516.957 - 0.878ms returns 1 (0x1)
T4304 000:516.987 JLINK_Halt()
T4304 000:517.007 - 0.027ms returns 0x00
T4304 000:517.025 JLINK_IsHalted()
T4304 000:517.048 - 0.030ms returns TRUE
T4304 000:604.643 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T4304 000:604.665   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4304 000:605.296   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T4304 000:621.835 - 17.222ms returns 0x5D0
T4304 000:621.998 JLINK_HasError()
T4304 000:622.026 JLINK_WriteReg(R0, 0x00000000)
T4304 000:622.055 - 0.035ms returns 0
T4304 000:622.070 JLINK_WriteReg(R1, 0x00B71B00)
T4304 000:622.083 - 0.018ms returns 0
T4304 000:622.097 JLINK_WriteReg(R2, 0x00000001)
T4304 000:622.110 - 0.017ms returns 0
T4304 000:622.124 JLINK_WriteReg(R3, 0x00000000)
T4304 000:622.136 - 0.017ms returns 0
T4304 000:622.150 JLINK_WriteReg(R4, 0x00000000)
T4304 000:622.162 - 0.017ms returns 0
T4304 000:622.177 JLINK_WriteReg(R5, 0x00000000)
T4304 000:622.189 - 0.017ms returns 0
T4304 000:622.203 JLINK_WriteReg(R6, 0x00000000)
T4304 000:622.215 - 0.017ms returns 0
T4304 000:622.229 JLINK_WriteReg(R7, 0x00000000)
T4304 000:622.242 - 0.017ms returns 0
T4304 000:622.256 JLINK_WriteReg(R8, 0x00000000)
T4304 000:622.296 - 0.046ms returns 0
T4304 000:622.311 JLINK_WriteReg(R9, 0x200001C8)
T4304 000:622.323 - 0.017ms returns 0
T4304 000:622.337 JLINK_WriteReg(R10, 0x00000000)
T4304 000:622.350 - 0.017ms returns 0
T4304 000:622.364 JLINK_WriteReg(R11, 0x00000000)
T4304 000:622.376 - 0.017ms returns 0
T4304 000:622.391 JLINK_WriteReg(R12, 0x00000000)
T4304 000:622.403 - 0.017ms returns 0
T4304 000:622.417 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4304 000:622.436 - 0.028ms returns 0
T4304 000:622.455 JLINK_WriteReg(R14, 0x1FFFFC01)
T4304 000:622.467 - 0.018ms returns 0
T4304 000:622.481 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T4304 000:622.504 - 0.028ms returns 0
T4304 000:622.518 JLINK_WriteReg(XPSR, 0x01000000)
T4304 000:622.531 - 0.018ms returns 0
T4304 000:622.545 JLINK_WriteReg(MSP, 0x20000C00)
T4304 000:622.557 - 0.017ms returns 0
T4304 000:622.571 JLINK_WriteReg(PSP, 0x20000C00)
T4304 000:622.583 - 0.017ms returns 0
T4304 000:622.598 JLINK_WriteReg(CFBP, 0x00000000)
T4304 000:622.610 - 0.017ms returns 0
T4304 000:622.624 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4304 000:622.640 - 0.021ms returns 0x00000001
T4304 000:622.654 JLINK_Go()
T4304 000:622.684   CPU_WriteMem(4 bytes @ 0xE0002000)
T4304 000:623.333   CPU_ReadMem(4 bytes @ 0xE0001000)
T4304 000:624.011   CPU_WriteMem(4 bytes @ 0xE0001000)
T4304 000:624.728   CPU_WriteMem(4 bytes @ 0xE0002008)
T4304 000:624.775   CPU_WriteMem(4 bytes @ 0xE000200C)
T4304 000:625.921   CPU_WriteMem(4 bytes @ 0xE0001004)
T4304 000:631.613 - 8.997ms
T4304 000:631.674 JLINK_IsHalted()
T4304 000:636.741 - 5.089ms returns TRUE
T4304 000:636.775 JLINK_ReadReg(R15 (PC))
T4304 000:636.787 - 0.016ms returns 0x1FFFFC00
T4304 000:636.797 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4304 000:636.806 - 0.012ms returns 0x00
T4304 000:636.816 JLINK_ReadReg(R0)
T4304 000:636.824 - 0.011ms returns 0x00000000
T4304 000:637.390 JLINK_HasError()
T4304 000:637.414 JLINK_WriteReg(R0, 0x00000000)
T4304 000:637.430 - 0.021ms returns 0
T4304 000:637.444 JLINK_WriteReg(R1, 0x00000400)
T4304 000:637.455 - 0.017ms returns 0
T4304 000:637.469 JLINK_WriteReg(R2, 0x000000FF)
T4304 000:637.481 - 0.016ms returns 0
T4304 000:637.494 JLINK_WriteReg(R3, 0x00000000)
T4304 000:637.506 - 0.016ms returns 0
T4304 000:637.519 JLINK_WriteReg(R4, 0x00000000)
T4304 000:637.530 - 0.016ms returns 0
T4304 000:637.544 JLINK_WriteReg(R5, 0x00000000)
T4304 000:637.555 - 0.016ms returns 0
T4304 000:637.569 JLINK_WriteReg(R6, 0x00000000)
T4304 000:637.580 - 0.016ms returns 0
T4304 000:637.593 JLINK_WriteReg(R7, 0x00000000)
T4304 000:637.605 - 0.016ms returns 0
T4304 000:637.618 JLINK_WriteReg(R8, 0x00000000)
T4304 000:637.630 - 0.016ms returns 0
T4304 000:637.643 JLINK_WriteReg(R9, 0x200001C8)
T4304 000:637.654 - 0.016ms returns 0
T4304 000:637.668 JLINK_WriteReg(R10, 0x00000000)
T4304 000:637.679 - 0.016ms returns 0
T4304 000:637.693 JLINK_WriteReg(R11, 0x00000000)
T4304 000:637.704 - 0.016ms returns 0
T4304 000:637.718 JLINK_WriteReg(R12, 0x00000000)
T4304 000:637.729 - 0.016ms returns 0
T4304 000:637.743 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4304 000:637.755 - 0.017ms returns 0
T4304 000:637.768 JLINK_WriteReg(R14, 0x1FFFFC01)
T4304 000:637.780 - 0.016ms returns 0
T4304 000:637.793 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4304 000:637.805 - 0.016ms returns 0
T4304 000:637.818 JLINK_WriteReg(XPSR, 0x01000000)
T4304 000:637.830 - 0.016ms returns 0
T4304 000:637.843 JLINK_WriteReg(MSP, 0x20000C00)
T4304 000:637.854 - 0.016ms returns 0
T4304 000:637.868 JLINK_WriteReg(PSP, 0x20000C00)
T4304 000:637.879 - 0.016ms returns 0
T4304 000:637.892 JLINK_WriteReg(CFBP, 0x00000000)
T4304 000:637.904 - 0.016ms returns 0
T4304 000:637.917 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4304 000:637.931 - 0.019ms returns 0x00000002
T4304 000:637.945 JLINK_Go()
T4304 000:637.965   CPU_WriteMem(4 bytes @ 0xE0002000)
T4304 000:638.675   CPU_ReadMem(4 bytes @ 0xE0001000)
T4304 000:644.309 - 6.395ms
T4304 000:644.359 JLINK_IsHalted()
T4304 000:649.726 - 5.406ms returns TRUE
T4304 000:649.802 JLINK_ReadReg(R15 (PC))
T4304 000:649.832 - 0.039ms returns 0x1FFFFC00
T4304 000:649.863 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4304 000:649.897 - 0.057ms returns 0x00
T4304 000:649.947 JLINK_ReadReg(R0)
T4304 000:649.975 - 0.038ms returns 0x00000001
T4304 000:650.006 JLINK_HasError()
T4304 000:650.032 JLINK_WriteReg(R0, 0x00000000)
T4304 000:650.054 - 0.032ms returns 0
T4304 000:650.080 JLINK_WriteReg(R1, 0x00000400)
T4304 000:650.232 - 0.162ms returns 0
T4304 000:650.259 JLINK_WriteReg(R2, 0x000000FF)
T4304 000:650.280 - 0.029ms returns 0
T4304 000:650.315 JLINK_WriteReg(R3, 0x00000000)
T4304 000:650.352 - 0.046ms returns 0
T4304 000:650.376 JLINK_WriteReg(R4, 0x00000000)
T4304 000:650.412 - 0.045ms returns 0
T4304 000:650.436 JLINK_WriteReg(R5, 0x00000000)
T4304 000:650.472 - 0.045ms returns 0
T4304 000:650.496 JLINK_WriteReg(R6, 0x00000000)
T4304 000:650.531 - 0.044ms returns 0
T4304 000:650.555 JLINK_WriteReg(R7, 0x00000000)
T4304 000:650.597 - 0.048ms returns 0
T4304 000:650.613 JLINK_WriteReg(R8, 0x00000000)
T4304 000:650.638 - 0.031ms returns 0
T4304 000:650.655 JLINK_WriteReg(R9, 0x200001C8)
T4304 000:650.680 - 0.031ms returns 0
T4304 000:650.697 JLINK_WriteReg(R10, 0x00000000)
T4304 000:650.723 - 0.031ms returns 0
T4304 000:650.739 JLINK_WriteReg(R11, 0x00000000)
T4304 000:650.765 - 0.032ms returns 0
T4304 000:650.782 JLINK_WriteReg(R12, 0x00000000)
T4304 000:650.807 - 0.034ms returns 0
T4304 000:650.834 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4304 000:650.854 - 0.029ms returns 0
T4304 000:650.873 JLINK_WriteReg(R14, 0x1FFFFC01)
T4304 000:650.882 - 0.013ms returns 0
T4304 000:650.892 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4304 000:650.901 - 0.012ms returns 0
T4304 000:650.913 JLINK_WriteReg(XPSR, 0x01000000)
T4304 000:650.922 - 0.012ms returns 0
T4304 000:651.033 JLINK_WriteReg(MSP, 0x20000C00)
T4304 000:651.054 - 0.026ms returns 0
T4304 000:651.066 JLINK_WriteReg(PSP, 0x20000C00)
T4304 000:651.075 - 0.012ms returns 0
T4304 000:651.085 JLINK_WriteReg(CFBP, 0x00000000)
T4304 000:651.094 - 0.012ms returns 0
T4304 000:651.104 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4304 000:651.116 - 0.015ms returns 0x00000003
T4304 000:651.126 JLINK_Go()
T4304 000:651.143   CPU_WriteMem(4 bytes @ 0xE0002000)
T4304 000:651.825   CPU_ReadMem(4 bytes @ 0xE0001000)
T4304 000:657.571 - 6.476ms
T4304 000:657.620 JLINK_IsHalted()
T4304 000:658.321 - 0.732ms returns FALSE
T4304 000:658.371 JLINK_HasError()
T4304 000:682.101 JLINK_IsHalted()
T4304 000:687.800 - 5.728ms returns TRUE
T4304 000:687.845 JLINK_ReadReg(R15 (PC))
T4304 000:687.863 - 0.023ms returns 0x1FFFFC00
T4304 000:687.878 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4304 000:687.892 - 0.019ms returns 0x00
T4304 000:687.906 JLINK_ReadReg(R0)
T4304 000:687.919 - 0.017ms returns 0x00000000
T4304 000:689.057 JLINK_HasError()
T4304 000:689.083 JLINK_WriteReg(R0, 0x00000400)
T4304 000:689.099 - 0.022ms returns 0
T4304 000:689.114 JLINK_WriteReg(R1, 0x00000400)
T4304 000:689.127 - 0.018ms returns 0
T4304 000:689.141 JLINK_WriteReg(R2, 0x000000FF)
T4304 000:689.153 - 0.017ms returns 0
T4304 000:689.168 JLINK_WriteReg(R3, 0x00000000)
T4304 000:689.180 - 0.017ms returns 0
T4304 000:689.194 JLINK_WriteReg(R4, 0x00000000)
T4304 000:689.206 - 0.017ms returns 0
T4304 000:689.220 JLINK_WriteReg(R5, 0x00000000)
T4304 000:689.232 - 0.017ms returns 0
T4304 000:689.246 JLINK_WriteReg(R6, 0x00000000)
T4304 000:689.258 - 0.017ms returns 0
T4304 000:689.272 JLINK_WriteReg(R7, 0x00000000)
T4304 000:689.284 - 0.017ms returns 0
T4304 000:689.298 JLINK_WriteReg(R8, 0x00000000)
T4304 000:689.310 - 0.017ms returns 0
T4304 000:689.324 JLINK_WriteReg(R9, 0x200001C8)
T4304 000:689.336 - 0.017ms returns 0
T4304 000:689.351 JLINK_WriteReg(R10, 0x00000000)
T4304 000:689.363 - 0.017ms returns 0
T4304 000:689.377 JLINK_WriteReg(R11, 0x00000000)
T4304 000:689.389 - 0.017ms returns 0
T4304 000:689.403 JLINK_WriteReg(R12, 0x00000000)
T4304 000:689.415 - 0.017ms returns 0
T4304 000:689.429 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4304 000:689.442 - 0.018ms returns 0
T4304 000:689.457 JLINK_WriteReg(R14, 0x1FFFFC01)
T4304 000:689.469 - 0.017ms returns 0
T4304 000:689.483 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4304 000:689.495 - 0.028ms returns 0
T4304 000:689.516 JLINK_WriteReg(XPSR, 0x01000000)
T4304 000:689.524 - 0.011ms returns 0
T4304 000:689.533 JLINK_WriteReg(MSP, 0x20000C00)
T4304 000:689.540 - 0.011ms returns 0
T4304 000:689.612 JLINK_WriteReg(PSP, 0x20000C00)
T4304 000:689.627 - 0.018ms returns 0
T4304 000:689.636 JLINK_WriteReg(CFBP, 0x00000000)
T4304 000:689.644 - 0.011ms returns 0
T4304 000:689.653 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4304 000:689.663 - 0.013ms returns 0x00000004
T4304 000:689.672 JLINK_Go()
T4304 000:689.686   CPU_WriteMem(4 bytes @ 0xE0002000)
T4304 000:690.349   CPU_ReadMem(4 bytes @ 0xE0001000)
T4304 000:695.889 - 6.247ms
T4304 000:695.936 JLINK_IsHalted()
T4304 000:701.121 - 5.217ms returns TRUE
T4304 000:701.177 JLINK_ReadReg(R15 (PC))
T4304 000:701.209 - 0.037ms returns 0x1FFFFC00
T4304 000:701.225 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4304 000:701.237 - 0.016ms returns 0x00
T4304 000:701.349 JLINK_ReadReg(R0)
T4304 000:701.372 - 0.028ms returns 0x00000001
T4304 000:701.386 JLINK_HasError()
T4304 000:701.399 JLINK_WriteReg(R0, 0x00000400)
T4304 000:701.410 - 0.016ms returns 0
T4304 000:701.422 JLINK_WriteReg(R1, 0x00000400)
T4304 000:701.432 - 0.014ms returns 0
T4304 000:701.444 JLINK_WriteReg(R2, 0x000000FF)
T4304 000:701.454 - 0.014ms returns 0
T4304 000:701.466 JLINK_WriteReg(R3, 0x00000000)
T4304 000:701.476 - 0.014ms returns 0
T4304 000:701.487 JLINK_WriteReg(R4, 0x00000000)
T4304 000:701.497 - 0.014ms returns 0
T4304 000:701.508 JLINK_WriteReg(R5, 0x00000000)
T4304 000:701.518 - 0.014ms returns 0
T4304 000:701.530 JLINK_WriteReg(R6, 0x00000000)
T4304 000:701.540 - 0.014ms returns 0
T4304 000:701.551 JLINK_WriteReg(R7, 0x00000000)
T4304 000:701.561 - 0.014ms returns 0
T4304 000:701.572 JLINK_WriteReg(R8, 0x00000000)
T4304 000:701.582 - 0.014ms returns 0
T4304 000:701.594 JLINK_WriteReg(R9, 0x200001C8)
T4304 000:701.604 - 0.014ms returns 0
T4304 000:701.615 JLINK_WriteReg(R10, 0x00000000)
T4304 000:701.625 - 0.014ms returns 0
T4304 000:701.637 JLINK_WriteReg(R11, 0x00000000)
T4304 000:701.646 - 0.014ms returns 0
T4304 000:701.658 JLINK_WriteReg(R12, 0x00000000)
T4304 000:701.668 - 0.014ms returns 0
T4304 000:701.679 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4304 000:701.690 - 0.015ms returns 0
T4304 000:701.701 JLINK_WriteReg(R14, 0x1FFFFC01)
T4304 000:701.711 - 0.014ms returns 0
T4304 000:701.723 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4304 000:701.732 - 0.014ms returns 0
T4304 000:701.744 JLINK_WriteReg(XPSR, 0x01000000)
T4304 000:701.754 - 0.014ms returns 0
T4304 000:701.765 JLINK_WriteReg(MSP, 0x20000C00)
T4304 000:701.775 - 0.014ms returns 0
T4304 000:701.787 JLINK_WriteReg(PSP, 0x20000C00)
T4304 000:701.797 - 0.023ms returns 0
T4304 000:701.817 JLINK_WriteReg(CFBP, 0x00000000)
T4304 000:701.826 - 0.013ms returns 0
T4304 000:701.838 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4304 000:701.849 - 0.016ms returns 0x00000005
T4304 000:701.860 JLINK_Go()
T4304 000:701.877   CPU_WriteMem(4 bytes @ 0xE0002000)
T4304 000:702.558   CPU_ReadMem(4 bytes @ 0xE0001000)
T4304 000:708.202 - 6.371ms
T4304 000:708.249 JLINK_IsHalted()
T4304 000:708.920 - 0.701ms returns FALSE
T4304 000:708.968 JLINK_HasError()
T4304 000:710.178 JLINK_IsHalted()
T4304 000:710.895 - 0.748ms returns FALSE
T4304 000:710.944 JLINK_HasError()
T4304 000:712.187 JLINK_IsHalted()
T4304 000:712.918 - 0.761ms returns FALSE
T4304 000:712.966 JLINK_HasError()
T4304 000:714.200 JLINK_IsHalted()
T4304 000:714.893 - 0.723ms returns FALSE
T4304 000:714.942 JLINK_HasError()
T4304 000:716.135 JLINK_IsHalted()
T4304 000:721.300 - 5.194ms returns TRUE
T4304 000:721.345 JLINK_ReadReg(R15 (PC))
T4304 000:721.363 - 0.023ms returns 0x1FFFFC00
T4304 000:721.379 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4304 000:721.392 - 0.019ms returns 0x00
T4304 000:721.407 JLINK_ReadReg(R0)
T4304 000:721.419 - 0.017ms returns 0x00000000
T4304 000:722.493 JLINK_HasError()
T4304 000:722.510 JLINK_WriteReg(R0, 0x00000800)
T4304 000:722.520 - 0.014ms returns 0
T4304 000:722.529 JLINK_WriteReg(R1, 0x00000400)
T4304 000:722.537 - 0.011ms returns 0
T4304 000:722.546 JLINK_WriteReg(R2, 0x000000FF)
T4304 000:722.554 - 0.011ms returns 0
T4304 000:722.563 JLINK_WriteReg(R3, 0x00000000)
T4304 000:722.644 - 0.085ms returns 0
T4304 000:722.654 JLINK_WriteReg(R4, 0x00000000)
T4304 000:722.662 - 0.011ms returns 0
T4304 000:722.671 JLINK_WriteReg(R5, 0x00000000)
T4304 000:722.678 - 0.011ms returns 0
T4304 000:722.687 JLINK_WriteReg(R6, 0x00000000)
T4304 000:722.695 - 0.011ms returns 0
T4304 000:722.704 JLINK_WriteReg(R7, 0x00000000)
T4304 000:722.712 - 0.011ms returns 0
T4304 000:722.721 JLINK_WriteReg(R8, 0x00000000)
T4304 000:722.728 - 0.011ms returns 0
T4304 000:722.737 JLINK_WriteReg(R9, 0x200001C8)
T4304 000:722.745 - 0.011ms returns 0
T4304 000:722.754 JLINK_WriteReg(R10, 0x00000000)
T4304 000:722.761 - 0.011ms returns 0
T4304 000:722.770 JLINK_WriteReg(R11, 0x00000000)
T4304 000:722.778 - 0.011ms returns 0
T4304 000:722.787 JLINK_WriteReg(R12, 0x00000000)
T4304 000:722.795 - 0.011ms returns 0
T4304 000:722.804 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4304 000:722.812 - 0.011ms returns 0
T4304 000:722.821 JLINK_WriteReg(R14, 0x1FFFFC01)
T4304 000:722.828 - 0.011ms returns 0
T4304 000:722.837 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4304 000:722.845 - 0.011ms returns 0
T4304 000:722.854 JLINK_WriteReg(XPSR, 0x01000000)
T4304 000:722.862 - 0.011ms returns 0
T4304 000:722.871 JLINK_WriteReg(MSP, 0x20000C00)
T4304 000:722.878 - 0.011ms returns 0
T4304 000:722.887 JLINK_WriteReg(PSP, 0x20000C00)
T4304 000:722.895 - 0.011ms returns 0
T4304 000:722.904 JLINK_WriteReg(CFBP, 0x00000000)
T4304 000:722.911 - 0.011ms returns 0
T4304 000:722.920 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4304 000:722.930 - 0.013ms returns 0x00000006
T4304 000:722.939 JLINK_Go()
T4304 000:722.954   CPU_WriteMem(4 bytes @ 0xE0002000)
T4304 000:723.582   CPU_ReadMem(4 bytes @ 0xE0001000)
T4304 000:729.266 - 6.357ms
T4304 000:729.320 JLINK_IsHalted()
T4304 000:734.539 - 5.247ms returns TRUE
T4304 000:734.587 JLINK_ReadReg(R15 (PC))
T4304 000:734.605 - 0.023ms returns 0x1FFFFC00
T4304 000:734.736 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4304 000:734.764 - 0.035ms returns 0x00
T4304 000:734.781 JLINK_ReadReg(R0)
T4304 000:734.795 - 0.019ms returns 0x00000001
T4304 000:734.811 JLINK_HasError()
T4304 000:734.826 JLINK_WriteReg(R0, 0x00000800)
T4304 000:734.840 - 0.019ms returns 0
T4304 000:734.855 JLINK_WriteReg(R1, 0x00000400)
T4304 000:734.867 - 0.017ms returns 0
T4304 000:734.881 JLINK_WriteReg(R2, 0x000000FF)
T4304 000:734.893 - 0.017ms returns 0
T4304 000:734.908 JLINK_WriteReg(R3, 0x00000000)
T4304 000:734.920 - 0.017ms returns 0
T4304 000:734.934 JLINK_WriteReg(R4, 0x00000000)
T4304 000:734.946 - 0.017ms returns 0
T4304 000:734.960 JLINK_WriteReg(R5, 0x00000000)
T4304 000:734.972 - 0.017ms returns 0
T4304 000:734.986 JLINK_WriteReg(R6, 0x00000000)
T4304 000:734.998 - 0.017ms returns 0
T4304 000:735.013 JLINK_WriteReg(R7, 0x00000000)
T4304 000:735.025 - 0.017ms returns 0
T4304 000:735.039 JLINK_WriteReg(R8, 0x00000000)
T4304 000:735.051 - 0.017ms returns 0
T4304 000:735.065 JLINK_WriteReg(R9, 0x200001C8)
T4304 000:735.077 - 0.017ms returns 0
T4304 000:735.092 JLINK_WriteReg(R10, 0x00000000)
T4304 000:735.104 - 0.017ms returns 0
T4304 000:735.118 JLINK_WriteReg(R11, 0x00000000)
T4304 000:735.130 - 0.017ms returns 0
T4304 000:735.145 JLINK_WriteReg(R12, 0x00000000)
T4304 000:735.157 - 0.017ms returns 0
T4304 000:735.171 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4304 000:735.183 - 0.018ms returns 0
T4304 000:735.198 JLINK_WriteReg(R14, 0x1FFFFC01)
T4304 000:735.212 - 0.020ms returns 0
T4304 000:735.226 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4304 000:735.239 - 0.017ms returns 0
T4304 000:735.253 JLINK_WriteReg(XPSR, 0x01000000)
T4304 000:735.265 - 0.017ms returns 0
T4304 000:735.279 JLINK_WriteReg(MSP, 0x20000C00)
T4304 000:735.291 - 0.017ms returns 0
T4304 000:735.306 JLINK_WriteReg(PSP, 0x20000C00)
T4304 000:735.318 - 0.017ms returns 0
T4304 000:735.332 JLINK_WriteReg(CFBP, 0x00000000)
T4304 000:735.344 - 0.017ms returns 0
T4304 000:735.358 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4304 000:735.373 - 0.020ms returns 0x00000007
T4304 000:735.395 JLINK_Go()
T4304 000:735.422   CPU_WriteMem(4 bytes @ 0xE0002000)
T4304 000:736.140   CPU_ReadMem(4 bytes @ 0xE0001000)
T4304 000:741.865 - 6.500ms
T4304 000:741.912 JLINK_IsHalted()
T4304 000:742.481 - 0.591ms returns FALSE
T4304 000:742.520 JLINK_HasError()
T4304 000:745.688 JLINK_IsHalted()
T4304 000:746.267 - 1.076ms returns FALSE
T4304 000:746.798 JLINK_HasError()
T4304 000:748.702 JLINK_IsHalted()
T4304 000:753.746 - 5.071ms returns TRUE
T4304 000:753.788 JLINK_ReadReg(R15 (PC))
T4304 000:753.805 - 0.023ms returns 0x1FFFFC00
T4304 000:753.821 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4304 000:753.834 - 0.019ms returns 0x00
T4304 000:753.849 JLINK_ReadReg(R0)
T4304 000:753.861 - 0.017ms returns 0x00000000
T4304 000:754.935 JLINK_HasError()
T4304 000:754.962 JLINK_WriteReg(R0, 0x00000C00)
T4304 000:754.978 - 0.022ms returns 0
T4304 000:754.993 JLINK_WriteReg(R1, 0x00000400)
T4304 000:755.006 - 0.018ms returns 0
T4304 000:755.020 JLINK_WriteReg(R2, 0x000000FF)
T4304 000:755.032 - 0.017ms returns 0
T4304 000:755.047 JLINK_WriteReg(R3, 0x00000000)
T4304 000:755.059 - 0.017ms returns 0
T4304 000:755.073 JLINK_WriteReg(R4, 0x00000000)
T4304 000:755.085 - 0.017ms returns 0
T4304 000:755.099 JLINK_WriteReg(R5, 0x00000000)
T4304 000:755.119 - 0.024ms returns 0
T4304 000:755.129 JLINK_WriteReg(R6, 0x00000000)
T4304 000:755.138 - 0.012ms returns 0
T4304 000:755.148 JLINK_WriteReg(R7, 0x00000000)
T4304 000:755.156 - 0.012ms returns 0
T4304 000:755.166 JLINK_WriteReg(R8, 0x00000000)
T4304 000:755.175 - 0.012ms returns 0
T4304 000:755.185 JLINK_WriteReg(R9, 0x200001C8)
T4304 000:755.193 - 0.012ms returns 0
T4304 000:755.203 JLINK_WriteReg(R10, 0x00000000)
T4304 000:755.212 - 0.012ms returns 0
T4304 000:755.222 JLINK_WriteReg(R11, 0x00000000)
T4304 000:755.230 - 0.012ms returns 0
T4304 000:755.241 JLINK_WriteReg(R12, 0x00000000)
T4304 000:755.249 - 0.012ms returns 0
T4304 000:755.259 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4304 000:755.268 - 0.013ms returns 0
T4304 000:755.278 JLINK_WriteReg(R14, 0x1FFFFC01)
T4304 000:755.287 - 0.012ms returns 0
T4304 000:755.297 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4304 000:755.306 - 0.012ms returns 0
T4304 000:755.316 JLINK_WriteReg(XPSR, 0x01000000)
T4304 000:755.325 - 0.012ms returns 0
T4304 000:755.335 JLINK_WriteReg(MSP, 0x20000C00)
T4304 000:755.343 - 0.012ms returns 0
T4304 000:755.353 JLINK_WriteReg(PSP, 0x20000C00)
T4304 000:755.362 - 0.012ms returns 0
T4304 000:755.372 JLINK_WriteReg(CFBP, 0x00000000)
T4304 000:755.380 - 0.012ms returns 0
T4304 000:755.391 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4304 000:755.401 - 0.014ms returns 0x00000008
T4304 000:755.411 JLINK_Go()
T4304 000:755.427   CPU_WriteMem(4 bytes @ 0xE0002000)
T4304 000:756.069   CPU_ReadMem(4 bytes @ 0xE0001000)
T4304 000:761.621 - 6.248ms
T4304 000:761.690 JLINK_IsHalted()
T4304 000:766.649 - 5.023ms returns TRUE
T4304 000:766.778 JLINK_ReadReg(R15 (PC))
T4304 000:766.811 - 0.040ms returns 0x1FFFFC00
T4304 000:766.832 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4304 000:766.847 - 0.021ms returns 0x00
T4304 000:766.865 JLINK_ReadReg(R0)
T4304 000:766.879 - 0.020ms returns 0x00000001
T4304 000:766.897 JLINK_HasError()
T4304 000:766.915 JLINK_WriteReg(R0, 0x00000C00)
T4304 000:766.929 - 0.020ms returns 0
T4304 000:766.946 JLINK_WriteReg(R1, 0x00000400)
T4304 000:766.960 - 0.019ms returns 0
T4304 000:766.983 JLINK_WriteReg(R2, 0x000000FF)
T4304 000:767.007 - 0.029ms returns 0
T4304 000:767.023 JLINK_WriteReg(R3, 0x00000000)
T4304 000:767.050 - 0.032ms returns 0
T4304 000:767.066 JLINK_WriteReg(R4, 0x00000000)
T4304 000:767.092 - 0.032ms returns 0
T4304 000:767.108 JLINK_WriteReg(R5, 0x00000000)
T4304 000:767.134 - 0.031ms returns 0
T4304 000:767.150 JLINK_WriteReg(R6, 0x00000000)
T4304 000:767.177 - 0.032ms returns 0
T4304 000:767.193 JLINK_WriteReg(R7, 0x00000000)
T4304 000:767.220 - 0.032ms returns 0
T4304 000:767.236 JLINK_WriteReg(R8, 0x00000000)
T4304 000:767.262 - 0.031ms returns 0
T4304 000:767.278 JLINK_WriteReg(R9, 0x200001C8)
T4304 000:767.313 - 0.040ms returns 0
T4304 000:767.329 JLINK_WriteReg(R10, 0x00000000)
T4304 000:767.355 - 0.032ms returns 0
T4304 000:767.371 JLINK_WriteReg(R11, 0x00000000)
T4304 000:767.397 - 0.031ms returns 0
T4304 000:767.413 JLINK_WriteReg(R12, 0x00000000)
T4304 000:767.439 - 0.031ms returns 0
T4304 000:767.455 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4304 000:767.477 - 0.028ms returns 0
T4304 000:767.495 JLINK_WriteReg(R14, 0x1FFFFC01)
T4304 000:767.509 - 0.020ms returns 0
T4304 000:767.526 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4304 000:767.548 - 0.028ms returns 0
T4304 000:767.567 JLINK_WriteReg(XPSR, 0x01000000)
T4304 000:767.581 - 0.020ms returns 0
T4304 000:767.601 JLINK_WriteReg(MSP, 0x20000C00)
T4304 000:767.628 - 0.038ms returns 0
T4304 000:767.650 JLINK_WriteReg(PSP, 0x20000C00)
T4304 000:767.677 - 0.031ms returns 0
T4304 000:767.692 JLINK_WriteReg(CFBP, 0x00000000)
T4304 000:767.714 - 0.028ms returns 0
T4304 000:767.740 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4304 000:767.767 - 0.034ms returns 0x00000009
T4304 000:767.783 JLINK_Go()
T4304 000:767.816   CPU_WriteMem(4 bytes @ 0xE0002000)
T4304 000:768.367   CPU_ReadMem(4 bytes @ 0xE0001000)
T4304 000:773.686 - 5.930ms
T4304 000:773.740 JLINK_IsHalted()
T4304 000:774.359 - 0.636ms returns FALSE
T4304 000:774.398 JLINK_HasError()
T4304 000:777.762 JLINK_IsHalted()
T4304 000:778.481 - 0.749ms returns FALSE
T4304 000:778.529 JLINK_HasError()
T4304 000:779.765 JLINK_IsHalted()
T4304 000:784.990 - 5.254ms returns TRUE
T4304 000:785.034 JLINK_ReadReg(R15 (PC))
T4304 000:785.052 - 0.023ms returns 0x1FFFFC00
T4304 000:785.068 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4304 000:785.081 - 0.019ms returns 0x00
T4304 000:785.096 JLINK_ReadReg(R0)
T4304 000:785.108 - 0.017ms returns 0x00000000
T4304 000:785.817 JLINK_HasError()
T4304 000:785.841 JLINK_WriteReg(R0, 0x00000001)
T4304 000:785.856 - 0.020ms returns 0
T4304 000:785.872 JLINK_WriteReg(R1, 0x00000400)
T4304 000:785.884 - 0.017ms returns 0
T4304 000:785.898 JLINK_WriteReg(R2, 0x000000FF)
T4304 000:785.910 - 0.017ms returns 0
T4304 000:785.923 JLINK_WriteReg(R3, 0x00000000)
T4304 000:785.935 - 0.016ms returns 0
T4304 000:785.948 JLINK_WriteReg(R4, 0x00000000)
T4304 000:785.960 - 0.016ms returns 0
T4304 000:785.973 JLINK_WriteReg(R5, 0x00000000)
T4304 000:785.984 - 0.016ms returns 0
T4304 000:785.998 JLINK_WriteReg(R6, 0x00000000)
T4304 000:786.009 - 0.016ms returns 0
T4304 000:786.023 JLINK_WriteReg(R7, 0x00000000)
T4304 000:786.034 - 0.016ms returns 0
T4304 000:786.048 JLINK_WriteReg(R8, 0x00000000)
T4304 000:786.059 - 0.016ms returns 0
T4304 000:786.072 JLINK_WriteReg(R9, 0x200001C8)
T4304 000:786.084 - 0.016ms returns 0
T4304 000:786.097 JLINK_WriteReg(R10, 0x00000000)
T4304 000:786.109 - 0.017ms returns 0
T4304 000:786.122 JLINK_WriteReg(R11, 0x00000000)
T4304 000:786.134 - 0.016ms returns 0
T4304 000:786.147 JLINK_WriteReg(R12, 0x00000000)
T4304 000:786.159 - 0.016ms returns 0
T4304 000:786.172 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4304 000:786.185 - 0.017ms returns 0
T4304 000:786.198 JLINK_WriteReg(R14, 0x1FFFFC01)
T4304 000:786.210 - 0.016ms returns 0
T4304 000:786.223 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T4304 000:786.235 - 0.017ms returns 0
T4304 000:786.249 JLINK_WriteReg(XPSR, 0x01000000)
T4304 000:786.260 - 0.016ms returns 0
T4304 000:786.274 JLINK_WriteReg(MSP, 0x20000C00)
T4304 000:786.285 - 0.016ms returns 0
T4304 000:786.298 JLINK_WriteReg(PSP, 0x20000C00)
T4304 000:786.310 - 0.016ms returns 0
T4304 000:786.323 JLINK_WriteReg(CFBP, 0x00000000)
T4304 000:786.335 - 0.016ms returns 0
T4304 000:786.349 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4304 000:786.363 - 0.019ms returns 0x0000000A
T4304 000:786.377 JLINK_Go()
T4304 000:786.397   CPU_WriteMem(4 bytes @ 0xE0002000)
T4304 000:787.047   CPU_ReadMem(4 bytes @ 0xE0001000)
T4304 000:792.949 - 6.613ms
T4304 000:793.010 JLINK_IsHalted()
T4304 000:798.173 - 5.192ms returns TRUE
T4304 000:798.218 JLINK_ReadReg(R15 (PC))
T4304 000:798.242 - 0.035ms returns 0x1FFFFC00
T4304 000:798.264 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4304 000:798.277 - 0.019ms returns 0x00
T4304 000:798.292 JLINK_ReadReg(R0)
T4304 000:798.304 - 0.017ms returns 0x00000000
T4304 000:860.437 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T4304 000:860.457   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4304 000:860.485   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T4304 000:876.863 - 16.462ms returns 0x5D0
T4304 000:877.009 JLINK_HasError()
T4304 000:877.041 JLINK_WriteReg(R0, 0x00000000)
T4304 000:877.070 - 0.037ms returns 0
T4304 000:877.093 JLINK_WriteReg(R1, 0x00B71B00)
T4304 000:877.108 - 0.019ms returns 0
T4304 000:877.119 JLINK_WriteReg(R2, 0x00000002)
T4304 000:877.129 - 0.023ms returns 0
T4304 000:877.154 JLINK_WriteReg(R3, 0x00000000)
T4304 000:877.170 - 0.023ms returns 0
T4304 000:877.193 JLINK_WriteReg(R4, 0x00000000)
T4304 000:877.215 - 0.036ms returns 0
T4304 000:877.236 JLINK_WriteReg(R5, 0x00000000)
T4304 000:877.247 - 0.015ms returns 0
T4304 000:877.257 JLINK_WriteReg(R6, 0x00000000)
T4304 000:877.266 - 0.012ms returns 0
T4304 000:877.276 JLINK_WriteReg(R7, 0x00000000)
T4304 000:877.287 - 0.016ms returns 0
T4304 000:877.301 JLINK_WriteReg(R8, 0x00000000)
T4304 000:877.320 - 0.029ms returns 0
T4304 000:877.342 JLINK_WriteReg(R9, 0x200001C8)
T4304 000:877.357 - 0.022ms returns 0
T4304 000:877.373 JLINK_WriteReg(R10, 0x00000000)
T4304 000:877.387 - 0.020ms returns 0
T4304 000:877.403 JLINK_WriteReg(R11, 0x00000000)
T4304 000:877.416 - 0.020ms returns 0
T4304 000:877.432 JLINK_WriteReg(R12, 0x00000000)
T4304 000:877.446 - 0.020ms returns 0
T4304 000:877.460 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4304 000:877.476 - 0.021ms returns 0
T4304 000:877.492 JLINK_WriteReg(R14, 0x1FFFFC01)
T4304 000:877.506 - 0.020ms returns 0
T4304 000:877.521 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T4304 000:877.534 - 0.018ms returns 0
T4304 000:877.548 JLINK_WriteReg(XPSR, 0x01000000)
T4304 000:877.562 - 0.025ms returns 0
T4304 000:877.584 JLINK_WriteReg(MSP, 0x20000C00)
T4304 000:877.594 - 0.015ms returns 0
T4304 000:877.605 JLINK_WriteReg(PSP, 0x20000C00)
T4304 000:877.614 - 0.012ms returns 0
T4304 000:877.624 JLINK_WriteReg(CFBP, 0x00000000)
T4304 000:877.632 - 0.012ms returns 0
T4304 000:877.643 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4304 000:877.654 - 0.015ms returns 0x0000000B
T4304 000:877.665 JLINK_Go()
T4304 000:877.681   CPU_WriteMem(4 bytes @ 0xE0002000)
T4304 000:878.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T4304 000:884.020 - 6.396ms
T4304 000:884.084 JLINK_IsHalted()
T4304 000:889.159 - 5.104ms returns TRUE
T4304 000:889.203 JLINK_ReadReg(R15 (PC))
T4304 000:889.221 - 0.023ms returns 0x1FFFFC00
T4304 000:889.236 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4304 000:889.250 - 0.019ms returns 0x00
T4304 000:889.264 JLINK_ReadReg(R0)
T4304 000:889.276 - 0.017ms returns 0x00000000
T4304 000:889.895 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4304 000:889.917   Data:  98 FE FF 1F 61 01 00 00 69 01 00 00 6B 01 00 00 ...
T4304 000:889.952   CPU_WriteMem(256 bytes @ 0x200001F8)
T4304 000:893.496 - 3.629ms returns 0x100
T4304 000:893.543 JLINK_HasError()
T4304 000:893.560 JLINK_WriteReg(R0, 0x00000000)
T4304 000:893.581 - 0.027ms returns 0
T4304 000:893.596 JLINK_WriteReg(R1, 0x00000100)
T4304 000:893.608 - 0.018ms returns 0
T4304 000:893.623 JLINK_WriteReg(R2, 0x200001F8)
T4304 000:893.635 - 0.017ms returns 0
T4304 000:893.649 JLINK_WriteReg(R3, 0x00000000)
T4304 000:893.662 - 0.017ms returns 0
T4304 000:893.676 JLINK_WriteReg(R4, 0x00000000)
T4304 000:893.688 - 0.017ms returns 0
T4304 000:893.702 JLINK_WriteReg(R5, 0x00000000)
T4304 000:893.714 - 0.017ms returns 0
T4304 000:893.728 JLINK_WriteReg(R6, 0x00000000)
T4304 000:893.740 - 0.017ms returns 0
T4304 000:893.755 JLINK_WriteReg(R7, 0x00000000)
T4304 000:893.767 - 0.017ms returns 0
T4304 000:893.781 JLINK_WriteReg(R8, 0x00000000)
T4304 000:893.793 - 0.017ms returns 0
T4304 000:893.807 JLINK_WriteReg(R9, 0x200001C8)
T4304 000:893.827 - 0.030ms returns 0
T4304 000:893.847 JLINK_WriteReg(R10, 0x00000000)
T4304 000:893.859 - 0.018ms returns 0
T4304 000:893.874 JLINK_WriteReg(R11, 0x00000000)
T4304 000:893.886 - 0.017ms returns 0
T4304 000:893.900 JLINK_WriteReg(R12, 0x00000000)
T4304 000:893.912 - 0.017ms returns 0
T4304 000:893.926 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4304 000:893.940 - 0.019ms returns 0
T4304 000:893.954 JLINK_WriteReg(R14, 0x1FFFFC01)
T4304 000:893.966 - 0.017ms returns 0
T4304 000:893.980 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4304 000:893.993 - 0.018ms returns 0
T4304 000:894.007 JLINK_WriteReg(XPSR, 0x01000000)
T4304 000:894.019 - 0.017ms returns 0
T4304 000:894.033 JLINK_WriteReg(MSP, 0x20000C00)
T4304 000:894.046 - 0.017ms returns 0
T4304 000:894.060 JLINK_WriteReg(PSP, 0x20000C00)
T4304 000:894.072 - 0.017ms returns 0
T4304 000:894.086 JLINK_WriteReg(CFBP, 0x00000000)
T4304 000:894.098 - 0.017ms returns 0
T4304 000:894.113 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4304 000:894.128 - 0.021ms returns 0x0000000C
T4304 000:894.143 JLINK_Go()
T4304 000:894.163   CPU_WriteMem(4 bytes @ 0xE0002000)
T4304 000:894.929   CPU_ReadMem(4 bytes @ 0xE0001000)
T4304 000:900.474 - 6.368ms
T4304 000:900.533 JLINK_IsHalted()
T4304 000:901.067 - 0.549ms returns FALSE
T4304 000:901.093 JLINK_HasError()
T4304 000:905.389 JLINK_IsHalted()
T4304 000:905.936 - 0.558ms returns FALSE
T4304 000:905.957 JLINK_HasError()
T4304 000:907.390 JLINK_IsHalted()
T4304 000:912.351 - 4.991ms returns TRUE
T4304 000:912.423 JLINK_ReadReg(R15 (PC))
T4304 000:912.448 - 0.032ms returns 0x1FFFFC00
T4304 000:912.466 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4304 000:912.480 - 0.021ms returns 0x00
T4304 000:912.496 JLINK_ReadReg(R0)
T4304 000:912.509 - 0.019ms returns 0x00000000
T4304 000:913.543 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4304 000:913.566   Data:  A8 0C 00 00 00 23 00 24 00 25 00 26 10 3A 01 D3 ...
T4304 000:913.598   CPU_WriteMem(256 bytes @ 0x200001F8)
T4304 000:917.109 - 3.599ms returns 0x100
T4304 000:917.163 JLINK_HasError()
T4304 000:917.185 JLINK_WriteReg(R0, 0x00000100)
T4304 000:917.210 - 0.032ms returns 0
T4304 000:917.227 JLINK_WriteReg(R1, 0x00000100)
T4304 000:917.242 - 0.027ms returns 0
T4304 000:917.269 JLINK_WriteReg(R2, 0x200001F8)
T4304 000:917.289 - 0.027ms returns 0
T4304 000:917.306 JLINK_WriteReg(R3, 0x00000000)
T4304 000:917.319 - 0.019ms returns 0
T4304 000:917.334 JLINK_WriteReg(R4, 0x00000000)
T4304 000:917.347 - 0.022ms returns 0
T4304 000:917.415 JLINK_WriteReg(R5, 0x00000000)
T4304 000:917.442 - 0.034ms returns 0
T4304 000:917.460 JLINK_WriteReg(R6, 0x00000000)
T4304 000:917.536 - 0.090ms returns 0
T4304 000:917.568 JLINK_WriteReg(R7, 0x00000000)
T4304 000:917.585 - 0.023ms returns 0
T4304 000:917.601 JLINK_WriteReg(R8, 0x00000000)
T4304 000:917.615 - 0.019ms returns 0
T4304 000:917.630 JLINK_WriteReg(R9, 0x200001C8)
T4304 000:917.643 - 0.019ms returns 0
T4304 000:917.658 JLINK_WriteReg(R10, 0x00000000)
T4304 000:917.671 - 0.018ms returns 0
T4304 000:917.686 JLINK_WriteReg(R11, 0x00000000)
T4304 000:917.700 - 0.019ms returns 0
T4304 000:917.715 JLINK_WriteReg(R12, 0x00000000)
T4304 000:917.739 - 0.030ms returns 0
T4304 000:917.753 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4304 000:917.766 - 0.018ms returns 0
T4304 000:917.780 JLINK_WriteReg(R14, 0x1FFFFC01)
T4304 000:917.791 - 0.017ms returns 0
T4304 000:917.805 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4304 000:917.817 - 0.017ms returns 0
T4304 000:917.830 JLINK_WriteReg(XPSR, 0x01000000)
T4304 000:917.855 - 0.030ms returns 0
T4304 000:917.870 JLINK_WriteReg(MSP, 0x20000C00)
T4304 000:917.883 - 0.019ms returns 0
T4304 000:917.898 JLINK_WriteReg(PSP, 0x20000C00)
T4304 000:917.911 - 0.019ms returns 0
T4304 000:917.935 JLINK_WriteReg(CFBP, 0x00000000)
T4304 000:917.947 - 0.017ms returns 0
T4304 000:917.961 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4304 000:917.976 - 0.020ms returns 0x0000000D
T4304 000:917.990 JLINK_Go()
T4304 000:918.011   CPU_WriteMem(4 bytes @ 0xE0002000)
T4304 000:918.587   CPU_ReadMem(4 bytes @ 0xE0001000)
T4304 000:923.885 - 5.916ms
T4304 000:923.918 JLINK_IsHalted()
T4304 000:924.415 - 0.515ms returns FALSE
T4304 000:924.446 JLINK_HasError()
T4304 000:926.373 JLINK_IsHalted()
T4304 000:926.910 - 0.549ms returns FALSE
T4304 000:926.932 JLINK_HasError()
T4304 000:928.384 JLINK_IsHalted()
T4304 000:928.906 - 0.533ms returns FALSE
T4304 000:928.927 JLINK_HasError()
T4304 000:930.369 JLINK_IsHalted()
T4304 000:935.302 - 4.956ms returns TRUE
T4304 000:935.339 JLINK_ReadReg(R15 (PC))
T4304 000:935.364 - 0.031ms returns 0x1FFFFC00
T4304 000:935.380 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4304 000:935.393 - 0.019ms returns 0x00
T4304 000:935.412 JLINK_ReadReg(R0)
T4304 000:935.427 - 0.019ms returns 0x00000000
T4304 000:936.189 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4304 000:936.205   Data:  00 28 08 D0 01 28 04 D0 F6 1D F6 08 F6 00 08 36 ...
T4304 000:936.229   CPU_WriteMem(256 bytes @ 0x200001F8)
T4304 000:939.618 - 3.445ms returns 0x100
T4304 000:939.646 JLINK_HasError()
T4304 000:939.658 JLINK_WriteReg(R0, 0x00000200)
T4304 000:939.674 - 0.019ms returns 0
T4304 000:939.684 JLINK_WriteReg(R1, 0x00000100)
T4304 000:939.693 - 0.013ms returns 0
T4304 000:939.703 JLINK_WriteReg(R2, 0x200001F8)
T4304 000:939.712 - 0.012ms returns 0
T4304 000:939.722 JLINK_WriteReg(R3, 0x00000000)
T4304 000:939.731 - 0.012ms returns 0
T4304 000:939.741 JLINK_WriteReg(R4, 0x00000000)
T4304 000:939.749 - 0.012ms returns 0
T4304 000:939.759 JLINK_WriteReg(R5, 0x00000000)
T4304 000:939.768 - 0.012ms returns 0
T4304 000:939.778 JLINK_WriteReg(R6, 0x00000000)
T4304 000:939.787 - 0.012ms returns 0
T4304 000:939.797 JLINK_WriteReg(R7, 0x00000000)
T4304 000:939.805 - 0.012ms returns 0
T4304 000:939.815 JLINK_WriteReg(R8, 0x00000000)
T4304 000:939.824 - 0.012ms returns 0
T4304 000:939.834 JLINK_WriteReg(R9, 0x200001C8)
T4304 000:939.842 - 0.012ms returns 0
T4304 000:939.852 JLINK_WriteReg(R10, 0x00000000)
T4304 000:939.861 - 0.012ms returns 0
T4304 000:939.871 JLINK_WriteReg(R11, 0x00000000)
T4304 000:939.880 - 0.012ms returns 0
T4304 000:939.890 JLINK_WriteReg(R12, 0x00000000)
T4304 000:939.898 - 0.012ms returns 0
T4304 000:939.908 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4304 000:939.918 - 0.014ms returns 0
T4304 000:939.929 JLINK_WriteReg(R14, 0x1FFFFC01)
T4304 000:939.937 - 0.012ms returns 0
T4304 000:939.947 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4304 000:939.956 - 0.012ms returns 0
T4304 000:939.966 JLINK_WriteReg(XPSR, 0x01000000)
T4304 000:939.975 - 0.012ms returns 0
T4304 000:939.985 JLINK_WriteReg(MSP, 0x20000C00)
T4304 000:939.993 - 0.012ms returns 0
T4304 000:940.003 JLINK_WriteReg(PSP, 0x20000C00)
T4304 000:940.012 - 0.012ms returns 0
T4304 000:940.022 JLINK_WriteReg(CFBP, 0x00000000)
T4304 000:940.031 - 0.012ms returns 0
T4304 000:940.041 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4304 000:940.051 - 0.014ms returns 0x0000000E
T4304 000:940.062 JLINK_Go()
T4304 000:940.076   CPU_WriteMem(4 bytes @ 0xE0002000)
T4304 000:940.614   CPU_ReadMem(4 bytes @ 0xE0001000)
T4304 000:945.888 - 5.857ms
T4304 000:945.941 JLINK_IsHalted()
T4304 000:946.484 - 0.557ms returns FALSE
T4304 000:946.510 JLINK_HasError()
T4304 000:948.357 JLINK_IsHalted()
T4304 000:948.892 - 0.553ms returns FALSE
T4304 000:948.925 JLINK_HasError()
T4304 000:950.362 JLINK_IsHalted()
T4304 000:950.923 - 0.580ms returns FALSE
T4304 000:950.963 JLINK_HasError()
T4304 000:952.369 JLINK_IsHalted()
T4304 000:952.899 - 0.546ms returns FALSE
T4304 000:952.935 JLINK_HasError()
T4304 000:954.366 JLINK_IsHalted()
T4304 000:959.310 - 4.968ms returns TRUE
T4304 000:959.354 JLINK_ReadReg(R15 (PC))
T4304 000:959.378 - 0.029ms returns 0x1FFFFC00
T4304 000:959.390 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4304 000:959.400 - 0.013ms returns 0x00
T4304 000:959.411 JLINK_ReadReg(R0)
T4304 000:959.419 - 0.012ms returns 0x00000000
T4304 000:960.176 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4304 000:960.193   Data:  40 1C 49 1C 00 2A 01 D0 9A 42 EF D0 D0 1A 70 BD ...
T4304 000:960.225   CPU_WriteMem(256 bytes @ 0x200001F8)
T4304 000:963.627 - 3.471ms returns 0x100
T4304 000:963.660 JLINK_HasError()
T4304 000:963.673 JLINK_WriteReg(R0, 0x00000300)
T4304 000:963.689 - 0.020ms returns 0
T4304 000:963.699 JLINK_WriteReg(R1, 0x00000100)
T4304 000:963.708 - 0.012ms returns 0
T4304 000:963.719 JLINK_WriteReg(R2, 0x200001F8)
T4304 000:963.727 - 0.012ms returns 0
T4304 000:963.738 JLINK_WriteReg(R3, 0x00000000)
T4304 000:963.747 - 0.012ms returns 0
T4304 000:963.757 JLINK_WriteReg(R4, 0x00000000)
T4304 000:963.765 - 0.012ms returns 0
T4304 000:963.775 JLINK_WriteReg(R5, 0x00000000)
T4304 000:963.784 - 0.012ms returns 0
T4304 000:963.794 JLINK_WriteReg(R6, 0x00000000)
T4304 000:963.802 - 0.012ms returns 0
T4304 000:963.812 JLINK_WriteReg(R7, 0x00000000)
T4304 000:963.821 - 0.012ms returns 0
T4304 000:963.831 JLINK_WriteReg(R8, 0x00000000)
T4304 000:963.840 - 0.012ms returns 0
T4304 000:963.850 JLINK_WriteReg(R9, 0x200001C8)
T4304 000:963.859 - 0.012ms returns 0
T4304 000:963.869 JLINK_WriteReg(R10, 0x00000000)
T4304 000:963.877 - 0.012ms returns 0
T4304 000:963.887 JLINK_WriteReg(R11, 0x00000000)
T4304 000:963.896 - 0.012ms returns 0
T4304 000:963.906 JLINK_WriteReg(R12, 0x00000000)
T4304 000:963.915 - 0.012ms returns 0
T4304 000:963.925 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4304 000:963.934 - 0.013ms returns 0
T4304 000:963.944 JLINK_WriteReg(R14, 0x1FFFFC01)
T4304 000:963.953 - 0.012ms returns 0
T4304 000:963.963 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4304 000:963.972 - 0.012ms returns 0
T4304 000:963.982 JLINK_WriteReg(XPSR, 0x01000000)
T4304 000:963.990 - 0.012ms returns 0
T4304 000:964.001 JLINK_WriteReg(MSP, 0x20000C00)
T4304 000:964.009 - 0.012ms returns 0
T4304 000:964.019 JLINK_WriteReg(PSP, 0x20000C00)
T4304 000:964.028 - 0.012ms returns 0
T4304 000:964.038 JLINK_WriteReg(CFBP, 0x00000000)
T4304 000:964.046 - 0.012ms returns 0
T4304 000:964.057 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4304 000:964.067 - 0.014ms returns 0x0000000F
T4304 000:964.078 JLINK_Go()
T4304 000:964.092   CPU_WriteMem(4 bytes @ 0xE0002000)
T4304 000:964.630   CPU_ReadMem(4 bytes @ 0xE0001000)
T4304 000:969.900 - 5.856ms
T4304 000:969.949 JLINK_IsHalted()
T4304 000:970.434 - 0.505ms returns FALSE
T4304 000:970.467 JLINK_HasError()
T4304 000:973.367 JLINK_IsHalted()
T4304 000:973.894 - 0.545ms returns FALSE
T4304 000:973.927 JLINK_HasError()
T4304 000:975.344 JLINK_IsHalted()
T4304 000:980.258 - 4.934ms returns TRUE
T4304 000:980.295 JLINK_ReadReg(R15 (PC))
T4304 000:980.326 - 0.037ms returns 0x1FFFFC00
T4304 000:980.344 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4304 000:980.370 - 0.032ms returns 0x00
T4304 000:980.396 JLINK_ReadReg(R0)
T4304 000:980.420 - 0.032ms returns 0x00000000
T4304 000:981.242 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4304 000:981.260   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T4304 000:981.285   CPU_WriteMem(256 bytes @ 0x200001F8)
T4304 000:984.701 - 3.488ms returns 0x100
T4304 000:984.749 JLINK_HasError()
T4304 000:984.768 JLINK_WriteReg(R0, 0x00000400)
T4304 000:984.790 - 0.029ms returns 0
T4304 000:984.806 JLINK_WriteReg(R1, 0x00000100)
T4304 000:984.821 - 0.020ms returns 0
T4304 000:984.835 JLINK_WriteReg(R2, 0x200001F8)
T4304 000:984.848 - 0.018ms returns 0
T4304 000:984.862 JLINK_WriteReg(R3, 0x00000000)
T4304 000:984.875 - 0.018ms returns 0
T4304 000:984.889 JLINK_WriteReg(R4, 0x00000000)
T4304 000:984.903 - 0.019ms returns 0
T4304 000:984.918 JLINK_WriteReg(R5, 0x00000000)
T4304 000:984.930 - 0.018ms returns 0
T4304 000:984.945 JLINK_WriteReg(R6, 0x00000000)
T4304 000:984.959 - 0.019ms returns 0
T4304 000:984.973 JLINK_WriteReg(R7, 0x00000000)
T4304 000:984.986 - 0.018ms returns 0
T4304 000:985.000 JLINK_WriteReg(R8, 0x00000000)
T4304 000:985.013 - 0.018ms returns 0
T4304 000:985.028 JLINK_WriteReg(R9, 0x200001C8)
T4304 000:985.041 - 0.018ms returns 0
T4304 000:985.055 JLINK_WriteReg(R10, 0x00000000)
T4304 000:985.068 - 0.019ms returns 0
T4304 000:985.091 JLINK_WriteReg(R11, 0x00000000)
T4304 000:985.111 - 0.026ms returns 0
T4304 000:985.126 JLINK_WriteReg(R12, 0x00000000)
T4304 000:985.139 - 0.019ms returns 0
T4304 000:985.154 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4304 000:985.169 - 0.020ms returns 0
T4304 000:985.184 JLINK_WriteReg(R14, 0x1FFFFC01)
T4304 000:985.198 - 0.019ms returns 0
T4304 000:985.212 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4304 000:985.225 - 0.018ms returns 0
T4304 000:985.240 JLINK_WriteReg(XPSR, 0x01000000)
T4304 000:985.253 - 0.021ms returns 0
T4304 000:985.277 JLINK_WriteReg(MSP, 0x20000C00)
T4304 000:985.302 - 0.036ms returns 0
T4304 000:985.323 JLINK_WriteReg(PSP, 0x20000C00)
T4304 000:985.337 - 0.023ms returns 0
T4304 000:985.363 JLINK_WriteReg(CFBP, 0x00000000)
T4304 000:985.382 - 0.025ms returns 0
T4304 000:985.398 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4304 000:985.414 - 0.023ms returns 0x00000010
T4304 000:985.430 JLINK_Go()
T4304 000:985.452   CPU_WriteMem(4 bytes @ 0xE0002000)
T4304 000:986.012   CPU_ReadMem(4 bytes @ 0xE0001000)
T4304 000:991.255 - 5.855ms
T4304 000:991.310 JLINK_IsHalted()
T4304 000:991.848 - 0.551ms returns FALSE
T4304 000:991.873 JLINK_HasError()
T4304 000:993.339 JLINK_IsHalted()
T4304 000:993.856 - 0.528ms returns FALSE
T4304 000:993.877 JLINK_HasError()
T4304 000:995.346 JLINK_IsHalted()
T4304 000:995.880 - 0.546ms returns FALSE
T4304 000:995.902 JLINK_HasError()
T4304 000:997.338 JLINK_IsHalted()
T4304 000:997.857 - 0.529ms returns FALSE
T4304 000:997.878 JLINK_HasError()
T4304 000:999.339 JLINK_IsHalted()
T4304 001:004.296 - 5.048ms returns TRUE
T4304 001:004.416 JLINK_ReadReg(R15 (PC))
T4304 001:004.442 - 0.032ms returns 0x1FFFFC00
T4304 001:004.459 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4304 001:004.473 - 0.020ms returns 0x00
T4304 001:004.489 JLINK_ReadReg(R0)
T4304 001:004.502 - 0.019ms returns 0x00000000
T4304 001:005.540 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4304 001:005.564   Data:  00 A0 04 40 00 60 06 40 00 B5 02 46 0B 46 00 20 ...
T4304 001:005.593   CPU_WriteMem(256 bytes @ 0x200001F8)
T4304 001:009.101 - 3.582ms returns 0x100
T4304 001:009.144 JLINK_HasError()
T4304 001:009.171 JLINK_WriteReg(R0, 0x00000500)
T4304 001:009.192 - 0.027ms returns 0
T4304 001:009.211 JLINK_WriteReg(R1, 0x00000100)
T4304 001:009.228 - 0.022ms returns 0
T4304 001:009.245 JLINK_WriteReg(R2, 0x200001F8)
T4304 001:009.259 - 0.020ms returns 0
T4304 001:009.277 JLINK_WriteReg(R3, 0x00000000)
T4304 001:009.289 - 0.019ms returns 0
T4304 001:009.305 JLINK_WriteReg(R4, 0x00000000)
T4304 001:009.314 - 0.013ms returns 0
T4304 001:009.326 JLINK_WriteReg(R5, 0x00000000)
T4304 001:009.335 - 0.012ms returns 0
T4304 001:009.346 JLINK_WriteReg(R6, 0x00000000)
T4304 001:009.355 - 0.012ms returns 0
T4304 001:009.367 JLINK_WriteReg(R7, 0x00000000)
T4304 001:009.376 - 0.012ms returns 0
T4304 001:009.387 JLINK_WriteReg(R8, 0x00000000)
T4304 001:009.401 - 0.017ms returns 0
T4304 001:009.414 JLINK_WriteReg(R9, 0x200001C8)
T4304 001:009.427 - 0.018ms returns 0
T4304 001:009.444 JLINK_WriteReg(R10, 0x00000000)
T4304 001:009.453 - 0.013ms returns 0
T4304 001:009.465 JLINK_WriteReg(R11, 0x00000000)
T4304 001:009.474 - 0.012ms returns 0
T4304 001:009.486 JLINK_WriteReg(R12, 0x00000000)
T4304 001:009.495 - 0.012ms returns 0
T4304 001:009.507 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4304 001:009.520 - 0.016ms returns 0
T4304 001:009.534 JLINK_WriteReg(R14, 0x1FFFFC01)
T4304 001:009.547 - 0.019ms returns 0
T4304 001:009.564 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4304 001:009.579 - 0.020ms returns 0
T4304 001:009.593 JLINK_WriteReg(XPSR, 0x01000000)
T4304 001:009.603 - 0.013ms returns 0
T4304 001:009.614 JLINK_WriteReg(MSP, 0x20000C00)
T4304 001:009.623 - 0.012ms returns 0
T4304 001:009.635 JLINK_WriteReg(PSP, 0x20000C00)
T4304 001:009.644 - 0.012ms returns 0
T4304 001:009.655 JLINK_WriteReg(CFBP, 0x00000000)
T4304 001:009.664 - 0.012ms returns 0
T4304 001:009.676 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4304 001:009.687 - 0.020ms returns 0x00000011
T4304 001:009.709 JLINK_Go()
T4304 001:009.726   CPU_WriteMem(4 bytes @ 0xE0002000)
T4304 001:010.268   CPU_ReadMem(4 bytes @ 0xE0001000)
T4304 001:015.519 - 5.827ms
T4304 001:015.553 JLINK_IsHalted()
T4304 001:016.059 - 0.516ms returns FALSE
T4304 001:016.084 JLINK_HasError()
T4304 001:020.346 JLINK_IsHalted()
T4304 001:025.360 - 5.039ms returns TRUE
T4304 001:025.401 JLINK_ReadReg(R15 (PC))
T4304 001:025.419 - 0.024ms returns 0x1FFFFC00
T4304 001:025.434 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4304 001:025.447 - 0.018ms returns 0x00
T4304 001:025.461 JLINK_ReadReg(R0)
T4304 001:025.473 - 0.018ms returns 0x00000000
T4304 001:026.526 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4304 001:026.551   Data:  00 28 09 DB 00 BF 00 BF C2 06 D2 0E 01 21 91 40 ...
T4304 001:026.585   CPU_WriteMem(256 bytes @ 0x200001F8)
T4304 001:030.100 - 3.590ms returns 0x100
T4304 001:030.128 JLINK_HasError()
T4304 001:030.140 JLINK_WriteReg(R0, 0x00000600)
T4304 001:030.154 - 0.018ms returns 0
T4304 001:030.165 JLINK_WriteReg(R1, 0x00000100)
T4304 001:030.174 - 0.013ms returns 0
T4304 001:030.185 JLINK_WriteReg(R2, 0x200001F8)
T4304 001:030.194 - 0.013ms returns 0
T4304 001:030.205 JLINK_WriteReg(R3, 0x00000000)
T4304 001:030.213 - 0.013ms returns 0
T4304 001:030.224 JLINK_WriteReg(R4, 0x00000000)
T4304 001:030.232 - 0.012ms returns 0
T4304 001:030.242 JLINK_WriteReg(R5, 0x00000000)
T4304 001:030.251 - 0.012ms returns 0
T4304 001:030.261 JLINK_WriteReg(R6, 0x00000000)
T4304 001:030.270 - 0.012ms returns 0
T4304 001:030.283 JLINK_WriteReg(R7, 0x00000000)
T4304 001:030.303 - 0.027ms returns 0
T4304 001:030.320 JLINK_WriteReg(R8, 0x00000000)
T4304 001:030.333 - 0.023ms returns 0
T4304 001:030.355 JLINK_WriteReg(R9, 0x200001C8)
T4304 001:030.366 - 0.015ms returns 0
T4304 001:030.376 JLINK_WriteReg(R10, 0x00000000)
T4304 001:030.385 - 0.012ms returns 0
T4304 001:030.395 JLINK_WriteReg(R11, 0x00000000)
T4304 001:030.404 - 0.012ms returns 0
T4304 001:030.414 JLINK_WriteReg(R12, 0x00000000)
T4304 001:030.423 - 0.012ms returns 0
T4304 001:030.433 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4304 001:030.443 - 0.013ms returns 0
T4304 001:030.453 JLINK_WriteReg(R14, 0x1FFFFC01)
T4304 001:030.462 - 0.012ms returns 0
T4304 001:030.472 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4304 001:030.480 - 0.012ms returns 0
T4304 001:030.490 JLINK_WriteReg(XPSR, 0x01000000)
T4304 001:030.499 - 0.012ms returns 0
T4304 001:030.509 JLINK_WriteReg(MSP, 0x20000C00)
T4304 001:030.518 - 0.012ms returns 0
T4304 001:030.528 JLINK_WriteReg(PSP, 0x20000C00)
T4304 001:030.537 - 0.012ms returns 0
T4304 001:030.547 JLINK_WriteReg(CFBP, 0x00000000)
T4304 001:030.555 - 0.012ms returns 0
T4304 001:030.566 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4304 001:030.576 - 0.015ms returns 0x00000012
T4304 001:030.587 JLINK_Go()
T4304 001:030.602   CPU_WriteMem(4 bytes @ 0xE0002000)
T4304 001:031.229   CPU_ReadMem(4 bytes @ 0xE0001000)
T4304 001:036.536 - 5.970ms
T4304 001:036.571 JLINK_IsHalted()
T4304 001:037.090 - 0.533ms returns FALSE
T4304 001:037.116 JLINK_HasError()
T4304 001:043.312 JLINK_IsHalted()
T4304 001:048.256 - 4.967ms returns TRUE
T4304 001:048.292 JLINK_ReadReg(R15 (PC))
T4304 001:048.306 - 0.019ms returns 0x1FFFFC00
T4304 001:048.318 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4304 001:048.328 - 0.014ms returns 0x00
T4304 001:048.339 JLINK_ReadReg(R0)
T4304 001:048.348 - 0.013ms returns 0x00000000
T4304 001:049.181 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4304 001:049.200   Data:  F0 22 11 40 00 2D 01 D0 01 22 00 E0 00 22 11 43 ...
T4304 001:049.226   CPU_WriteMem(256 bytes @ 0x200001F8)
T4304 001:052.620 - 3.470ms returns 0x100
T4304 001:052.671 JLINK_HasError()
T4304 001:052.692 JLINK_WriteReg(R0, 0x00000700)
T4304 001:052.716 - 0.031ms returns 0
T4304 001:052.733 JLINK_WriteReg(R1, 0x00000100)
T4304 001:052.748 - 0.022ms returns 0
T4304 001:052.765 JLINK_WriteReg(R2, 0x200001F8)
T4304 001:052.780 - 0.021ms returns 0
T4304 001:052.796 JLINK_WriteReg(R3, 0x00000000)
T4304 001:052.817 - 0.033ms returns 0
T4304 001:052.839 JLINK_WriteReg(R4, 0x00000000)
T4304 001:052.853 - 0.020ms returns 0
T4304 001:052.867 JLINK_WriteReg(R5, 0x00000000)
T4304 001:052.881 - 0.019ms returns 0
T4304 001:052.895 JLINK_WriteReg(R6, 0x00000000)
T4304 001:052.909 - 0.019ms returns 0
T4304 001:052.923 JLINK_WriteReg(R7, 0x00000000)
T4304 001:052.936 - 0.018ms returns 0
T4304 001:052.950 JLINK_WriteReg(R8, 0x00000000)
T4304 001:052.964 - 0.019ms returns 0
T4304 001:052.978 JLINK_WriteReg(R9, 0x200001C8)
T4304 001:052.991 - 0.018ms returns 0
T4304 001:053.005 JLINK_WriteReg(R10, 0x00000000)
T4304 001:053.019 - 0.019ms returns 0
T4304 001:053.035 JLINK_WriteReg(R11, 0x00000000)
T4304 001:053.048 - 0.019ms returns 0
T4304 001:053.064 JLINK_WriteReg(R12, 0x00000000)
T4304 001:053.077 - 0.019ms returns 0
T4304 001:053.092 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4304 001:053.107 - 0.020ms returns 0
T4304 001:053.122 JLINK_WriteReg(R14, 0x1FFFFC01)
T4304 001:053.136 - 0.019ms returns 0
T4304 001:053.151 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4304 001:053.165 - 0.020ms returns 0
T4304 001:053.180 JLINK_WriteReg(XPSR, 0x01000000)
T4304 001:053.194 - 0.019ms returns 0
T4304 001:053.209 JLINK_WriteReg(MSP, 0x20000C00)
T4304 001:053.222 - 0.019ms returns 0
T4304 001:053.238 JLINK_WriteReg(PSP, 0x20000C00)
T4304 001:053.251 - 0.019ms returns 0
T4304 001:053.274 JLINK_WriteReg(CFBP, 0x00000000)
T4304 001:053.289 - 0.020ms returns 0
T4304 001:053.304 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4304 001:053.320 - 0.021ms returns 0x00000013
T4304 001:053.338 JLINK_Go()
T4304 001:053.355   CPU_WriteMem(4 bytes @ 0xE0002000)
T4304 001:053.924   CPU_ReadMem(4 bytes @ 0xE0001000)
T4304 001:059.183 - 5.868ms
T4304 001:059.224 JLINK_IsHalted()
T4304 001:059.764 - 0.559ms returns FALSE
T4304 001:059.800 JLINK_HasError()
T4304 001:063.302 JLINK_IsHalted()
T4304 001:063.865 - 0.576ms returns FALSE
T4304 001:063.890 JLINK_HasError()
T4304 001:065.300 JLINK_IsHalted()
T4304 001:070.223 - 4.946ms returns TRUE
T4304 001:070.270 JLINK_ReadReg(R15 (PC))
T4304 001:070.304 - 0.046ms returns 0x1FFFFC00
T4304 001:070.332 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4304 001:070.350 - 0.025ms returns 0x00
T4304 001:070.379 JLINK_ReadReg(R0)
T4304 001:070.405 - 0.031ms returns 0x00000000
T4304 001:071.266 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4304 001:071.284   Data:  80 1A 1E D0 52 00 80 1A 51 D1 35 E0 00 20 01 E0 ...
T4304 001:071.309   CPU_WriteMem(256 bytes @ 0x200001F8)
T4304 001:074.703 - 3.454ms returns 0x100
T4304 001:074.733 JLINK_HasError()
T4304 001:074.746 JLINK_WriteReg(R0, 0x00000800)
T4304 001:074.762 - 0.020ms returns 0
T4304 001:074.773 JLINK_WriteReg(R1, 0x00000100)
T4304 001:074.783 - 0.014ms returns 0
T4304 001:074.794 JLINK_WriteReg(R2, 0x200001F8)
T4304 001:074.803 - 0.013ms returns 0
T4304 001:074.814 JLINK_WriteReg(R3, 0x00000000)
T4304 001:074.823 - 0.013ms returns 0
T4304 001:074.833 JLINK_WriteReg(R4, 0x00000000)
T4304 001:074.842 - 0.013ms returns 0
T4304 001:074.853 JLINK_WriteReg(R5, 0x00000000)
T4304 001:074.861 - 0.013ms returns 0
T4304 001:074.872 JLINK_WriteReg(R6, 0x00000000)
T4304 001:074.881 - 0.013ms returns 0
T4304 001:074.891 JLINK_WriteReg(R7, 0x00000000)
T4304 001:074.900 - 0.012ms returns 0
T4304 001:074.910 JLINK_WriteReg(R8, 0x00000000)
T4304 001:074.919 - 0.013ms returns 0
T4304 001:074.929 JLINK_WriteReg(R9, 0x200001C8)
T4304 001:074.938 - 0.012ms returns 0
T4304 001:074.948 JLINK_WriteReg(R10, 0x00000000)
T4304 001:074.957 - 0.012ms returns 0
T4304 001:074.967 JLINK_WriteReg(R11, 0x00000000)
T4304 001:074.976 - 0.012ms returns 0
T4304 001:074.986 JLINK_WriteReg(R12, 0x00000000)
T4304 001:074.994 - 0.012ms returns 0
T4304 001:075.004 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4304 001:075.014 - 0.013ms returns 0
T4304 001:075.024 JLINK_WriteReg(R14, 0x1FFFFC01)
T4304 001:075.033 - 0.012ms returns 0
T4304 001:075.043 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4304 001:075.052 - 0.013ms returns 0
T4304 001:075.067 JLINK_WriteReg(XPSR, 0x01000000)
T4304 001:075.082 - 0.018ms returns 0
T4304 001:075.092 JLINK_WriteReg(MSP, 0x20000C00)
T4304 001:075.101 - 0.012ms returns 0
T4304 001:075.111 JLINK_WriteReg(PSP, 0x20000C00)
T4304 001:075.120 - 0.012ms returns 0
T4304 001:075.130 JLINK_WriteReg(CFBP, 0x00000000)
T4304 001:075.138 - 0.012ms returns 0
T4304 001:075.149 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4304 001:075.159 - 0.014ms returns 0x00000014
T4304 001:075.169 JLINK_Go()
T4304 001:075.184   CPU_WriteMem(4 bytes @ 0xE0002000)
T4304 001:075.790   CPU_ReadMem(4 bytes @ 0xE0001000)
T4304 001:081.011 - 5.858ms
T4304 001:081.039 JLINK_IsHalted()
T4304 001:081.525 - 0.499ms returns FALSE
T4304 001:081.550 JLINK_HasError()
T4304 001:085.289 JLINK_IsHalted()
T4304 001:085.833 - 0.560ms returns FALSE
T4304 001:085.861 JLINK_HasError()
T4304 001:087.292 JLINK_IsHalted()
T4304 001:087.830 - 0.552ms returns FALSE
T4304 001:087.855 JLINK_HasError()
T4304 001:089.285 JLINK_IsHalted()
T4304 001:094.201 - 4.932ms returns TRUE
T4304 001:094.228 JLINK_ReadReg(R15 (PC))
T4304 001:094.242 - 0.021ms returns 0x1FFFFC00
T4304 001:094.257 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4304 001:094.267 - 0.014ms returns 0x00
T4304 001:094.279 JLINK_ReadReg(R0)
T4304 001:094.289 - 0.014ms returns 0x00000000
T4304 001:095.172 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4304 001:095.191   Data:  C0 39 48 60 06 20 10 49 08 70 00 20 48 70 08 46 ...
T4304 001:095.217   CPU_WriteMem(256 bytes @ 0x200001F8)
T4304 001:098.594 - 3.439ms returns 0x100
T4304 001:098.632 JLINK_HasError()
T4304 001:098.666 JLINK_WriteReg(R0, 0x00000900)
T4304 001:098.695 - 0.033ms returns 0
T4304 001:098.711 JLINK_WriteReg(R1, 0x00000100)
T4304 001:098.737 - 0.032ms returns 0
T4304 001:098.754 JLINK_WriteReg(R2, 0x200001F8)
T4304 001:098.779 - 0.031ms returns 0
T4304 001:098.795 JLINK_WriteReg(R3, 0x00000000)
T4304 001:098.821 - 0.031ms returns 0
T4304 001:098.837 JLINK_WriteReg(R4, 0x00000000)
T4304 001:098.862 - 0.031ms returns 0
T4304 001:098.879 JLINK_WriteReg(R5, 0x00000000)
T4304 001:098.904 - 0.030ms returns 0
T4304 001:098.920 JLINK_WriteReg(R6, 0x00000000)
T4304 001:098.945 - 0.031ms returns 0
T4304 001:098.961 JLINK_WriteReg(R7, 0x00000000)
T4304 001:098.987 - 0.031ms returns 0
T4304 001:099.002 JLINK_WriteReg(R8, 0x00000000)
T4304 001:099.028 - 0.030ms returns 0
T4304 001:099.044 JLINK_WriteReg(R9, 0x200001C8)
T4304 001:099.069 - 0.031ms returns 0
T4304 001:099.085 JLINK_WriteReg(R10, 0x00000000)
T4304 001:099.111 - 0.031ms returns 0
T4304 001:099.127 JLINK_WriteReg(R11, 0x00000000)
T4304 001:099.152 - 0.031ms returns 0
T4304 001:099.168 JLINK_WriteReg(R12, 0x00000000)
T4304 001:099.193 - 0.031ms returns 0
T4304 001:099.209 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4304 001:099.236 - 0.035ms returns 0
T4304 001:099.255 JLINK_WriteReg(R14, 0x1FFFFC01)
T4304 001:099.281 - 0.031ms returns 0
T4304 001:099.297 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4304 001:099.322 - 0.031ms returns 0
T4304 001:099.338 JLINK_WriteReg(XPSR, 0x01000000)
T4304 001:099.364 - 0.031ms returns 0
T4304 001:099.380 JLINK_WriteReg(MSP, 0x20000C00)
T4304 001:099.405 - 0.031ms returns 0
T4304 001:099.421 JLINK_WriteReg(PSP, 0x20000C00)
T4304 001:099.446 - 0.031ms returns 0
T4304 001:099.462 JLINK_WriteReg(CFBP, 0x00000000)
T4304 001:099.488 - 0.031ms returns 0
T4304 001:099.506 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4304 001:099.532 - 0.033ms returns 0x00000015
T4304 001:099.548 JLINK_Go()
T4304 001:099.581   CPU_WriteMem(4 bytes @ 0xE0002000)
T4304 001:100.408   CPU_ReadMem(4 bytes @ 0xE0001000)
T4304 001:105.661 - 6.142ms
T4304 001:105.715 JLINK_IsHalted()
T4304 001:106.214 - 0.513ms returns FALSE
T4304 001:106.255 JLINK_HasError()
T4304 001:108.265 JLINK_IsHalted()
T4304 001:108.828 - 0.586ms returns FALSE
T4304 001:108.868 JLINK_HasError()
T4304 001:110.260 JLINK_IsHalted()
T4304 001:110.794 - 0.554ms returns FALSE
T4304 001:110.830 JLINK_HasError()
T4304 001:112.264 JLINK_IsHalted()
T4304 001:117.281 - 5.057ms returns TRUE
T4304 001:117.345 JLINK_ReadReg(R15 (PC))
T4304 001:117.377 - 0.046ms returns 0x1FFFFC00
T4304 001:117.403 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4304 001:117.430 - 0.041ms returns 0x00
T4304 001:117.463 JLINK_ReadReg(R0)
T4304 001:117.483 - 0.027ms returns 0x00000000
T4304 001:118.612 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4304 001:118.635   Data:  0F 48 00 88 10 49 88 42 E9 DB 0D 48 00 88 0E 49 ...
T4304 001:118.665   CPU_WriteMem(256 bytes @ 0x200001F8)
T4304 001:122.107 - 3.511ms returns 0x100
T4304 001:122.137 JLINK_HasError()
T4304 001:122.151 JLINK_WriteReg(R0, 0x00000A00)
T4304 001:122.166 - 0.019ms returns 0
T4304 001:122.178 JLINK_WriteReg(R1, 0x00000100)
T4304 001:122.187 - 0.013ms returns 0
T4304 001:122.198 JLINK_WriteReg(R2, 0x200001F8)
T4304 001:122.207 - 0.013ms returns 0
T4304 001:122.218 JLINK_WriteReg(R3, 0x00000000)
T4304 001:122.227 - 0.015ms returns 0
T4304 001:122.240 JLINK_WriteReg(R4, 0x00000000)
T4304 001:122.248 - 0.012ms returns 0
T4304 001:122.259 JLINK_WriteReg(R5, 0x00000000)
T4304 001:122.268 - 0.013ms returns 0
T4304 001:122.278 JLINK_WriteReg(R6, 0x00000000)
T4304 001:122.287 - 0.013ms returns 0
T4304 001:122.298 JLINK_WriteReg(R7, 0x00000000)
T4304 001:122.307 - 0.013ms returns 0
T4304 001:122.318 JLINK_WriteReg(R8, 0x00000000)
T4304 001:122.327 - 0.013ms returns 0
T4304 001:122.337 JLINK_WriteReg(R9, 0x200001C8)
T4304 001:122.346 - 0.012ms returns 0
T4304 001:122.356 JLINK_WriteReg(R10, 0x00000000)
T4304 001:122.365 - 0.012ms returns 0
T4304 001:122.375 JLINK_WriteReg(R11, 0x00000000)
T4304 001:122.384 - 0.013ms returns 0
T4304 001:122.395 JLINK_WriteReg(R12, 0x00000000)
T4304 001:122.403 - 0.012ms returns 0
T4304 001:122.413 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4304 001:122.423 - 0.013ms returns 0
T4304 001:122.433 JLINK_WriteReg(R14, 0x1FFFFC01)
T4304 001:122.442 - 0.012ms returns 0
T4304 001:122.452 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4304 001:122.461 - 0.013ms returns 0
T4304 001:122.471 JLINK_WriteReg(XPSR, 0x01000000)
T4304 001:122.480 - 0.012ms returns 0
T4304 001:122.490 JLINK_WriteReg(MSP, 0x20000C00)
T4304 001:122.498 - 0.012ms returns 0
T4304 001:122.508 JLINK_WriteReg(PSP, 0x20000C00)
T4304 001:122.517 - 0.012ms returns 0
T4304 001:122.527 JLINK_WriteReg(CFBP, 0x00000000)
T4304 001:122.536 - 0.012ms returns 0
T4304 001:122.546 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4304 001:122.557 - 0.014ms returns 0x00000016
T4304 001:122.568 JLINK_Go()
T4304 001:122.582   CPU_WriteMem(4 bytes @ 0xE0002000)
T4304 001:123.185   CPU_ReadMem(4 bytes @ 0xE0001000)
T4304 001:128.372 - 5.822ms
T4304 001:128.402 JLINK_IsHalted()
T4304 001:128.905 - 0.517ms returns FALSE
T4304 001:128.930 JLINK_HasError()
T4304 001:130.262 JLINK_IsHalted()
T4304 001:130.777 - 0.527ms returns FALSE
T4304 001:130.800 JLINK_HasError()
T4304 001:132.286 JLINK_IsHalted()
T4304 001:132.788 - 0.517ms returns FALSE
T4304 001:132.817 JLINK_HasError()
T4304 001:134.281 JLINK_IsHalted()
T4304 001:134.823 - 0.559ms returns FALSE
T4304 001:134.856 JLINK_HasError()
T4304 001:136.243 JLINK_IsHalted()
T4304 001:141.631 - 5.414ms returns TRUE
T4304 001:141.675 JLINK_ReadReg(R15 (PC))
T4304 001:141.697 - 0.029ms returns 0x1FFFFC00
T4304 001:141.716 JLINK_ClrBPEx(BPHandle = 0x00000016)
T4304 001:141.731 - 0.022ms returns 0x00
T4304 001:141.747 JLINK_ReadReg(R0)
T4304 001:141.760 - 0.020ms returns 0x00000000
T4304 001:142.979 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4304 001:143.011   Data:  69 46 0A 54 31 A1 32 48 FF F7 44 FB 30 48 FF F7 ...
T4304 001:143.052   CPU_WriteMem(256 bytes @ 0x200001F8)
T4304 001:146.463 - 3.510ms returns 0x100
T4304 001:146.508 JLINK_HasError()
T4304 001:146.528 JLINK_WriteReg(R0, 0x00000B00)
T4304 001:146.551 - 0.030ms returns 0
T4304 001:146.568 JLINK_WriteReg(R1, 0x00000100)
T4304 001:146.582 - 0.020ms returns 0
T4304 001:146.598 JLINK_WriteReg(R2, 0x200001F8)
T4304 001:146.613 - 0.020ms returns 0
T4304 001:146.628 JLINK_WriteReg(R3, 0x00000000)
T4304 001:146.650 - 0.034ms returns 0
T4304 001:146.672 JLINK_WriteReg(R4, 0x00000000)
T4304 001:146.686 - 0.020ms returns 0
T4304 001:146.702 JLINK_WriteReg(R5, 0x00000000)
T4304 001:146.715 - 0.019ms returns 0
T4304 001:146.731 JLINK_WriteReg(R6, 0x00000000)
T4304 001:146.744 - 0.019ms returns 0
T4304 001:146.759 JLINK_WriteReg(R7, 0x00000000)
T4304 001:146.773 - 0.020ms returns 0
T4304 001:146.788 JLINK_WriteReg(R8, 0x00000000)
T4304 001:146.802 - 0.019ms returns 0
T4304 001:146.817 JLINK_WriteReg(R9, 0x200001C8)
T4304 001:146.830 - 0.019ms returns 0
T4304 001:146.845 JLINK_WriteReg(R10, 0x00000000)
T4304 001:146.858 - 0.019ms returns 0
T4304 001:146.873 JLINK_WriteReg(R11, 0x00000000)
T4304 001:146.886 - 0.019ms returns 0
T4304 001:146.901 JLINK_WriteReg(R12, 0x00000000)
T4304 001:146.915 - 0.019ms returns 0
T4304 001:146.930 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4304 001:146.944 - 0.020ms returns 0
T4304 001:146.959 JLINK_WriteReg(R14, 0x1FFFFC01)
T4304 001:146.973 - 0.019ms returns 0
T4304 001:146.987 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4304 001:147.001 - 0.019ms returns 0
T4304 001:147.016 JLINK_WriteReg(XPSR, 0x01000000)
T4304 001:147.029 - 0.019ms returns 0
T4304 001:147.044 JLINK_WriteReg(MSP, 0x20000C00)
T4304 001:147.057 - 0.019ms returns 0
T4304 001:147.073 JLINK_WriteReg(PSP, 0x20000C00)
T4304 001:147.086 - 0.019ms returns 0
T4304 001:147.101 JLINK_WriteReg(CFBP, 0x00000000)
T4304 001:147.114 - 0.018ms returns 0
T4304 001:147.129 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4304 001:147.145 - 0.022ms returns 0x00000017
T4304 001:147.160 JLINK_Go()
T4304 001:147.182   CPU_WriteMem(4 bytes @ 0xE0002000)
T4304 001:147.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T4304 001:152.985 - 5.850ms
T4304 001:153.028 JLINK_IsHalted()
T4304 001:153.522 - 0.514ms returns FALSE
T4304 001:153.564 JLINK_HasError()
T4304 001:155.253 JLINK_IsHalted()
T4304 001:156.105 - 0.880ms returns FALSE
T4304 001:156.164 JLINK_HasError()
T4304 001:158.233 JLINK_IsHalted()
T4304 001:163.198 - 4.997ms returns TRUE
T4304 001:163.248 JLINK_ReadReg(R15 (PC))
T4304 001:163.277 - 0.037ms returns 0x1FFFFC00
T4304 001:163.298 JLINK_ClrBPEx(BPHandle = 0x00000017)
T4304 001:163.310 - 0.015ms returns 0x00
T4304 001:163.321 JLINK_ReadReg(R0)
T4304 001:163.331 - 0.014ms returns 0x00000000
T4304 001:164.182 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4304 001:164.200   Data:  00 00 00 00 2D 2E 20 20 00 00 00 00 2E 2E 20 20 ...
T4304 001:164.280   CPU_WriteMem(256 bytes @ 0x200001F8)
T4304 001:167.706 - 3.554ms returns 0x100
T4304 001:167.757 JLINK_HasError()
T4304 001:167.778 JLINK_WriteReg(R0, 0x00000C00)
T4304 001:167.801 - 0.031ms returns 0
T4304 001:167.819 JLINK_WriteReg(R1, 0x00000100)
T4304 001:167.835 - 0.022ms returns 0
T4304 001:167.851 JLINK_WriteReg(R2, 0x200001F8)
T4304 001:167.865 - 0.021ms returns 0
T4304 001:167.882 JLINK_WriteReg(R3, 0x00000000)
T4304 001:167.896 - 0.020ms returns 0
T4304 001:167.911 JLINK_WriteReg(R4, 0x00000000)
T4304 001:167.934 - 0.028ms returns 0
T4304 001:167.948 JLINK_WriteReg(R5, 0x00000000)
T4304 001:167.959 - 0.017ms returns 0
T4304 001:167.973 JLINK_WriteReg(R6, 0x00000000)
T4304 001:167.984 - 0.016ms returns 0
T4304 001:167.997 JLINK_WriteReg(R7, 0x00000000)
T4304 001:168.008 - 0.016ms returns 0
T4304 001:168.021 JLINK_WriteReg(R8, 0x00000000)
T4304 001:168.032 - 0.017ms returns 0
T4304 001:168.045 JLINK_WriteReg(R9, 0x200001C8)
T4304 001:168.057 - 0.017ms returns 0
T4304 001:168.071 JLINK_WriteReg(R10, 0x00000000)
T4304 001:168.083 - 0.017ms returns 0
T4304 001:168.096 JLINK_WriteReg(R11, 0x00000000)
T4304 001:168.108 - 0.017ms returns 0
T4304 001:168.120 JLINK_WriteReg(R12, 0x00000000)
T4304 001:168.131 - 0.016ms returns 0
T4304 001:168.145 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4304 001:168.158 - 0.018ms returns 0
T4304 001:168.171 JLINK_WriteReg(R14, 0x1FFFFC01)
T4304 001:168.183 - 0.017ms returns 0
T4304 001:168.197 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4304 001:168.212 - 0.031ms returns 0
T4304 001:168.237 JLINK_WriteReg(XPSR, 0x01000000)
T4304 001:168.265 - 0.034ms returns 0
T4304 001:168.280 JLINK_WriteReg(MSP, 0x20000C00)
T4304 001:168.293 - 0.018ms returns 0
T4304 001:168.308 JLINK_WriteReg(PSP, 0x20000C00)
T4304 001:168.321 - 0.019ms returns 0
T4304 001:168.337 JLINK_WriteReg(CFBP, 0x00000000)
T4304 001:168.350 - 0.018ms returns 0
T4304 001:168.365 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4304 001:168.381 - 0.022ms returns 0x00000018
T4304 001:168.396 JLINK_Go()
T4304 001:168.419   CPU_WriteMem(4 bytes @ 0xE0002000)
T4304 001:168.997   CPU_ReadMem(4 bytes @ 0xE0001000)
T4304 001:174.259 - 5.883ms
T4304 001:174.292 JLINK_IsHalted()
T4304 001:174.810 - 0.532ms returns FALSE
T4304 001:174.837 JLINK_HasError()
T4304 001:175.950 JLINK_IsHalted()
T4304 001:176.507 - 0.583ms returns FALSE
T4304 001:176.544 JLINK_HasError()
T4304 001:177.953 JLINK_IsHalted()
T4304 001:178.484 - 0.542ms returns FALSE
T4304 001:178.505 JLINK_HasError()
T4304 001:179.941 JLINK_IsHalted()
T4304 001:180.438 - 0.509ms returns FALSE
T4304 001:180.459 JLINK_HasError()
T4304 001:183.930 JLINK_IsHalted()
T4304 001:189.065 - 5.164ms returns TRUE
T4304 001:189.111 JLINK_ReadReg(R15 (PC))
T4304 001:189.131 - 0.026ms returns 0x1FFFFC00
T4304 001:189.148 JLINK_ClrBPEx(BPHandle = 0x00000018)
T4304 001:189.161 - 0.018ms returns 0x00
T4304 001:189.175 JLINK_ReadReg(R0)
T4304 001:189.185 - 0.015ms returns 0x00000000
T4304 001:190.126 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4304 001:190.151   Data:  00 00 00 00 20 3D 20 4B 00 00 00 00 20 3D 20 4C ...
T4304 001:190.266   CPU_WriteMem(256 bytes @ 0x200001F8)
T4304 001:193.673 - 3.564ms returns 0x100
T4304 001:193.703 JLINK_HasError()
T4304 001:193.717 JLINK_WriteReg(R0, 0x00000D00)
T4304 001:193.733 - 0.020ms returns 0
T4304 001:193.744 JLINK_WriteReg(R1, 0x00000100)
T4304 001:193.753 - 0.013ms returns 0
T4304 001:193.763 JLINK_WriteReg(R2, 0x200001F8)
T4304 001:193.773 - 0.013ms returns 0
T4304 001:193.783 JLINK_WriteReg(R3, 0x00000000)
T4304 001:193.792 - 0.013ms returns 0
T4304 001:193.803 JLINK_WriteReg(R4, 0x00000000)
T4304 001:193.812 - 0.012ms returns 0
T4304 001:193.822 JLINK_WriteReg(R5, 0x00000000)
T4304 001:193.830 - 0.012ms returns 0
T4304 001:193.841 JLINK_WriteReg(R6, 0x00000000)
T4304 001:193.849 - 0.012ms returns 0
T4304 001:193.859 JLINK_WriteReg(R7, 0x00000000)
T4304 001:193.868 - 0.012ms returns 0
T4304 001:193.878 JLINK_WriteReg(R8, 0x00000000)
T4304 001:193.887 - 0.012ms returns 0
T4304 001:193.897 JLINK_WriteReg(R9, 0x200001C8)
T4304 001:193.908 - 0.015ms returns 0
T4304 001:193.939 JLINK_WriteReg(R10, 0x00000000)
T4304 001:193.961 - 0.028ms returns 0
T4304 001:193.976 JLINK_WriteReg(R11, 0x00000000)
T4304 001:193.988 - 0.019ms returns 0
T4304 001:194.004 JLINK_WriteReg(R12, 0x00000000)
T4304 001:194.017 - 0.019ms returns 0
T4304 001:194.038 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4304 001:194.056 - 0.024ms returns 0
T4304 001:194.072 JLINK_WriteReg(R14, 0x1FFFFC01)
T4304 001:194.084 - 0.018ms returns 0
T4304 001:194.099 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4304 001:194.113 - 0.020ms returns 0
T4304 001:194.128 JLINK_WriteReg(XPSR, 0x01000000)
T4304 001:194.141 - 0.019ms returns 0
T4304 001:194.155 JLINK_WriteReg(MSP, 0x20000C00)
T4304 001:194.178 - 0.028ms returns 0
T4304 001:194.194 JLINK_WriteReg(PSP, 0x20000C00)
T4304 001:194.212 - 0.027ms returns 0
T4304 001:194.229 JLINK_WriteReg(CFBP, 0x00000000)
T4304 001:194.238 - 0.013ms returns 0
T4304 001:194.248 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4304 001:194.260 - 0.016ms returns 0x00000019
T4304 001:194.271 JLINK_Go()
T4304 001:194.287   CPU_WriteMem(4 bytes @ 0xE0002000)
T4304 001:194.847   CPU_ReadMem(4 bytes @ 0xE0001000)
T4304 001:200.000 - 5.761ms
T4304 001:200.052 JLINK_IsHalted()
T4304 001:200.559 - 0.523ms returns FALSE
T4304 001:200.595 JLINK_HasError()
T4304 001:201.940 JLINK_IsHalted()
T4304 001:202.453 - 0.525ms returns FALSE
T4304 001:202.477 JLINK_HasError()
T4304 001:203.938 JLINK_IsHalted()
T4304 001:204.446 - 0.527ms returns FALSE
T4304 001:204.480 JLINK_HasError()
T4304 001:205.934 JLINK_IsHalted()
T4304 001:210.905 - 4.999ms returns TRUE
T4304 001:210.958 JLINK_ReadReg(R15 (PC))
T4304 001:210.987 - 0.036ms returns 0x1FFFFC00
T4304 001:211.011 JLINK_ClrBPEx(BPHandle = 0x00000019)
T4304 001:211.036 - 0.033ms returns 0x00
T4304 001:211.059 JLINK_ReadReg(R0)
T4304 001:211.084 - 0.032ms returns 0x00000000
T4304 001:212.711 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4304 001:212.736   Data:  1A AC 04 1A 0C 04 1A 54 04 1A 24 04 1A 9C 04 1A ...
T4304 001:212.767   CPU_WriteMem(256 bytes @ 0x200001F8)
T4304 001:216.179 - 3.484ms returns 0x100
T4304 001:216.209 JLINK_HasError()
T4304 001:216.222 JLINK_WriteReg(R0, 0x00000E00)
T4304 001:216.508 - 0.298ms returns 0
T4304 001:216.534 JLINK_WriteReg(R1, 0x00000084)
T4304 001:216.548 - 0.020ms returns 0
T4304 001:216.563 JLINK_WriteReg(R2, 0x200001F8)
T4304 001:216.576 - 0.019ms returns 0
T4304 001:216.592 JLINK_WriteReg(R3, 0x00000000)
T4304 001:216.614 - 0.029ms returns 0
T4304 001:216.631 JLINK_WriteReg(R4, 0x00000000)
T4304 001:216.654 - 0.030ms returns 0
T4304 001:216.671 JLINK_WriteReg(R5, 0x00000000)
T4304 001:216.684 - 0.019ms returns 0
T4304 001:216.699 JLINK_WriteReg(R6, 0x00000000)
T4304 001:216.721 - 0.028ms returns 0
T4304 001:216.737 JLINK_WriteReg(R7, 0x00000000)
T4304 001:216.751 - 0.019ms returns 0
T4304 001:216.766 JLINK_WriteReg(R8, 0x00000000)
T4304 001:216.787 - 0.027ms returns 0
T4304 001:216.803 JLINK_WriteReg(R9, 0x200001C8)
T4304 001:216.815 - 0.018ms returns 0
T4304 001:216.829 JLINK_WriteReg(R10, 0x00000000)
T4304 001:216.842 - 0.018ms returns 0
T4304 001:216.856 JLINK_WriteReg(R11, 0x00000000)
T4304 001:216.868 - 0.018ms returns 0
T4304 001:216.882 JLINK_WriteReg(R12, 0x00000000)
T4304 001:216.929 - 0.061ms returns 0
T4304 001:216.955 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4304 001:216.970 - 0.020ms returns 0
T4304 001:216.985 JLINK_WriteReg(R14, 0x1FFFFC01)
T4304 001:216.998 - 0.019ms returns 0
T4304 001:217.013 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4304 001:217.026 - 0.019ms returns 0
T4304 001:217.041 JLINK_WriteReg(XPSR, 0x01000000)
T4304 001:217.054 - 0.019ms returns 0
T4304 001:217.070 JLINK_WriteReg(MSP, 0x20000C00)
T4304 001:217.083 - 0.019ms returns 0
T4304 001:217.097 JLINK_WriteReg(PSP, 0x20000C00)
T4304 001:217.110 - 0.018ms returns 0
T4304 001:217.124 JLINK_WriteReg(CFBP, 0x00000000)
T4304 001:217.137 - 0.018ms returns 0
T4304 001:217.152 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4304 001:217.167 - 0.021ms returns 0x0000001A
T4304 001:217.182 JLINK_Go()
T4304 001:217.204   CPU_WriteMem(4 bytes @ 0xE0002000)
T4304 001:217.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T4304 001:222.996 - 5.835ms
T4304 001:223.033 JLINK_IsHalted()
T4304 001:223.558 - 0.539ms returns FALSE
T4304 001:223.584 JLINK_HasError()
T4304 001:224.913 JLINK_IsHalted()
T4304 001:225.439 - 0.538ms returns FALSE
T4304 001:225.462 JLINK_HasError()
T4304 001:226.926 JLINK_IsHalted()
T4304 001:231.896 - 4.994ms returns TRUE
T4304 001:231.933 JLINK_ReadReg(R15 (PC))
T4304 001:231.946 - 0.017ms returns 0x1FFFFC00
T4304 001:231.957 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T4304 001:231.967 - 0.013ms returns 0x00
T4304 001:231.977 JLINK_ReadReg(R0)
T4304 001:231.986 - 0.012ms returns 0x00000000
T4304 001:231.997 JLINK_HasError()
T4304 001:232.008 JLINK_WriteReg(R0, 0x00000002)
T4304 001:232.018 - 0.013ms returns 0
T4304 001:232.028 JLINK_WriteReg(R1, 0x00000084)
T4304 001:232.037 - 0.012ms returns 0
T4304 001:232.047 JLINK_WriteReg(R2, 0x200001F8)
T4304 001:232.055 - 0.012ms returns 0
T4304 001:232.065 JLINK_WriteReg(R3, 0x00000000)
T4304 001:232.074 - 0.012ms returns 0
T4304 001:232.084 JLINK_WriteReg(R4, 0x00000000)
T4304 001:232.092 - 0.012ms returns 0
T4304 001:232.103 JLINK_WriteReg(R5, 0x00000000)
T4304 001:232.111 - 0.012ms returns 0
T4304 001:232.121 JLINK_WriteReg(R6, 0x00000000)
T4304 001:232.130 - 0.012ms returns 0
T4304 001:232.140 JLINK_WriteReg(R7, 0x00000000)
T4304 001:232.148 - 0.017ms returns 0
T4304 001:232.168 JLINK_WriteReg(R8, 0x00000000)
T4304 001:232.177 - 0.013ms returns 0
T4304 001:232.187 JLINK_WriteReg(R9, 0x200001C8)
T4304 001:232.196 - 0.012ms returns 0
T4304 001:232.206 JLINK_WriteReg(R10, 0x00000000)
T4304 001:232.215 - 0.012ms returns 0
T4304 001:232.225 JLINK_WriteReg(R11, 0x00000000)
T4304 001:232.234 - 0.012ms returns 0
T4304 001:232.244 JLINK_WriteReg(R12, 0x00000000)
T4304 001:232.252 - 0.012ms returns 0
T4304 001:232.262 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4304 001:232.271 - 0.013ms returns 0
T4304 001:232.281 JLINK_WriteReg(R14, 0x1FFFFC01)
T4304 001:232.290 - 0.012ms returns 0
T4304 001:232.300 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T4304 001:232.309 - 0.012ms returns 0
T4304 001:232.319 JLINK_WriteReg(XPSR, 0x01000000)
T4304 001:232.327 - 0.012ms returns 0
T4304 001:232.337 JLINK_WriteReg(MSP, 0x20000C00)
T4304 001:232.346 - 0.012ms returns 0
T4304 001:232.356 JLINK_WriteReg(PSP, 0x20000C00)
T4304 001:232.364 - 0.012ms returns 0
T4304 001:232.374 JLINK_WriteReg(CFBP, 0x00000000)
T4304 001:232.383 - 0.012ms returns 0
T4304 001:232.393 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4304 001:232.403 - 0.014ms returns 0x0000001B
T4304 001:232.414 JLINK_Go()
T4304 001:232.429   CPU_WriteMem(4 bytes @ 0xE0002000)
T4304 001:233.153   CPU_ReadMem(4 bytes @ 0xE0001000)
T4304 001:238.383 - 5.991ms
T4304 001:238.427 JLINK_IsHalted()
T4304 001:243.382 - 4.974ms returns TRUE
T4304 001:243.418 JLINK_ReadReg(R15 (PC))
T4304 001:243.449 - 0.036ms returns 0x1FFFFC00
T4304 001:243.466 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T4304 001:243.493 - 0.032ms returns 0x00
T4304 001:243.512 JLINK_ReadReg(R0)
T4304 001:243.536 - 0.030ms returns 0x00000000
T4304 001:307.025 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T4304 001:307.047   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4304 001:307.077   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T4304 001:323.506 - 16.520ms returns 0x5D0
T4304 001:323.640 JLINK_HasError()
T4304 001:323.667 JLINK_WriteReg(R0, 0x00000000)
T4304 001:323.704 - 0.049ms returns 0
T4304 001:323.734 JLINK_WriteReg(R1, 0x00B71B00)
T4304 001:323.758 - 0.037ms returns 0
T4304 001:323.784 JLINK_WriteReg(R2, 0x00000003)
T4304 001:323.800 - 0.022ms returns 0
T4304 001:323.815 JLINK_WriteReg(R3, 0x00000000)
T4304 001:323.832 - 0.023ms returns 0
T4304 001:323.848 JLINK_WriteReg(R4, 0x00000000)
T4304 001:323.862 - 0.020ms returns 0
T4304 001:323.878 JLINK_WriteReg(R5, 0x00000000)
T4304 001:323.891 - 0.020ms returns 0
T4304 001:323.906 JLINK_WriteReg(R6, 0x00000000)
T4304 001:323.918 - 0.019ms returns 0
T4304 001:323.934 JLINK_WriteReg(R7, 0x00000000)
T4304 001:323.954 - 0.028ms returns 0
T4304 001:323.972 JLINK_WriteReg(R8, 0x00000000)
T4304 001:323.985 - 0.019ms returns 0
T4304 001:323.999 JLINK_WriteReg(R9, 0x200001C8)
T4304 001:324.019 - 0.029ms returns 0
T4304 001:324.039 JLINK_WriteReg(R10, 0x00000000)
T4304 001:324.054 - 0.021ms returns 0
T4304 001:324.070 JLINK_WriteReg(R11, 0x00000000)
T4304 001:324.084 - 0.020ms returns 0
T4304 001:324.099 JLINK_WriteReg(R12, 0x00000000)
T4304 001:324.123 - 0.034ms returns 0
T4304 001:324.145 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4304 001:324.162 - 0.023ms returns 0
T4304 001:324.177 JLINK_WriteReg(R14, 0x1FFFFC01)
T4304 001:324.189 - 0.018ms returns 0
T4304 001:324.207 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T4304 001:324.224 - 0.020ms returns 0
T4304 001:324.234 JLINK_WriteReg(XPSR, 0x01000000)
T4304 001:324.244 - 0.013ms returns 0
T4304 001:324.254 JLINK_WriteReg(MSP, 0x20000C00)
T4304 001:324.262 - 0.012ms returns 0
T4304 001:324.273 JLINK_WriteReg(PSP, 0x20000C00)
T4304 001:324.281 - 0.012ms returns 0
T4304 001:324.291 JLINK_WriteReg(CFBP, 0x00000000)
T4304 001:324.302 - 0.017ms returns 0
T4304 001:324.324 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4304 001:324.344 - 0.026ms returns 0x0000001C
T4304 001:324.359 JLINK_Go()
T4304 001:324.384   CPU_WriteMem(4 bytes @ 0xE0002000)
T4304 001:324.941   CPU_ReadMem(4 bytes @ 0xE0001000)
T4304 001:330.143 - 5.800ms
T4304 001:330.173 JLINK_IsHalted()
T4304 001:335.087 - 4.937ms returns TRUE
T4304 001:335.124 JLINK_ReadReg(R15 (PC))
T4304 001:335.140 - 0.021ms returns 0x1FFFFC00
T4304 001:335.153 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T4304 001:335.163 - 0.015ms returns 0x00
T4304 001:335.175 JLINK_ReadReg(R0)
T4304 001:335.185 - 0.014ms returns 0x00000000
T4304 001:335.197 JLINK_HasError()
T4304 001:335.209 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4304 001:335.219 - 0.015ms returns 0
T4304 001:335.230 JLINK_WriteReg(R1, 0x00000000)
T4304 001:335.240 - 0.013ms returns 0
T4304 001:335.250 JLINK_WriteReg(R2, 0x00000E84)
T4304 001:335.259 - 0.013ms returns 0
T4304 001:335.270 JLINK_WriteReg(R3, 0x04C11DB7)
T4304 001:335.279 - 0.013ms returns 0
T4304 001:335.289 JLINK_WriteReg(R4, 0x00000000)
T4304 001:335.298 - 0.013ms returns 0
T4304 001:335.309 JLINK_WriteReg(R5, 0x00000000)
T4304 001:335.318 - 0.013ms returns 0
T4304 001:335.329 JLINK_WriteReg(R6, 0x00000000)
T4304 001:335.338 - 0.013ms returns 0
T4304 001:335.348 JLINK_WriteReg(R7, 0x00000000)
T4304 001:335.357 - 0.013ms returns 0
T4304 001:335.368 JLINK_WriteReg(R8, 0x00000000)
T4304 001:335.377 - 0.013ms returns 0
T4304 001:335.387 JLINK_WriteReg(R9, 0x200001C8)
T4304 001:335.396 - 0.012ms returns 0
T4304 001:335.406 JLINK_WriteReg(R10, 0x00000000)
T4304 001:335.415 - 0.013ms returns 0
T4304 001:335.426 JLINK_WriteReg(R11, 0x00000000)
T4304 001:335.435 - 0.013ms returns 0
T4304 001:335.445 JLINK_WriteReg(R12, 0x00000000)
T4304 001:335.454 - 0.012ms returns 0
T4304 001:335.464 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4304 001:335.473 - 0.013ms returns 0
T4304 001:335.484 JLINK_WriteReg(R14, 0x1FFFFC01)
T4304 001:335.493 - 0.013ms returns 0
T4304 001:335.503 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T4304 001:335.512 - 0.013ms returns 0
T4304 001:335.523 JLINK_WriteReg(XPSR, 0x01000000)
T4304 001:335.531 - 0.012ms returns 0
T4304 001:335.542 JLINK_WriteReg(MSP, 0x20000C00)
T4304 001:335.550 - 0.012ms returns 0
T4304 001:335.560 JLINK_WriteReg(PSP, 0x20000C00)
T4304 001:335.570 - 0.013ms returns 0
T4304 001:335.580 JLINK_WriteReg(CFBP, 0x00000000)
T4304 001:335.589 - 0.012ms returns 0
T4304 001:335.600 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4304 001:335.610 - 0.014ms returns 0x0000001D
T4304 001:335.621 JLINK_Go()
T4304 001:335.635   CPU_WriteMem(4 bytes @ 0xE0002000)
T4304 001:336.188   CPU_ReadMem(4 bytes @ 0xE0001000)
T4304 001:341.374 - 5.769ms
T4304 001:341.402 JLINK_IsHalted()
T4304 001:341.889 - 0.502ms returns FALSE
T4304 001:341.916 JLINK_HasError()
T4304 001:347.850 JLINK_IsHalted()
T4304 001:348.414 - 0.580ms returns FALSE
T4304 001:348.442 JLINK_HasError()
T4304 001:349.829 JLINK_IsHalted()
T4304 001:350.333 - 0.522ms returns FALSE
T4304 001:350.365 JLINK_HasError()
T4304 001:351.857 JLINK_IsHalted()
T4304 001:356.821 - 4.987ms returns TRUE
T4304 001:356.863 JLINK_ReadReg(R15 (PC))
T4304 001:356.886 - 0.030ms returns 0x1FFFFC00
T4304 001:356.905 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T4304 001:356.928 - 0.030ms returns 0x00
T4304 001:356.945 JLINK_ReadReg(R0)
T4304 001:356.959 - 0.020ms returns 0xEA7ADFFA
T4304 001:358.284 JLINK_HasError()
T4304 001:358.310 JLINK_WriteReg(R0, 0x00000003)
T4304 001:358.327 - 0.023ms returns 0
T4304 001:358.343 JLINK_WriteReg(R1, 0x00000000)
T4304 001:358.355 - 0.019ms returns 0
T4304 001:358.371 JLINK_WriteReg(R2, 0x00000E84)
T4304 001:358.384 - 0.018ms returns 0
T4304 001:358.398 JLINK_WriteReg(R3, 0x04C11DB7)
T4304 001:358.411 - 0.018ms returns 0
T4304 001:358.425 JLINK_WriteReg(R4, 0x00000000)
T4304 001:358.438 - 0.018ms returns 0
T4304 001:358.452 JLINK_WriteReg(R5, 0x00000000)
T4304 001:358.465 - 0.018ms returns 0
T4304 001:358.480 JLINK_WriteReg(R6, 0x00000000)
T4304 001:358.493 - 0.019ms returns 0
T4304 001:358.508 JLINK_WriteReg(R7, 0x00000000)
T4304 001:358.521 - 0.019ms returns 0
T4304 001:358.536 JLINK_WriteReg(R8, 0x00000000)
T4304 001:358.549 - 0.019ms returns 0
T4304 001:358.563 JLINK_WriteReg(R9, 0x200001C8)
T4304 001:358.584 - 0.032ms returns 0
T4304 001:358.605 JLINK_WriteReg(R10, 0x00000000)
T4304 001:358.618 - 0.019ms returns 0
T4304 001:358.643 JLINK_WriteReg(R11, 0x00000000)
T4304 001:358.655 - 0.017ms returns 0
T4304 001:358.668 JLINK_WriteReg(R12, 0x00000000)
T4304 001:358.679 - 0.017ms returns 0
T4304 001:358.693 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4304 001:358.705 - 0.017ms returns 0
T4304 001:358.718 JLINK_WriteReg(R14, 0x1FFFFC01)
T4304 001:358.729 - 0.016ms returns 0
T4304 001:358.742 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T4304 001:358.753 - 0.017ms returns 0
T4304 001:358.766 JLINK_WriteReg(XPSR, 0x01000000)
T4304 001:358.778 - 0.017ms returns 0
T4304 001:358.791 JLINK_WriteReg(MSP, 0x20000C00)
T4304 001:358.803 - 0.018ms returns 0
T4304 001:358.833 JLINK_WriteReg(PSP, 0x20000C00)
T4304 001:358.845 - 0.017ms returns 0
T4304 001:358.859 JLINK_WriteReg(CFBP, 0x00000000)
T4304 001:358.870 - 0.016ms returns 0
T4304 001:358.883 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4304 001:358.897 - 0.018ms returns 0x0000001E
T4304 001:358.910 JLINK_Go()
T4304 001:358.929   CPU_WriteMem(4 bytes @ 0xE0002000)
T4304 001:359.485   CPU_ReadMem(4 bytes @ 0xE0001000)
T4304 001:364.675 - 5.780ms
T4304 001:364.701 JLINK_IsHalted()
T4304 001:369.605 - 4.925ms returns TRUE
T4304 001:369.639 JLINK_ReadReg(R15 (PC))
T4304 001:369.655 - 0.021ms returns 0x1FFFFC00
T4304 001:369.669 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T4304 001:369.680 - 0.015ms returns 0x00
T4304 001:369.692 JLINK_ReadReg(R0)
T4304 001:369.702 - 0.014ms returns 0x00000000
T4304 001:425.767 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T4304 001:425.793   Data:  FE E7
T4304 001:425.821   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T4304 001:426.400 - 0.660ms returns 0x2
T4304 001:426.442 JLINK_HasError()
T4304 001:426.455 JLINK_HasError()
T4304 001:426.467 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4304 001:426.477 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4304 001:426.490 JLINK_Reset()
T4304 001:426.510   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T4304 001:427.171   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T4304 001:427.935   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4304 001:428.540   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4304 001:433.447   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4304 001:437.925   Reset: Reset device via AIRCR.SYSRESETREQ.
T4304 001:437.966   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4304 001:491.435   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4304 001:492.062   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4304 001:492.629   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4304 001:499.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4304 001:504.945   CPU_WriteMem(4 bytes @ 0xE0002000)
T4304 001:505.682   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4304 001:506.401   CPU_ReadMem(4 bytes @ 0xE0001000)
T4304 001:507.047   CPU_WriteMem(4 bytes @ 0xE0001000)
T4304 001:507.690 - 81.216ms
T4304 001:507.728 JLINK_Go()
T4304 001:507.762   CPU_ReadMem(4 bytes @ 0xE0001000)
T4304 001:508.344   CPU_WriteMem(4 bytes @ 0xE0001000)
T4304 001:508.949   CPU_WriteMem(4 bytes @ 0xE0002008)
T4304 001:508.989   CPU_WriteMem(4 bytes @ 0xE000200C)
T4304 001:509.964   CPU_WriteMem(4 bytes @ 0xE0001004)
T4304 001:511.404 - 3.691ms
T4304 001:520.389 JLINK_Close()
T4304 001:520.880   CPU is running
T4304 001:520.915   CPU_WriteMem(4 bytes @ 0xE0002008)
T4304 001:521.624   CPU is running
T4304 001:521.672   CPU_WriteMem(4 bytes @ 0xE000200C)
T4304 001:542.595 - 22.239ms
T4304 001:542.635   
T4304 001:542.647   Closed
